<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sat May 30 14:18:54 WEST 2020 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../SGV/Model/Leitura.html" title="class in SGV.Model"><span class="typeNameLink">Leitura</span></a> - Class in <a href="../SGV/Model/package-summary.html">SGV.Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/Leitura.html#%3Cinit%3E()">Leitura()</a></span> - Constructor for class SGV.Model.<a href="../SGV/Model/Leitura.html" title="class in SGV.Model">Leitura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/Leitura.html#leituraClientes(java.lang.String,SGV.Model.InterCatClientes)">leituraClientes(String, InterCatClientes)</a></span> - Method in class SGV.Model.<a href="../SGV/Model/Leitura.html" title="class in SGV.Model">Leitura</a></dt>
<dd>
<div class="block">Método que efetua a leitura do ficheiro de clientes e preenche a estrutura respetiva.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/InterGestModel.html#leituraGestVendas(java.lang.String,java.lang.String,java.lang.String)">leituraGestVendas(String, String, String)</a></span> - Method in interface SGV.<a href="../SGV/InterGestModel.html" title="interface in SGV">InterGestModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/GestVendas.html#leituraGestVendas(java.lang.String,java.lang.String,java.lang.String)">leituraGestVendas(String, String, String)</a></span> - Method in class SGV.Model.<a href="../SGV/Model/GestVendas.html" title="class in SGV.Model">GestVendas</a></dt>
<dd>
<div class="block">Método que efetua a leitura dos ficheiros, preenchendo as variáveis de instância da classe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/Leitura.html#leituraProdutos(java.lang.String,SGV.Model.InterCatProdutos)">leituraProdutos(String, InterCatProdutos)</a></span> - Method in class SGV.Model.<a href="../SGV/Model/Leitura.html" title="class in SGV.Model">Leitura</a></dt>
<dd>
<div class="block">Método que efetua a leitura do ficheiro de produtos e preenche a estrutura respetiva.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/Leitura.html#leituraVendas(java.lang.String,SGV.Model.InterCatProdutos,SGV.Model.InterCatClientes,SGV.Model.InterGestFilial,SGV.Model.InterFactGlobal)">leituraVendas(String, InterCatProdutos, InterCatClientes, InterGestFilial, InterFactGlobal)</a></span> - Method in class SGV.Model.<a href="../SGV/Model/Leitura.html" title="class in SGV.Model">Leitura</a></dt>
<dd>
<div class="block">Método que efetua a leitura do ficheiro das vendas, preenchendo/atualizando as estruturas do programa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Input.html#lerBoolean()">lerBoolean()</a></span> - Static method in class SGV.<a href="../SGV/Input.html" title="class in SGV">Input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Input.html#lerDouble()">lerDouble()</a></span> - Static method in class SGV.<a href="../SGV/Input.html" title="class in SGV">Input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Input.html#lerFloat()">lerFloat()</a></span> - Static method in class SGV.<a href="../SGV/Input.html" title="class in SGV">Input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Input.html#lerInt()">lerInt()</a></span> - Static method in class SGV.<a href="../SGV/Input.html" title="class in SGV">Input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/InterGestModel.html#lerObj(java.lang.String)">lerObj(String)</a></span> - Method in interface SGV.<a href="../SGV/InterGestModel.html" title="interface in SGV">InterGestModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/GestVendas.html#lerObj(java.lang.String)">lerObj(String)</a></span> - Method in class SGV.Model.<a href="../SGV/Model/GestVendas.html" title="class in SGV.Model">GestVendas</a></dt>
<dd>
<div class="block">Método que lê dum ficheiro objeto e preenche esta classe com as informações lidas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Input.html#lerShort()">lerShort()</a></span> - Static method in class SGV.<a href="../SGV/Input.html" title="class in SGV">Input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Input.html#lerString()">lerString()</a></span> - Static method in class SGV.<a href="../SGV/Input.html" title="class in SGV">Input</a></dt>
<dd>
<div class="block">Métodos de Classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/FactGlobal.html#limpaFaturacao()">limpaFaturacao()</a></span> - Method in class SGV.Model.<a href="../SGV/Model/FactGlobal.html" title="class in SGV.Model">FactGlobal</a></dt>
<dd>
<div class="block">Limpa o conteudo da classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/InterFactGlobal.html#limpaFaturacao()">limpaFaturacao()</a></span> - Method in interface SGV.Model.<a href="../SGV/Model/InterFactGlobal.html" title="interface in SGV.Model">InterFactGlobal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/CatProdutos.html#listaProdNC()">listaProdNC()</a></span> - Method in class SGV.Model.<a href="../SGV/Model/CatProdutos.html" title="class in SGV.Model">CatProdutos</a></dt>
<dd>
<div class="block">Método que lista o conjunto dos produtos não comprados.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/InterCatProdutos.html#listaProdNC()">listaProdNC()</a></span> - Method in interface SGV.Model.<a href="../SGV/Model/InterCatProdutos.html" title="interface in SGV.Model">InterCatProdutos</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
