<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sat May 30 14:18:54 WEST 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../SGV/Model/CatClientes.html" title="class in SGV.Model"><span class="typeNameLink">CatClientes</span></a> - Class in <a href="../SGV/Model/package-summary.html">SGV.Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/CatClientes.html#%3Cinit%3E()">CatClientes()</a></span> - Constructor for class SGV.Model.<a href="../SGV/Model/CatClientes.html" title="class in SGV.Model">CatClientes</a></dt>
<dd>
<div class="block">Construtor vazio de Catálogo de Clientes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/CatClientes.html#%3Cinit%3E(java.util.Map,int)">CatClientes(Map&lt;Cliente, String&gt;, int)</a></span> - Constructor for class SGV.Model.<a href="../SGV/Model/CatClientes.html" title="class in SGV.Model">CatClientes</a></dt>
<dd>
<div class="block">Construtor parametrizado do Catálogo de Clientes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/CatClientes.html#%3Cinit%3E(SGV.Model.CatClientes)">CatClientes(CatClientes)</a></span> - Constructor for class SGV.Model.<a href="../SGV/Model/CatClientes.html" title="class in SGV.Model">CatClientes</a></dt>
<dd>
<div class="block">Construtor por cópia.</div>
</dd>
<dt><a href="../SGV/Model/CatProdutos.html" title="class in SGV.Model"><span class="typeNameLink">CatProdutos</span></a> - Class in <a href="../SGV/Model/package-summary.html">SGV.Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/CatProdutos.html#%3Cinit%3E()">CatProdutos()</a></span> - Constructor for class SGV.Model.<a href="../SGV/Model/CatProdutos.html" title="class in SGV.Model">CatProdutos</a></dt>
<dd>
<div class="block">Construtor vazio do catálogo de produtos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/CatProdutos.html#%3Cinit%3E(java.util.Map,int)">CatProdutos(Map&lt;Produto, ValueProd&gt;, int)</a></span> - Constructor for class SGV.Model.<a href="../SGV/Model/CatProdutos.html" title="class in SGV.Model">CatProdutos</a></dt>
<dd>
<div class="block">Construtor parametrizado da classe Catálogo de Produtos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/CatProdutos.html#%3Cinit%3E(SGV.Model.CatProdutos)">CatProdutos(CatProdutos)</a></span> - Constructor for class SGV.Model.<a href="../SGV/Model/CatProdutos.html" title="class in SGV.Model">CatProdutos</a></dt>
<dd>
<div class="block">Construtor por cópia do Catálogo de Produtos.</div>
</dd>
<dt><a href="../SGV/Model/Cliente.html" title="class in SGV.Model"><span class="typeNameLink">Cliente</span></a> - Class in <a href="../SGV/Model/package-summary.html">SGV.Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/Cliente.html#%3Cinit%3E()">Cliente()</a></span> - Constructor for class SGV.Model.<a href="../SGV/Model/Cliente.html" title="class in SGV.Model">Cliente</a></dt>
<dd>
<div class="block">Construtor vazio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/Cliente.html#%3Cinit%3E(java.lang.String)">Cliente(String)</a></span> - Constructor for class SGV.Model.<a href="../SGV/Model/Cliente.html" title="class in SGV.Model">Cliente</a></dt>
<dd>
<div class="block">Construtor parametrizado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/Cliente.html#%3Cinit%3E(SGV.Model.Cliente)">Cliente(Cliente)</a></span> - Constructor for class SGV.Model.<a href="../SGV/Model/Cliente.html" title="class in SGV.Model">Cliente</a></dt>
<dd>
<div class="block">Construtor por cópia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/InterGestModel.html#clientesTOPN(int)">clientesTOPN(int)</a></span> - Method in interface SGV.<a href="../SGV/InterGestModel.html" title="interface in SGV">InterGestModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/GestVendas.html#clientesTOPN(int)">clientesTOPN(int)</a></span> - Method in class SGV.Model.<a href="../SGV/Model/GestVendas.html" title="class in SGV.Model">GestVendas</a></dt>
<dd>
<div class="block">Retorna a lista dos N clientes que mais produtos compraram.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/GestFilial.html#cliProdMaisComp(SGV.Model.Cliente)">cliProdMaisComp(Cliente)</a></span> - Method in class SGV.Model.<a href="../SGV/Model/GestFilial.html" title="class in SGV.Model">GestFilial</a></dt>
<dd>
<div class="block">Metodo que devolve Conjuto ProdQnt,relacionando assim a quantidade comprada por um cliente com o produto comprado</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/InterGestFilial.html#cliProdMaisComp(SGV.Model.Cliente)">cliProdMaisComp(Cliente)</a></span> - Method in interface SGV.Model.<a href="../SGV/Model/InterGestFilial.html" title="interface in SGV.Model">InterGestFilial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SGV/Model/CliQnt.html" title="class in SGV.Model"><span class="typeNameLink">CliQnt</span></a> - Class in <a href="../SGV/Model/package-summary.html">SGV.Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/CliQnt.html#%3Cinit%3E(SGV.Model.Cliente,double)">CliQnt(Cliente, double)</a></span> - Constructor for class SGV.Model.<a href="../SGV/Model/CliQnt.html" title="class in SGV.Model">CliQnt</a></dt>
<dd>
<div class="block">Construtor parametrizado.</div>
</dd>
<dt><a href="../SGV/Model/CliVendas.html" title="class in SGV.Model"><span class="typeNameLink">CliVendas</span></a> - Class in <a href="../SGV/Model/package-summary.html">SGV.Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/CliVendas.html#%3Cinit%3E(SGV.Model.Cliente,double)">CliVendas(Cliente, double)</a></span> - Constructor for class SGV.Model.<a href="../SGV/Model/CliVendas.html" title="class in SGV.Model">CliVendas</a></dt>
<dd>
<div class="block">Construtor parametrizado da classe CliVendas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/CatClientes.html#clone()">clone()</a></span> - Method in class SGV.Model.<a href="../SGV/Model/CatClientes.html" title="class in SGV.Model">CatClientes</a></dt>
<dd>
<div class="block">Método clone da classe CatClientes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/CatProdutos.html#clone()">clone()</a></span> - Method in class SGV.Model.<a href="../SGV/Model/CatProdutos.html" title="class in SGV.Model">CatProdutos</a></dt>
<dd>
<div class="block">Método que efetua uma cópia desta classe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/Cliente.html#clone()">clone()</a></span> - Method in class SGV.Model.<a href="../SGV/Model/Cliente.html" title="class in SGV.Model">Cliente</a></dt>
<dd>
<div class="block">Método que efetua uma cópia desta classe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/InterCatProdutos.html#clone()">clone()</a></span> - Method in interface SGV.Model.<a href="../SGV/Model/InterCatProdutos.html" title="interface in SGV.Model">InterCatProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/Produto.html#clone()">clone()</a></span> - Method in class SGV.Model.<a href="../SGV/Model/Produto.html" title="class in SGV.Model">Produto</a></dt>
<dd>
<div class="block">Método que efetua a cópia de um Produto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/Cliente.html#compareTo(SGV.Model.Cliente)">compareTo(Cliente)</a></span> - Method in class SGV.Model.<a href="../SGV/Model/Cliente.html" title="class in SGV.Model">Cliente</a></dt>
<dd>
<div class="block">Método compareTo da classe Cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/InterCliente.html#compareTo(SGV.Model.Cliente)">compareTo(Cliente)</a></span> - Method in interface SGV.Model.<a href="../SGV/Model/InterCliente.html" title="interface in SGV.Model">InterCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/CliQnt.html#compareTo(SGV.Model.CliQnt)">compareTo(CliQnt)</a></span> - Method in class SGV.Model.<a href="../SGV/Model/CliQnt.html" title="class in SGV.Model">CliQnt</a></dt>
<dd>
<div class="block">Método compareTo utilizado para ordenar objetos CliQnt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/CliVendas.html#compareTo(SGV.Model.CliVendas)">compareTo(CliVendas)</a></span> - Method in class SGV.Model.<a href="../SGV/Model/CliVendas.html" title="class in SGV.Model">CliVendas</a></dt>
<dd>
<div class="block">ComparaTo para a classe CliVendas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/ProdQnt.html#compareTo(SGV.Model.ProdQnt)">compareTo(ProdQnt)</a></span> - Method in class SGV.Model.<a href="../SGV/Model/ProdQnt.html" title="class in SGV.Model">ProdQnt</a></dt>
<dd>
<div class="block">Método compareTo utilizado para comparar objetos desta clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/InterProduto.html#compareTo(SGV.Model.Produto)">compareTo(Produto)</a></span> - Method in interface SGV.Model.<a href="../SGV/Model/InterProduto.html" title="interface in SGV.Model">InterProduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/Produto.html#compareTo(SGV.Model.Produto)">compareTo(Produto)</a></span> - Method in class SGV.Model.<a href="../SGV/Model/Produto.html" title="class in SGV.Model">Produto</a></dt>
<dd>
<div class="block">Método compareTo que coloca os produtos por ordem alfabetica.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/ValueQ11.html#compareTo(SGV.Model.ValueQ11)">compareTo(ValueQ11)</a></span> - Method in class SGV.Model.<a href="../SGV/Model/ValueQ11.html" title="class in SGV.Model">ValueQ11</a></dt>
<dd>
<div class="block">Método compareTo para ordenação de objetos ValueQ11.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/InterGestModel.html#comprasPorMes()">comprasPorMes()</a></span> - Method in interface SGV.<a href="../SGV/InterGestModel.html" title="interface in SGV">InterGestModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/GestVendas.html#comprasPorMes()">comprasPorMes()</a></span> - Method in class SGV.Model.<a href="../SGV/Model/GestVendas.html" title="class in SGV.Model">GestVendas</a></dt>
<dd>
<div class="block">Método que calcula o número de vendas por mês.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/CliVendas.html#containsCliente(java.util.Set)">containsCliente(Set&lt;CliVendas&gt;)</a></span> - Method in class SGV.Model.<a href="../SGV/Model/CliVendas.html" title="class in SGV.Model">CliVendas</a></dt>
<dd>
<div class="block">Verifica se o cliente desta classe está no conjunto recebido como argumento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/CatClientes.html#containsCliente(SGV.Model.Cliente)">containsCliente(Cliente)</a></span> - Method in class SGV.Model.<a href="../SGV/Model/CatClientes.html" title="class in SGV.Model">CatClientes</a></dt>
<dd>
<div class="block">Método que verifica se contém um dado cliente na estrutura de dados do catálogo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/InterCatClientes.html#containsCliente(SGV.Model.Cliente)">containsCliente(Cliente)</a></span> - Method in interface SGV.Model.<a href="../SGV/Model/InterCatClientes.html" title="interface in SGV.Model">InterCatClientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/CatProdutos.html#containsProduto(SGV.Model.Produto)">containsProduto(Produto)</a></span> - Method in class SGV.Model.<a href="../SGV/Model/CatProdutos.html" title="class in SGV.Model">CatProdutos</a></dt>
<dd>
<div class="block">Método que verifica se um dado produto pertence ao catálogo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/InterCatProdutos.html#containsProduto(SGV.Model.Produto)">containsProduto(Produto)</a></span> - Method in interface SGV.Model.<a href="../SGV/Model/InterCatProdutos.html" title="interface in SGV.Model">InterCatProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/ProdQnt.html#containsString(java.util.Set)">containsString(Set&lt;ProdQnt&gt;)</a></span> - Method in class SGV.Model.<a href="../SGV/Model/ProdQnt.html" title="class in SGV.Model">ProdQnt</a></dt>
<dd>
<div class="block">Método que verifica se um conjunto contém o Produto presente nesta classe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/InterGestModel.html#contemCliente(SGV.Model.Cliente)">contemCliente(Cliente)</a></span> - Method in interface SGV.<a href="../SGV/InterGestModel.html" title="interface in SGV">InterGestModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/GestVendas.html#contemCliente(SGV.Model.Cliente)">contemCliente(Cliente)</a></span> - Method in class SGV.Model.<a href="../SGV/Model/GestVendas.html" title="class in SGV.Model">GestVendas</a></dt>
<dd>
<div class="block">Verifica se um dado cliente está presente no catálogo de clientes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/ValueFilial.html#contemMes(int)">contemMes(int)</a></span> - Method in class SGV.Model.<a href="../SGV/Model/ValueFilial.html" title="class in SGV.Model">ValueFilial</a></dt>
<dd>
<div class="block">Metodo que dado um mes verifica se esta contido no ValueFilial</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/InterGestModel.html#contemProduto(SGV.Model.Produto)">contemProduto(Produto)</a></span> - Method in interface SGV.<a href="../SGV/InterGestModel.html" title="interface in SGV">InterGestModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/GestVendas.html#contemProduto(SGV.Model.Produto)">contemProduto(Produto)</a></span> - Method in class SGV.Model.<a href="../SGV/Model/GestVendas.html" title="class in SGV.Model">GestVendas</a></dt>
<dd>
<div class="block">Verifica se um dado produto está presente no catálogo de produtos.</div>
</dd>
<dt><a href="../SGV/Crono.html" title="class in SGV"><span class="typeNameLink">Crono</span></a> - Class in <a href="../SGV/package-summary.html">SGV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Crono.html#%3Cinit%3E()">Crono()</a></span> - Constructor for class SGV.<a href="../SGV/Crono.html" title="class in SGV">Crono</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
