<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sat May 30 14:18:54 WEST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../SGV/Model/CatClientes.html#setCatalogo(java.util.Map)">setCatalogo(Map&lt;Cliente, String&gt;)</a></span> - Method in class SGV.Model.<a href="../SGV/Model/CatClientes.html" title="class in SGV.Model">CatClientes</a></dt>
<dd>
<div class="block">Atualiza o catálogo de clientes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/InterCatClientes.html#setCatalogo(java.util.Map)">setCatalogo(Map&lt;Cliente, String&gt;)</a></span> - Method in interface SGV.Model.<a href="../SGV/Model/InterCatClientes.html" title="interface in SGV.Model">InterCatClientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/CatProdutos.html#setCatalogo(java.util.Map)">setCatalogo(Map&lt;Produto, ValueProd&gt;)</a></span> - Method in class SGV.Model.<a href="../SGV/Model/CatProdutos.html" title="class in SGV.Model">CatProdutos</a></dt>
<dd>
<div class="block">Método que atualiza o catálogo de produtos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/Cliente.html#setCliente(java.lang.String)">setCliente(String)</a></span> - Method in class SGV.Model.<a href="../SGV/Model/Cliente.html" title="class in SGV.Model">Cliente</a></dt>
<dd>
<div class="block">Atualiza a string cliente presente nesta classe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/FactGlobal.html#setFactT(double)">setFactT(double)</a></span> - Method in class SGV.Model.<a href="../SGV/Model/FactGlobal.html" title="class in SGV.Model">FactGlobal</a></dt>
<dd>
<div class="block">Atualiza a faturacao total</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/InterFactGlobal.html#setFactT(double)">setFactT(double)</a></span> - Method in interface SGV.Model.<a href="../SGV/Model/InterFactGlobal.html" title="interface in SGV.Model">InterFactGlobal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/InterGestModel.html#setFileVendas(java.lang.String)">setFileVendas(String)</a></span> - Method in interface SGV.<a href="../SGV/InterGestModel.html" title="interface in SGV">InterGestModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/GestVendas.html#setFileVendas(java.lang.String)">setFileVendas(String)</a></span> - Method in class SGV.Model.<a href="../SGV/Model/GestVendas.html" title="class in SGV.Model">GestVendas</a></dt>
<dd>
<div class="block">Método que atualiza o caminho do ficheiro de vendas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/FactGlobal.html#setGratis(int)">setGratis(int)</a></span> - Method in class SGV.Model.<a href="../SGV/Model/FactGlobal.html" title="class in SGV.Model">FactGlobal</a></dt>
<dd>
<div class="block">Atualiza o nº de vendas com faturacao a zero</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/InterFactGlobal.html#setGratis(int)">setGratis(int)</a></span> - Method in interface SGV.Model.<a href="../SGV/Model/InterFactGlobal.html" title="interface in SGV.Model">InterFactGlobal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/CatClientes.html#setLidas(int)">setLidas(int)</a></span> - Method in class SGV.Model.<a href="../SGV/Model/CatClientes.html" title="class in SGV.Model">CatClientes</a></dt>
<dd>
<div class="block">Atualiza o número de clientes lidos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/CatProdutos.html#setLidas(int)">setLidas(int)</a></span> - Method in class SGV.Model.<a href="../SGV/Model/CatProdutos.html" title="class in SGV.Model">CatProdutos</a></dt>
<dd>
<div class="block">Atualiza o número de produtos lidos para o número recebido como argumento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/FactGlobal.html#setLidas(int)">setLidas(int)</a></span> - Method in class SGV.Model.<a href="../SGV/Model/FactGlobal.html" title="class in SGV.Model">FactGlobal</a></dt>
<dd>
<div class="block">Atualiza o nº de vendas lidas</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/InterCatClientes.html#setLidas(int)">setLidas(int)</a></span> - Method in interface SGV.Model.<a href="../SGV/Model/InterCatClientes.html" title="interface in SGV.Model">InterCatClientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/InterCatProdutos.html#setLidas(int)">setLidas(int)</a></span> - Method in interface SGV.Model.<a href="../SGV/Model/InterCatProdutos.html" title="interface in SGV.Model">InterCatProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/InterFactGlobal.html#setLidas(int)">setLidas(int)</a></span> - Method in interface SGV.Model.<a href="../SGV/Model/InterFactGlobal.html" title="interface in SGV.Model">InterFactGlobal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Controller/GestVendasController.html#setModel(SGV.InterGestModel)">setModel(InterGestModel)</a></span> - Method in class SGV.Controller.<a href="../SGV/Controller/GestVendasController.html" title="class in SGV.Controller">GestVendasController</a></dt>
<dd>
<div class="block">Atualiza a model do programa</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/InterGestController.html#setModel(SGV.InterGestModel)">setModel(InterGestModel)</a></span> - Method in interface SGV.<a href="../SGV/InterGestController.html" title="interface in SGV">InterGestController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Controller/NavController.html#setNavModel(SGV.InterNavModel)">setNavModel(InterNavModel)</a></span> - Method in class SGV.Controller.<a href="../SGV/Controller/NavController.html" title="class in SGV.Controller">NavController</a></dt>
<dd>
<div class="block">Inicializa a vista no controlador do Navegador</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/InterNavController.html#setNavModel(SGV.InterNavModel)">setNavModel(InterNavModel)</a></span> - Method in interface SGV.<a href="../SGV/InterNavController.html" title="interface in SGV">InterNavController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Controller/NavController.html#setNavView(SGV.InterNavView)">setNavView(InterNavView)</a></span> - Method in class SGV.Controller.<a href="../SGV/Controller/NavController.html" title="class in SGV.Controller">NavController</a></dt>
<dd>
<div class="block">Inicializa o modelo no controlador do Navegador</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/InterNavController.html#setNavView(SGV.InterNavView)">setNavView(InterNavView)</a></span> - Method in interface SGV.<a href="../SGV/InterNavController.html" title="interface in SGV">InterNavController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/InterNavModel.html#setPaginaAtual(int)">setPaginaAtual(int)</a></span> - Method in interface SGV.<a href="../SGV/InterNavModel.html" title="interface in SGV">InterNavModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/NavModel.html#setPaginaAtual(int)">setPaginaAtual(int)</a></span> - Method in class SGV.Model.<a href="../SGV/Model/NavModel.html" title="class in SGV.Model">NavModel</a></dt>
<dd>
<div class="block">Metodo para atualizar pagina atual</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/ValueProd.html#setPreco(double)">setPreco(double)</a></span> - Method in class SGV.Model.<a href="../SGV/Model/ValueProd.html" title="class in SGV.Model">ValueProd</a></dt>
<dd>
<div class="block">Atualiza o preço do produto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/ValueQ11.html#setProduto(java.lang.String)">setProduto(String)</a></span> - Method in class SGV.Model.<a href="../SGV/Model/ValueQ11.html" title="class in SGV.Model">ValueQ11</a></dt>
<dd>
<div class="block">Atualiza a String produto presente nesta classe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/ProdQnt.html#setQnt(double)">setQnt(double)</a></span> - Method in class SGV.Model.<a href="../SGV/Model/ProdQnt.html" title="class in SGV.Model">ProdQnt</a></dt>
<dd>
<div class="block">Método que atualiza a variável de instância quantidade desta classe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/ValueProd.html#setQnt(double)">setQnt(double)</a></span> - Method in class SGV.Model.<a href="../SGV/Model/ValueProd.html" title="class in SGV.Model">ValueProd</a></dt>
<dd>
<div class="block">Método que atualiza a quantidade vendida do produto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/FactGlobal.html#setValidas(int)">setValidas(int)</a></span> - Method in class SGV.Model.<a href="../SGV/Model/FactGlobal.html" title="class in SGV.Model">FactGlobal</a></dt>
<dd>
<div class="block">Atualiza o nº de vendas validas</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/InterFactGlobal.html#setValidas(int)">setValidas(int)</a></span> - Method in interface SGV.Model.<a href="../SGV/Model/InterFactGlobal.html" title="interface in SGV.Model">InterFactGlobal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/ValueProd.html#setVendas(int)">setVendas(int)</a></span> - Method in class SGV.Model.<a href="../SGV/Model/ValueProd.html" title="class in SGV.Model">ValueProd</a></dt>
<dd>
<div class="block">Método que atualiza a variável vendas desta classe, para o valor recebido como argumento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Controller/GestVendasController.html#setView(SGV.InterGestView)">setView(InterGestView)</a></span> - Method in class SGV.Controller.<a href="../SGV/Controller/GestVendasController.html" title="class in SGV.Controller">GestVendasController</a></dt>
<dd>
<div class="block">Atualiza a view do programa</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/InterGestController.html#setView(SGV.InterGestView)">setView(InterGestView)</a></span> - Method in interface SGV.<a href="../SGV/InterGestController.html" title="interface in SGV">InterGestController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SGV/package-summary.html">SGV</a> - package SGV</dt>
<dd>&nbsp;</dd>
<dt><a href="../SGV/Controller/package-summary.html">SGV.Controller</a> - package SGV.Controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../SGV/Model/package-summary.html">SGV.Model</a> - package SGV.Model</dt>
<dd>&nbsp;</dd>
<dt><a href="../SGV/View/package-summary.html">SGV.View</a> - package SGV.View</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/InterGestView.html#showERROR(java.lang.String)">showERROR(String)</a></span> - Method in interface SGV.<a href="../SGV/InterGestView.html" title="interface in SGV">InterGestView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/View/View.html#showERROR(java.lang.String)">showERROR(String)</a></span> - Method in class SGV.View.<a href="../SGV/View/View.html" title="class in SGV.View">View</a></dt>
<dd>
<div class="block">Mostra uma mensagem de Erro</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/InterNavView.html#showErrorPag(java.lang.String,int,int,java.util.Set)">showErrorPag(String, int, int, Set&lt;String&gt;)</a></span> - Method in interface SGV.<a href="../SGV/InterNavView.html" title="interface in SGV">InterNavView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/View/NavView.html#showErrorPag(java.lang.String,int,int,java.util.Set)">showErrorPag(String, int, int, Set&lt;String&gt;)</a></span> - Method in class SGV.View.<a href="../SGV/View/NavView.html" title="class in SGV.View">NavView</a></dt>
<dd>
<div class="block">Mostra mensagem de erro de uma pagina</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/InterNavView.html#showErrorPagQ10(java.lang.String,int,int,java.util.Map,int)">showErrorPagQ10(String, int, int, Map&lt;String, Double&gt;, int)</a></span> - Method in interface SGV.<a href="../SGV/InterNavView.html" title="interface in SGV">InterNavView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/View/NavView.html#showErrorPagQ10(java.lang.String,int,int,java.util.Map,int)">showErrorPagQ10(String, int, int, Map&lt;String, Double&gt;, int)</a></span> - Method in class SGV.View.<a href="../SGV/View/NavView.html" title="class in SGV.View">NavView</a></dt>
<dd>
<div class="block">Mostra mensagem de erro</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/InterNavView.html#showErrorPagQ15(java.lang.String,int,int,java.util.Map)">showErrorPagQ15(String, int, int, Map&lt;String, Double[][]&gt;)</a></span> - Method in interface SGV.<a href="../SGV/InterNavView.html" title="interface in SGV">InterNavView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/View/NavView.html#showErrorPagQ15(java.lang.String,int,int,java.util.Map)">showErrorPagQ15(String, int, int, Map&lt;String, Double[][]&gt;)</a></span> - Method in class SGV.View.<a href="../SGV/View/NavView.html" title="class in SGV.View">NavView</a></dt>
<dd>
<div class="block">Mostra mensagem de erro em relacao a uma pagina</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/InterGestView.html#showEstatistica1(int%5B%5D)">showEstatistica1(int[])</a></span> - Method in interface SGV.<a href="../SGV/InterGestView.html" title="interface in SGV">InterGestView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/View/View.html#showEstatistica1(int%5B%5D)">showEstatistica1(int[])</a></span> - Method in class SGV.View.<a href="../SGV/View/View.html" title="class in SGV.View">View</a></dt>
<dd>
<div class="block">Mostra informacao da consulta estatistica 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/InterGestView.html#showEstatistica2(double%5B%5D)">showEstatistica2(double[])</a></span> - Method in interface SGV.<a href="../SGV/InterGestView.html" title="interface in SGV">InterGestView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/View/View.html#showEstatistica2(double%5B%5D)">showEstatistica2(double[])</a></span> - Method in class SGV.View.<a href="../SGV/View/View.html" title="class in SGV.View">View</a></dt>
<dd>
<div class="block">Mostra informacao da consulta estatistica 2</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/InterGestView.html#showEstatistica3(int%5B%5D%5B%5D)">showEstatistica3(int[][])</a></span> - Method in interface SGV.<a href="../SGV/InterGestView.html" title="interface in SGV">InterGestView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/View/View.html#showEstatistica3(int%5B%5D%5B%5D)">showEstatistica3(int[][])</a></span> - Method in class SGV.View.<a href="../SGV/View/View.html" title="class in SGV.View">View</a></dt>
<dd>
<div class="block">Mostra informaçao da consulta estatistica 3</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/InterGestView.html#showInfoVendas(java.lang.String,int,int,int,int,int,int,int,int,double)">showInfoVendas(String, int, int, int, int, int, int, int, int, double)</a></span> - Method in interface SGV.<a href="../SGV/InterGestView.html" title="interface in SGV">InterGestView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/View/View.html#showInfoVendas(java.lang.String,int,int,int,int,int,int,int,int,double)">showInfoVendas(String, int, int, int, int, int, int, int, int, double)</a></span> - Method in class SGV.View.<a href="../SGV/View/View.html" title="class in SGV.View">View</a></dt>
<dd>
<div class="block">Mostra a informaçao para a query 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/InterGestView.html#showMenu()">showMenu()</a></span> - Method in interface SGV.<a href="../SGV/InterGestView.html" title="interface in SGV">InterGestView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/View/View.html#showMenu()">showMenu()</a></span> - Method in class SGV.View.<a href="../SGV/View/View.html" title="class in SGV.View">View</a></dt>
<dd>
<div class="block">Mostra o menu do programa</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/InterGestView.html#showMenuEstatistic()">showMenuEstatistic()</a></span> - Method in interface SGV.<a href="../SGV/InterGestView.html" title="interface in SGV">InterGestView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/View/View.html#showMenuEstatistic()">showMenuEstatistic()</a></span> - Method in class SGV.View.<a href="../SGV/View/View.html" title="class in SGV.View">View</a></dt>
<dd>
<div class="block">Mostra o menu da consulta estatistica</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/InterGestView.html#showMessage(java.lang.String)">showMessage(String)</a></span> - Method in interface SGV.<a href="../SGV/InterGestView.html" title="interface in SGV">InterGestView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/View/View.html#showMessage(java.lang.String)">showMessage(String)</a></span> - Method in class SGV.View.<a href="../SGV/View/View.html" title="class in SGV.View">View</a></dt>
<dd>
<div class="block">Mostra uma mensagem</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/InterGestView.html#showMessageValido(java.lang.String)">showMessageValido(String)</a></span> - Method in interface SGV.<a href="../SGV/InterGestView.html" title="interface in SGV">InterGestView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/View/View.html#showMessageValido(java.lang.String)">showMessageValido(String)</a></span> - Method in class SGV.View.<a href="../SGV/View/View.html" title="class in SGV.View">View</a></dt>
<dd>
<div class="block">Mostra uma mensagem válida ao utilizador</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/InterGestView.html#showMessageYN(java.lang.String)">showMessageYN(String)</a></span> - Method in interface SGV.<a href="../SGV/InterGestView.html" title="interface in SGV">InterGestView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/View/View.html#showMessageYN(java.lang.String)">showMessageYN(String)</a></span> - Method in class SGV.View.<a href="../SGV/View/View.html" title="class in SGV.View">View</a></dt>
<dd>
<div class="block">Mostra mensagem sim e nao para o utilizador</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/InterNavView.html#showNavegador(int,int)">showNavegador(int, int)</a></span> - Method in interface SGV.<a href="../SGV/InterNavView.html" title="interface in SGV">InterNavView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/View/NavView.html#showNavegador(int,int)">showNavegador(int, int)</a></span> - Method in class SGV.View.<a href="../SGV/View/NavView.html" title="class in SGV.View">NavView</a></dt>
<dd>
<div class="block">Cabeçalho do Navegador</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/InterNavView.html#showNavERROR(java.lang.String)">showNavERROR(String)</a></span> - Method in interface SGV.<a href="../SGV/InterNavView.html" title="interface in SGV">InterNavView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/View/NavView.html#showNavERROR(java.lang.String)">showNavERROR(String)</a></span> - Method in class SGV.View.<a href="../SGV/View/NavView.html" title="class in SGV.View">NavView</a></dt>
<dd>
<div class="block">Mostra mensagem de erro</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/InterNavView.html#showNavMenu()">showNavMenu()</a></span> - Method in interface SGV.<a href="../SGV/InterNavView.html" title="interface in SGV">InterNavView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/View/NavView.html#showNavMenu()">showNavMenu()</a></span> - Method in class SGV.View.<a href="../SGV/View/NavView.html" title="class in SGV.View">NavView</a></dt>
<dd>
<div class="block">Menu do Navegador</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/InterNavView.html#showNavMessage(java.lang.String)">showNavMessage(String)</a></span> - Method in interface SGV.<a href="../SGV/InterNavView.html" title="interface in SGV">InterNavView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/View/NavView.html#showNavMessage(java.lang.String)">showNavMessage(String)</a></span> - Method in class SGV.View.<a href="../SGV/View/NavView.html" title="class in SGV.View">NavView</a></dt>
<dd>
<div class="block">Mostra uma mensagem</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/InterNavView.html#showNavPointer()">showNavPointer()</a></span> - Method in interface SGV.<a href="../SGV/InterNavView.html" title="interface in SGV">InterNavView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/View/NavView.html#showNavPointer()">showNavPointer()</a></span> - Method in class SGV.View.<a href="../SGV/View/NavView.html" title="class in SGV.View">NavView</a></dt>
<dd>
<div class="block">Local de Resposta do Utilizador</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/InterNavView.html#showNavTitulo()">showNavTitulo()</a></span> - Method in interface SGV.<a href="../SGV/InterNavView.html" title="interface in SGV">InterNavView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/View/NavView.html#showNavTitulo()">showNavTitulo()</a></span> - Method in class SGV.View.<a href="../SGV/View/NavView.html" title="class in SGV.View">NavView</a></dt>
<dd>
<div class="block">Titulo do Navegador</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/InterNavView.html#showPagina(java.util.Set)">showPagina(Set&lt;String&gt;)</a></span> - Method in interface SGV.<a href="../SGV/InterNavView.html" title="interface in SGV">InterNavView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/View/NavView.html#showPagina(java.util.Set)">showPagina(Set&lt;String&gt;)</a></span> - Method in class SGV.View.<a href="../SGV/View/NavView.html" title="class in SGV.View">NavView</a></dt>
<dd>
<div class="block">Mostra pagina do mavegador</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/InterNavView.html#showPaginaQ10(java.util.Map,int)">showPaginaQ10(Map&lt;String, Double&gt;, int)</a></span> - Method in interface SGV.<a href="../SGV/InterNavView.html" title="interface in SGV">InterNavView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/View/NavView.html#showPaginaQ10(java.util.Map,int)">showPaginaQ10(Map&lt;String, Double&gt;, int)</a></span> - Method in class SGV.View.<a href="../SGV/View/NavView.html" title="class in SGV.View">NavView</a></dt>
<dd>
<div class="block">Mostra pagina do navegador</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/InterNavView.html#showPaginaQ15(java.util.Map)">showPaginaQ15(Map&lt;String, Double[][]&gt;)</a></span> - Method in interface SGV.<a href="../SGV/InterNavView.html" title="interface in SGV">InterNavView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/View/NavView.html#showPaginaQ15(java.util.Map)">showPaginaQ15(Map&lt;String, Double[][]&gt;)</a></span> - Method in class SGV.View.<a href="../SGV/View/NavView.html" title="class in SGV.View">NavView</a></dt>
<dd>
<div class="block">Mostra pagina</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/InterNavView.html#showPagProd(java.util.Set,java.lang.String)">showPagProd(Set&lt;String&gt;, String)</a></span> - Method in interface SGV.<a href="../SGV/InterNavView.html" title="interface in SGV">InterNavView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/View/NavView.html#showPagProd(java.util.Set,java.lang.String)">showPagProd(Set&lt;String&gt;, String)</a></span> - Method in class SGV.View.<a href="../SGV/View/NavView.html" title="class in SGV.View">NavView</a></dt>
<dd>
<div class="block">Mostra produto encontrado na pagina</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/InterNavView.html#showPagProdQ10(java.util.Map,java.lang.String,int)">showPagProdQ10(Map&lt;String, Double&gt;, String, int)</a></span> - Method in interface SGV.<a href="../SGV/InterNavView.html" title="interface in SGV">InterNavView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/View/NavView.html#showPagProdQ10(java.util.Map,java.lang.String,int)">showPagProdQ10(Map&lt;String, Double&gt;, String, int)</a></span> - Method in class SGV.View.<a href="../SGV/View/NavView.html" title="class in SGV.View">NavView</a></dt>
<dd>
<div class="block">Mostra produto encontrado na pagina</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/InterGestView.html#showPointer()">showPointer()</a></span> - Method in interface SGV.<a href="../SGV/InterGestView.html" title="interface in SGV">InterGestView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/View/View.html#showPointer()">showPointer()</a></span> - Method in class SGV.View.<a href="../SGV/View/View.html" title="class in SGV.View">View</a></dt>
<dd>
<div class="block">Mostra o apontador para o utilizador</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/InterGestView.html#showQUERY12(java.lang.String%5B%5D%5B%5D,java.lang.String%5B%5D%5B%5D,java.lang.String%5B%5D%5B%5D)">showQUERY12(String[][], String[][], String[][])</a></span> - Method in interface SGV.<a href="../SGV/InterGestView.html" title="interface in SGV">InterGestView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/View/View.html#showQUERY12(java.lang.String%5B%5D%5B%5D,java.lang.String%5B%5D%5B%5D,java.lang.String%5B%5D%5B%5D)">showQUERY12(String[][], String[][], String[][])</a></span> - Method in class SGV.View.<a href="../SGV/View/View.html" title="class in SGV.View">View</a></dt>
<dd>
<div class="block">Mostra informaçao para a querr12</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/InterGestView.html#showQuery6(int)">showQuery6(int)</a></span> - Method in interface SGV.<a href="../SGV/InterGestView.html" title="interface in SGV">InterGestView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/View/View.html#showQuery6(int)">showQuery6(int)</a></span> - Method in class SGV.View.<a href="../SGV/View/View.html" title="class in SGV.View">View</a></dt>
<dd>
<div class="block">Mostra informaçao da query6</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/InterGestView.html#showQuery7(double%5B%5D%5B%5D)">showQuery7(double[][])</a></span> - Method in interface SGV.<a href="../SGV/InterGestView.html" title="interface in SGV">InterGestView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/View/View.html#showQuery7(double%5B%5D%5B%5D)">showQuery7(double[][])</a></span> - Method in class SGV.View.<a href="../SGV/View/View.html" title="class in SGV.View">View</a></dt>
<dd>
<div class="block">Mostra informação da query7</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/InterGestView.html#showQuery8(double%5B%5D%5B%5D)">showQuery8(double[][])</a></span> - Method in interface SGV.<a href="../SGV/InterGestView.html" title="interface in SGV">InterGestView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/View/View.html#showQuery8(double%5B%5D%5B%5D)">showQuery8(double[][])</a></span> - Method in class SGV.View.<a href="../SGV/View/View.html" title="class in SGV.View">View</a></dt>
<dd>
<div class="block">Mostra informacao para a query8</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/InterGestView.html#showQuery9(double%5B%5D%5B%5D,int%5B%5D)">showQuery9(double[][], int[])</a></span> - Method in interface SGV.<a href="../SGV/InterGestView.html" title="interface in SGV">InterGestView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/View/View.html#showQuery9(double%5B%5D%5B%5D,int%5B%5D)">showQuery9(double[][], int[])</a></span> - Method in class SGV.View.<a href="../SGV/View/View.html" title="class in SGV.View">View</a></dt>
<dd>
<div class="block">Mostra informacao para a query9</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/InterNavView.html#showTela(int,int,java.util.Set)">showTela(int, int, Set&lt;String&gt;)</a></span> - Method in interface SGV.<a href="../SGV/InterNavView.html" title="interface in SGV">InterNavView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/View/NavView.html#showTela(int,int,java.util.Set)">showTela(int, int, Set&lt;String&gt;)</a></span> - Method in class SGV.View.<a href="../SGV/View/NavView.html" title="class in SGV.View">NavView</a></dt>
<dd>
<div class="block">Mostra tela com Cabecalho, Pagina, Menu de servicos e Local de resposta do utilizador</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/InterNavView.html#showTelaQ10(int,int,java.util.Map,int)">showTelaQ10(int, int, Map&lt;String, Double&gt;, int)</a></span> - Method in interface SGV.<a href="../SGV/InterNavView.html" title="interface in SGV">InterNavView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/View/NavView.html#showTelaQ10(int,int,java.util.Map,int)">showTelaQ10(int, int, Map&lt;String, Double&gt;, int)</a></span> - Method in class SGV.View.<a href="../SGV/View/NavView.html" title="class in SGV.View">NavView</a></dt>
<dd>
<div class="block">Mostra tela com Cabecalho, Pagina, Menu de servicos e Local de resposta do utilizador</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/InterNavView.html#showTelaQ15(int,int,java.util.Map)">showTelaQ15(int, int, Map&lt;String, Double[][]&gt;)</a></span> - Method in interface SGV.<a href="../SGV/InterNavView.html" title="interface in SGV">InterNavView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/View/NavView.html#showTelaQ15(int,int,java.util.Map)">showTelaQ15(int, int, Map&lt;String, Double[][]&gt;)</a></span> - Method in class SGV.View.<a href="../SGV/View/NavView.html" title="class in SGV.View">NavView</a></dt>
<dd>
<div class="block">Mostra tela com Cabecalho, Pagina, Menu de servicos e Local de resposta do utilizador</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/InterGestView.html#showTime(java.lang.String)">showTime(String)</a></span> - Method in interface SGV.<a href="../SGV/InterGestView.html" title="interface in SGV">InterGestView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/View/View.html#showTime(java.lang.String)">showTime(String)</a></span> - Method in class SGV.View.<a href="../SGV/View/View.html" title="class in SGV.View">View</a></dt>
<dd>
<div class="block">Mostra a informaçao para o tempo da cada query ao utilizador</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/InterGestView.html#showTitulo()">showTitulo()</a></span> - Method in interface SGV.<a href="../SGV/InterGestView.html" title="interface in SGV">InterGestView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/View/View.html#showTitulo()">showTitulo()</a></span> - Method in class SGV.View.<a href="../SGV/View/View.html" title="class in SGV.View">View</a></dt>
<dd>
<div class="block">Mostra o titulo do programa</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Controller/GestVendasController.html#starEstatistic()">starEstatistic()</a></span> - Method in class SGV.Controller.<a href="../SGV/Controller/GestVendasController.html" title="class in SGV.Controller">GestVendasController</a></dt>
<dd>
<div class="block">Inicia a execuçao do menu e do fluxo de consulta estatistica</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/InterGestController.html#starEstatistic()">starEstatistic()</a></span> - Method in interface SGV.<a href="../SGV/InterGestController.html" title="interface in SGV">InterGestController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Controller/GestVendasController.html#start()">start()</a></span> - Method in class SGV.Controller.<a href="../SGV/Controller/GestVendasController.html" title="class in SGV.Controller">GestVendasController</a></dt>
<dd>
<div class="block">Inicia a execução do programa</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Crono.html#start()">start()</a></span> - Static method in class SGV.<a href="../SGV/Crono.html" title="class in SGV">Crono</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/InterGestController.html#start()">start()</a></span> - Method in interface SGV.<a href="../SGV/InterGestController.html" title="interface in SGV">InterGestController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Controller/NavController.html#startNav()">startNav()</a></span> - Method in class SGV.Controller.<a href="../SGV/Controller/NavController.html" title="class in SGV.Controller">NavController</a></dt>
<dd>
<div class="block">Metodo Para Inicializar o Navegador (QUERY 1)</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/InterNavController.html#startNav()">startNav()</a></span> - Method in interface SGV.<a href="../SGV/InterNavController.html" title="interface in SGV">InterNavController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Crono.html#stop()">stop()</a></span> - Static method in class SGV.<a href="../SGV/Crono.html" title="class in SGV">Crono</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
