<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sat May 30 14:18:54 WEST 2020 -->
<title>V-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../SGV/Model/Leitura.html#validaVendas(java.lang.String,SGV.Model.InterCatClientes,SGV.Model.InterCatProdutos)">validaVendas(String, InterCatClientes, InterCatProdutos)</a></span> - Method in class SGV.Model.<a href="../SGV/Model/Leitura.html" title="class in SGV.Model">Leitura</a></dt>
<dd>
<div class="block">Método que verifica se uma dada linha de venda é válida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/Cliente.html#valido_cli()">valido_cli()</a></span> - Method in class SGV.Model.<a href="../SGV/Model/Cliente.html" title="class in SGV.Model">Cliente</a></dt>
<dd>
<div class="block">Verifica se o cliente é válido.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/InterCliente.html#valido_cli()">valido_cli()</a></span> - Method in interface SGV.Model.<a href="../SGV/Model/InterCliente.html" title="interface in SGV.Model">InterCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/InterProduto.html#valido_prod()">valido_prod()</a></span> - Method in interface SGV.Model.<a href="../SGV/Model/InterProduto.html" title="interface in SGV.Model">InterProduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/Produto.html#valido_prod()">valido_prod()</a></span> - Method in class SGV.Model.<a href="../SGV/Model/Produto.html" title="class in SGV.Model">Produto</a></dt>
<dd>
<div class="block">Método que verifica se o produto é válido.</div>
</dd>
<dt><a href="../SGV/Model/ValueFact.html" title="class in SGV.Model"><span class="typeNameLink">ValueFact</span></a> - Class in <a href="../SGV/Model/package-summary.html">SGV.Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/ValueFact.html#%3Cinit%3E()">ValueFact()</a></span> - Constructor for class SGV.Model.<a href="../SGV/Model/ValueFact.html" title="class in SGV.Model">ValueFact</a></dt>
<dd>
<div class="block">Construtor vazio</div>
</dd>
<dt><a href="../SGV/Model/ValueFilial.html" title="class in SGV.Model"><span class="typeNameLink">ValueFilial</span></a> - Class in <a href="../SGV/Model/package-summary.html">SGV.Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/ValueFilial.html#%3Cinit%3E()">ValueFilial()</a></span> - Constructor for class SGV.Model.<a href="../SGV/Model/ValueFilial.html" title="class in SGV.Model">ValueFilial</a></dt>
<dd>
<div class="block">Construtor Vazio</div>
</dd>
<dt><a href="../SGV/Model/ValueProd.html" title="class in SGV.Model"><span class="typeNameLink">ValueProd</span></a> - Class in <a href="../SGV/Model/package-summary.html">SGV.Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/ValueProd.html#%3Cinit%3E()">ValueProd()</a></span> - Constructor for class SGV.Model.<a href="../SGV/Model/ValueProd.html" title="class in SGV.Model">ValueProd</a></dt>
<dd>
<div class="block">Construtor vazio da classe ValueProd.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/ValueProd.html#%3Cinit%3E(java.lang.String,double,double,int)">ValueProd(String, double, double, int)</a></span> - Constructor for class SGV.Model.<a href="../SGV/Model/ValueProd.html" title="class in SGV.Model">ValueProd</a></dt>
<dd>
<div class="block">Construtor parametrizado da classe ValueProd.</div>
</dd>
<dt><a href="../SGV/Model/ValueQ11.html" title="class in SGV.Model"><span class="typeNameLink">ValueQ11</span></a> - Class in <a href="../SGV/Model/package-summary.html">SGV.Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/ValueQ11.html#%3Cinit%3E(java.lang.String,double)">ValueQ11(String, double)</a></span> - Constructor for class SGV.Model.<a href="../SGV/Model/ValueQ11.html" title="class in SGV.Model">ValueQ11</a></dt>
<dd>
<div class="block">Construtor parametrizado da classe ValueQ11.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/InterGestModel.html#vendasLidas()">vendasLidas()</a></span> - Method in interface SGV.<a href="../SGV/InterGestModel.html" title="interface in SGV">InterGestModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/GestVendas.html#vendasLidas()">vendasLidas()</a></span> - Method in class SGV.Model.<a href="../SGV/Model/GestVendas.html" title="class in SGV.Model">GestVendas</a></dt>
<dd>
<div class="block">Método que retorna o número de vendas lidas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/FactGlobal.html#vendasMes()">vendasMes()</a></span> - Method in class SGV.Model.<a href="../SGV/Model/FactGlobal.html" title="class in SGV.Model">FactGlobal</a></dt>
<dd>
<div class="block">Informacao para a consulta estatistica</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/InterFactGlobal.html#vendasMes()">vendasMes()</a></span> - Method in interface SGV.Model.<a href="../SGV/Model/InterFactGlobal.html" title="interface in SGV.Model">InterFactGlobal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/ValueFact.html#vendasPorMes(int)">vendasPorMes(int)</a></span> - Method in class SGV.Model.<a href="../SGV/Model/ValueFact.html" title="class in SGV.Model">ValueFact</a></dt>
<dd>
<div class="block">Informaçao das vendas para um dado mes</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/InterGestModel.html#vendasValidas()">vendasValidas()</a></span> - Method in interface SGV.<a href="../SGV/InterGestModel.html" title="interface in SGV">InterGestModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/GestVendas.html#vendasValidas()">vendasValidas()</a></span> - Method in class SGV.Model.<a href="../SGV/Model/GestVendas.html" title="class in SGV.Model">GestVendas</a></dt>
<dd>
<div class="block">Método que retorna o número de vendas válidas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/ValueFilial.html#verificaCliente(int%5B%5D)">verificaCliente(int[])</a></span> - Method in class SGV.Model.<a href="../SGV/Model/ValueFilial.html" title="class in SGV.Model">ValueFilial</a></dt>
<dd>
<div class="block">Metodo que verifica se cliente comprou num mes de um filial</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/GestFilial.html#verificaCliente(SGV.Model.Cliente)">verificaCliente(Cliente)</a></span> - Method in class SGV.Model.<a href="../SGV/Model/GestFilial.html" title="class in SGV.Model">GestFilial</a></dt>
<dd>
<div class="block">Metodo que retorna nº de compras feitas, nº de produtos que comprou e o total gasto para cada mes de um cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/InterGestFilial.html#verificaCliente(SGV.Model.Cliente)">verificaCliente(Cliente)</a></span> - Method in interface SGV.Model.<a href="../SGV/Model/InterGestFilial.html" title="interface in SGV.Model">InterGestFilial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/ValueProd.html#verificaFilial()">verificaFilial()</a></span> - Method in class SGV.Model.<a href="../SGV/Model/ValueProd.html" title="class in SGV.Model">ValueProd</a></dt>
<dd>
<div class="block">Método que verifica se a String filial desta classe é vazia ou não.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/GestFilial.html#verificaMes(int)">verificaMes(int)</a></span> - Method in class SGV.Model.<a href="../SGV/Model/GestFilial.html" title="class in SGV.Model">GestFilial</a></dt>
<dd>
<div class="block">Metodo que retorna número de total de vendas e e de clientes que compraram naquele mes em cada uma das filiais</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/InterGestFilial.html#verificaMes(int)">verificaMes(int)</a></span> - Method in interface SGV.Model.<a href="../SGV/Model/InterGestFilial.html" title="interface in SGV.Model">InterGestFilial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/ValueFact.html#verificaMeses(double%5B%5D%5B%5D)">verificaMeses(double[][])</a></span> - Method in class SGV.Model.<a href="../SGV/Model/ValueFact.html" title="class in SGV.Model">ValueFact</a></dt>
<dd>
<div class="block">Faturacao e o numero vendas para cada mes e cada filial de um produto</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/ValueFilial.html#verificaMeses(double%5B%5D%5B%5D)">verificaMeses(double[][])</a></span> - Method in class SGV.Model.<a href="../SGV/Model/ValueFilial.html" title="class in SGV.Model">ValueFilial</a></dt>
<dd>
<div class="block">Metodo que devolve numero compras mensais</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/ValueFilial.html#verificaProdCli(SGV.Model.Produto,java.lang.Double%5B%5D)">verificaProdCli(Produto, Double[])</a></span> - Method in class SGV.Model.<a href="../SGV/Model/ValueFilial.html" title="class in SGV.Model">ValueFilial</a></dt>
<dd>
<div class="block">Metodo que devolve se possivel a quantidade e faturacao de um produto</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/FactGlobal.html#verificaProduto(SGV.Model.Produto)">verificaProduto(Produto)</a></span> - Method in class SGV.Model.<a href="../SGV/Model/FactGlobal.html" title="class in SGV.Model">FactGlobal</a></dt>
<dd>
<div class="block">Informacao para a query9</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/InterFactGlobal.html#verificaProduto(SGV.Model.Produto)">verificaProduto(Produto)</a></span> - Method in interface SGV.Model.<a href="../SGV/Model/InterFactGlobal.html" title="interface in SGV.Model">InterFactGlobal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/CatProdutos.html#verificaTOPN(int)">verificaTOPN(int)</a></span> - Method in class SGV.Model.<a href="../SGV/Model/CatProdutos.html" title="class in SGV.Model">CatProdutos</a></dt>
<dd>
<div class="block">Função que verifica o TOP N de produtos mais vendidos, por ordem decrescente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/GestFilial.html#verificaTOPN(int)">verificaTOPN(int)</a></span> - Method in class SGV.Model.<a href="../SGV/Model/GestFilial.html" title="class in SGV.Model">GestFilial</a></dt>
<dd>
<div class="block">Metodo que retorna Top dos clientes que mais compraram produtos diferentes</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/InterCatProdutos.html#verificaTOPN(int)">verificaTOPN(int)</a></span> - Method in interface SGV.Model.<a href="../SGV/Model/InterCatProdutos.html" title="interface in SGV.Model">InterCatProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/InterGestFilial.html#verificaTOPN(int)">verificaTOPN(int)</a></span> - Method in interface SGV.Model.<a href="../SGV/Model/InterGestFilial.html" title="interface in SGV.Model">InterGestFilial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SGV/View/View.html" title="class in SGV.View"><span class="typeNameLink">View</span></a> - Class in <a href="../SGV/View/package-summary.html">SGV.View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/View/View.html#%3Cinit%3E()">View()</a></span> - Constructor for class SGV.View.<a href="../SGV/View/View.html" title="class in SGV.View">View</a></dt>
<dd>
<div class="block">Contrutor vazio da View - Inicializa as cores</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
