<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sat May 30 14:18:54 WEST 2020 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../SGV/InterNavModel.html#procuraProduto(java.lang.String)">procuraProduto(String)</a></span> - Method in interface SGV.<a href="../SGV/InterNavModel.html" title="interface in SGV">InterNavModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/NavModel.html#procuraProduto(java.lang.String)">procuraProduto(String)</a></span> - Method in class SGV.Model.<a href="../SGV/Model/NavModel.html" title="class in SGV.Model">NavModel</a></dt>
<dd>
<div class="block">Metodo que encontra a pagina onde esta um produto</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/InterNavModel.html#procuraProdutoQ10(java.lang.String)">procuraProdutoQ10(String)</a></span> - Method in interface SGV.<a href="../SGV/InterNavModel.html" title="interface in SGV">InterNavModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/NavModel.html#procuraProdutoQ10(java.lang.String)">procuraProdutoQ10(String)</a></span> - Method in class SGV.Model.<a href="../SGV/Model/NavModel.html" title="class in SGV.Model">NavModel</a></dt>
<dd>
<div class="block">Metodo que encontra a pagina onde esta um produto</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/InterNavModel.html#procuraProdutoQ15(java.lang.String)">procuraProdutoQ15(String)</a></span> - Method in interface SGV.<a href="../SGV/InterNavModel.html" title="interface in SGV">InterNavModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/NavModel.html#procuraProdutoQ15(java.lang.String)">procuraProdutoQ15(String)</a></span> - Method in class SGV.Model.<a href="../SGV/Model/NavModel.html" title="class in SGV.Model">NavModel</a></dt>
<dd>
<div class="block">Metodo que encontra a pagina onde esta um produto</div>
</dd>
<dt><a href="../SGV/Model/ProdQnt.html" title="class in SGV.Model"><span class="typeNameLink">ProdQnt</span></a> - Class in <a href="../SGV/Model/package-summary.html">SGV.Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/ProdQnt.html#%3Cinit%3E(SGV.Model.Produto,double)">ProdQnt(Produto, double)</a></span> - Constructor for class SGV.Model.<a href="../SGV/Model/ProdQnt.html" title="class in SGV.Model">ProdQnt</a></dt>
<dd>
<div class="block">Construtor parametrizado.</div>
</dd>
<dt><a href="../SGV/Model/Produto.html" title="class in SGV.Model"><span class="typeNameLink">Produto</span></a> - Class in <a href="../SGV/Model/package-summary.html">SGV.Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/Produto.html#%3Cinit%3E(java.lang.String)">Produto(String)</a></span> - Constructor for class SGV.Model.<a href="../SGV/Model/Produto.html" title="class in SGV.Model">Produto</a></dt>
<dd>
<div class="block">Construtor parametrizado da classe Produto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/Produto.html#%3Cinit%3E(SGV.Model.Produto)">Produto(Produto)</a></span> - Constructor for class SGV.Model.<a href="../SGV/Model/Produto.html" title="class in SGV.Model">Produto</a></dt>
<dd>
<div class="block">Construtor por cópia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/InterGestModel.html#produtosNuncaComprados()">produtosNuncaComprados()</a></span> - Method in interface SGV.<a href="../SGV/InterGestModel.html" title="interface in SGV">InterGestModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/GestVendas.html#produtosNuncaComprados()">produtosNuncaComprados()</a></span> - Method in class SGV.Model.<a href="../SGV/Model/GestVendas.html" title="class in SGV.Model">GestVendas</a></dt>
<dd>
<div class="block">Preenche num conjunto os produtos que nunca foram comprados.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/InterGestModel.html#produtosTOPN(int)">produtosTOPN(int)</a></span> - Method in interface SGV.<a href="../SGV/InterGestModel.html" title="interface in SGV">InterGestModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/GestVendas.html#produtosTOPN(int)">produtosTOPN(int)</a></span> - Method in class SGV.Model.<a href="../SGV/Model/GestVendas.html" title="class in SGV.Model">GestVendas</a></dt>
<dd>
<div class="block">Calcula o TOP de produtos mais vendidos em todo o ano.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
