<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sat May 30 14:18:54 WEST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../SGV/Model/GestFilial.html" title="class in SGV.Model"><span class="typeNameLink">GestFilial</span></a> - Class in <a href="../SGV/Model/package-summary.html">SGV.Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/GestFilial.html#%3Cinit%3E()">GestFilial()</a></span> - Constructor for class SGV.Model.<a href="../SGV/Model/GestFilial.html" title="class in SGV.Model">GestFilial</a></dt>
<dd>
<div class="block">Construtor vazio</div>
</dd>
<dt><a href="../SGV/Model/GestVendas.html" title="class in SGV.Model"><span class="typeNameLink">GestVendas</span></a> - Class in <a href="../SGV/Model/package-summary.html">SGV.Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/GestVendas.html#%3Cinit%3E()">GestVendas()</a></span> - Constructor for class SGV.Model.<a href="../SGV/Model/GestVendas.html" title="class in SGV.Model">GestVendas</a></dt>
<dd>
<div class="block">Construtor vazio da classe GestVendas.</div>
</dd>
<dt><a href="../SGV/GestVendasAppMVC.html" title="class in SGV"><span class="typeNameLink">GestVendasAppMVC</span></a> - Class in <a href="../SGV/package-summary.html">SGV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/GestVendasAppMVC.html#%3Cinit%3E()">GestVendasAppMVC()</a></span> - Constructor for class SGV.<a href="../SGV/GestVendasAppMVC.html" title="class in SGV">GestVendasAppMVC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SGV/Controller/GestVendasController.html" title="class in SGV.Controller"><span class="typeNameLink">GestVendasController</span></a> - Class in <a href="../SGV/Controller/package-summary.html">SGV.Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Controller/GestVendasController.html#%3Cinit%3E()">GestVendasController()</a></span> - Constructor for class SGV.Controller.<a href="../SGV/Controller/GestVendasController.html" title="class in SGV.Controller">GestVendasController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/CatClientes.html#getCatalogo()">getCatalogo()</a></span> - Method in class SGV.Model.<a href="../SGV/Model/CatClientes.html" title="class in SGV.Model">CatClientes</a></dt>
<dd>
<div class="block">Retorna o catálogo de clientes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/CatProdutos.html#getCatalogo()">getCatalogo()</a></span> - Method in class SGV.Model.<a href="../SGV/Model/CatProdutos.html" title="class in SGV.Model">CatProdutos</a></dt>
<dd>
<div class="block">Método que retorna o catálogo de produtos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/InterCatClientes.html#getCatalogo()">getCatalogo()</a></span> - Method in interface SGV.Model.<a href="../SGV/Model/InterCatClientes.html" title="interface in SGV.Model">InterCatClientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/InterGestModel.html#getCliC()">getCliC()</a></span> - Method in interface SGV.<a href="../SGV/InterGestModel.html" title="interface in SGV">InterGestModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/GestVendas.html#getCliC()">getCliC()</a></span> - Method in class SGV.Model.<a href="../SGV/Model/GestVendas.html" title="class in SGV.Model">GestVendas</a></dt>
<dd>
<div class="block">Retorna o número de clientes que compraram.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/Cliente.html#getCliente()">getCliente()</a></span> - Method in class SGV.Model.<a href="../SGV/Model/Cliente.html" title="class in SGV.Model">Cliente</a></dt>
<dd>
<div class="block">Método que retorna a String cliente presente nesta classe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/InterCliente.html#getCliente()">getCliente()</a></span> - Method in interface SGV.Model.<a href="../SGV/Model/InterCliente.html" title="interface in SGV.Model">InterCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/InterGestModel.html#getClientesFilial()">getClientesFilial()</a></span> - Method in interface SGV.<a href="../SGV/InterGestModel.html" title="interface in SGV">InterGestModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/GestFilial.html#getClientesFilial()">getClientesFilial()</a></span> - Method in class SGV.Model.<a href="../SGV/Model/GestFilial.html" title="class in SGV.Model">GestFilial</a></dt>
<dd>
<div class="block">Metodo que retorna numero de clientes distintos que compraram a cada mes, filial a filial</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/GestVendas.html#getClientesFilial()">getClientesFilial()</a></span> - Method in class SGV.Model.<a href="../SGV/Model/GestVendas.html" title="class in SGV.Model">GestVendas</a></dt>
<dd>
<div class="block">Retorna uma matriz (meses e filial) com o nº de clientes distintos que compraram a cada mês.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/InterGestFilial.html#getClientesFilial()">getClientesFilial()</a></span> - Method in interface SGV.Model.<a href="../SGV/Model/InterGestFilial.html" title="interface in SGV.Model">InterGestFilial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/GestFilial.html#getClientesProd(SGV.Model.Produto,int)">getClientesProd(Produto, int)</a></span> - Method in class SGV.Model.<a href="../SGV/Model/GestFilial.html" title="class in SGV.Model">GestFilial</a></dt>
<dd>
<div class="block">Metodo que retorna conjunto dos clientes que compraram um produto num mes</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/InterGestFilial.html#getClientesProd(SGV.Model.Produto,int)">getClientesProd(Produto, int)</a></span> - Method in interface SGV.Model.<a href="../SGV/Model/InterGestFilial.html" title="interface in SGV.Model">InterGestFilial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/GestFilial.html#getClientesProduto(SGV.Model.Produto)">getClientesProduto(Produto)</a></span> - Method in class SGV.Model.<a href="../SGV/Model/GestFilial.html" title="class in SGV.Model">GestFilial</a></dt>
<dd>
<div class="block">Metodo que retorna top dos clientes que mais compraram</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/InterGestFilial.html#getClientesProduto(SGV.Model.Produto)">getClientesProduto(Produto)</a></span> - Method in interface SGV.Model.<a href="../SGV/Model/InterGestFilial.html" title="interface in SGV.Model">InterGestFilial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/InterGestModel.html#getClientesProduto(SGV.Model.Produto,int)">getClientesProduto(Produto, int)</a></span> - Method in interface SGV.<a href="../SGV/InterGestModel.html" title="interface in SGV">InterGestModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/GestVendas.html#getClientesProduto(SGV.Model.Produto,int)">getClientesProduto(Produto, int)</a></span> - Method in class SGV.Model.<a href="../SGV/Model/GestVendas.html" title="class in SGV.Model">GestVendas</a></dt>
<dd>
<div class="block">Calcula o TOP de clientes que mais compraram um dado produto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/InterGestModel.html#getCliNC()">getCliNC()</a></span> - Method in interface SGV.<a href="../SGV/InterGestModel.html" title="interface in SGV">InterGestModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/GestVendas.html#getCliNC()">getCliNC()</a></span> - Method in class SGV.Model.<a href="../SGV/Model/GestVendas.html" title="class in SGV.Model">GestVendas</a></dt>
<dd>
<div class="block">Retorna o número de clientes que não compraram.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/CliQnt.html#getCliString()">getCliString()</a></span> - Method in class SGV.Model.<a href="../SGV/Model/CliQnt.html" title="class in SGV.Model">CliQnt</a></dt>
<dd>
<div class="block">Método que retorna o código de cliente(String cliente) do cliente presente nesta classe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/CliVendas.html#getCodClie()">getCodClie()</a></span> - Method in class SGV.Model.<a href="../SGV/Model/CliVendas.html" title="class in SGV.Model">CliVendas</a></dt>
<dd>
<div class="block">Retorna o código de cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/CatClientes.html#getCompraram()">getCompraram()</a></span> - Method in class SGV.Model.<a href="../SGV/Model/CatClientes.html" title="class in SGV.Model">CatClientes</a></dt>
<dd>
<div class="block">Método que calcula o número de clientes que realizaram compras.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/InterCatClientes.html#getCompraram()">getCompraram()</a></span> - Method in interface SGV.Model.<a href="../SGV/Model/InterCatClientes.html" title="interface in SGV.Model">InterCatClientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/FactGlobal.html#getErradas()">getErradas()</a></span> - Method in class SGV.Model.<a href="../SGV/Model/FactGlobal.html" title="class in SGV.Model">FactGlobal</a></dt>
<dd>
<div class="block">Informacao para a consulta estatistica</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/InterFactGlobal.html#getErradas()">getErradas()</a></span> - Method in interface SGV.Model.<a href="../SGV/Model/InterFactGlobal.html" title="interface in SGV.Model">InterFactGlobal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/ValueProd.html#getFact()">getFact()</a></span> - Method in class SGV.Model.<a href="../SGV/Model/ValueProd.html" title="class in SGV.Model">ValueProd</a></dt>
<dd>
<div class="block">Retorna o preço a que o produto foi vendido.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/InterGestModel.html#getFactEachProd()">getFactEachProd()</a></span> - Method in interface SGV.<a href="../SGV/InterGestModel.html" title="interface in SGV">InterGestModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/GestVendas.html#getFactEachProd()">getFactEachProd()</a></span> - Method in class SGV.Model.<a href="../SGV/Model/GestVendas.html" title="class in SGV.Model">GestVendas</a></dt>
<dd>
<div class="block">Calcula a faturação total para cada produto, mês a mês, filial a filial.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/FactGlobal.html#getFactFilial()">getFactFilial()</a></span> - Method in class SGV.Model.<a href="../SGV/Model/FactGlobal.html" title="class in SGV.Model">FactGlobal</a></dt>
<dd>
<div class="block">Informacao para a consulta estatistica</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/InterFactGlobal.html#getFactFilial()">getFactFilial()</a></span> - Method in interface SGV.Model.<a href="../SGV/Model/InterFactGlobal.html" title="interface in SGV.Model">InterFactGlobal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/FactGlobal.html#getFactT()">getFactT()</a></span> - Method in class SGV.Model.<a href="../SGV/Model/FactGlobal.html" title="class in SGV.Model">FactGlobal</a></dt>
<dd>
<div class="block">Devolve a faturacao total de todas as vendas</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/InterFactGlobal.html#getFactT()">getFactT()</a></span> - Method in interface SGV.Model.<a href="../SGV/Model/InterFactGlobal.html" title="interface in SGV.Model">InterFactGlobal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/InterGestModel.html#getFactTotal()">getFactTotal()</a></span> - Method in interface SGV.<a href="../SGV/InterGestModel.html" title="interface in SGV">InterGestModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/GestVendas.html#getFactTotal()">getFactTotal()</a></span> - Method in class SGV.Model.<a href="../SGV/Model/GestVendas.html" title="class in SGV.Model">GestVendas</a></dt>
<dd>
<div class="block">Método que retorna a faturação total.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/ValueFact.html#getFactVF(int,int)">getFactVF(int, int)</a></span> - Method in class SGV.Model.<a href="../SGV/Model/ValueFact.html" title="class in SGV.Model">ValueFact</a></dt>
<dd>
<div class="block">Faturacao de um dado mes numa dada filial de um produto</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/ValueFilial.html#getFatTotalCli()">getFatTotalCli()</a></span> - Method in class SGV.Model.<a href="../SGV/Model/ValueFilial.html" title="class in SGV.Model">ValueFilial</a></dt>
<dd>
<div class="block">Metodo que devolve a faturacao total</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/InterGestModel.html#getFaturacaoFilial()">getFaturacaoFilial()</a></span> - Method in interface SGV.<a href="../SGV/InterGestModel.html" title="interface in SGV">InterGestModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/GestVendas.html#getFaturacaoFilial()">getFaturacaoFilial()</a></span> - Method in class SGV.Model.<a href="../SGV/Model/GestVendas.html" title="class in SGV.Model">GestVendas</a></dt>
<dd>
<div class="block">Método que retorna a faturacao de cada filial, mes a mes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/InterGestModel.html#getFileVendas()">getFileVendas()</a></span> - Method in interface SGV.<a href="../SGV/InterGestModel.html" title="interface in SGV">InterGestModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/GestVendas.html#getFileVendas()">getFileVendas()</a></span> - Method in class SGV.Model.<a href="../SGV/Model/GestVendas.html" title="class in SGV.Model">GestVendas</a></dt>
<dd>
<div class="block">Método que retorna o caminho do último ficheiro de vendas lido.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/FactGlobal.html#getGratis()">getGratis()</a></span> - Method in class SGV.Model.<a href="../SGV/Model/FactGlobal.html" title="class in SGV.Model">FactGlobal</a></dt>
<dd>
<div class="block">Devolve o nº de vendas com faturacao a zero</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/InterFactGlobal.html#getGratis()">getGratis()</a></span> - Method in interface SGV.Model.<a href="../SGV/Model/InterFactGlobal.html" title="interface in SGV.Model">InterFactGlobal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/InterGestModel.html#getInfoMes(int)">getInfoMes(int)</a></span> - Method in interface SGV.<a href="../SGV/InterGestModel.html" title="interface in SGV">InterGestModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/GestVendas.html#getInfoMes(int)">getInfoMes(int)</a></span> - Method in class SGV.Model.<a href="../SGV/Model/GestVendas.html" title="class in SGV.Model">GestVendas</a></dt>
<dd>
<div class="block">Calcula o numero total de vendas e o numero total de clientes que as fizeram, dado um mes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/CatClientes.html#getLidas()">getLidas()</a></span> - Method in class SGV.Model.<a href="../SGV/Model/CatClientes.html" title="class in SGV.Model">CatClientes</a></dt>
<dd>
<div class="block">Método que retorna o número de vendas lidas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/CatProdutos.html#getLidas()">getLidas()</a></span> - Method in class SGV.Model.<a href="../SGV/Model/CatProdutos.html" title="class in SGV.Model">CatProdutos</a></dt>
<dd>
<div class="block">Retorna o número de produtos lidos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/FactGlobal.html#getLidas()">getLidas()</a></span> - Method in class SGV.Model.<a href="../SGV/Model/FactGlobal.html" title="class in SGV.Model">FactGlobal</a></dt>
<dd>
<div class="block">Devolve o nº de vendas lidas</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/InterCatClientes.html#getLidas()">getLidas()</a></span> - Method in interface SGV.Model.<a href="../SGV/Model/InterCatClientes.html" title="interface in SGV.Model">InterCatClientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/InterCatProdutos.html#getLidas()">getLidas()</a></span> - Method in interface SGV.Model.<a href="../SGV/Model/InterCatProdutos.html" title="interface in SGV.Model">InterCatProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/InterFactGlobal.html#getLidas()">getLidas()</a></span> - Method in interface SGV.Model.<a href="../SGV/Model/InterFactGlobal.html" title="interface in SGV.Model">InterFactGlobal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/InterNavModel.html#getMaxPagQ10()">getMaxPagQ10()</a></span> - Method in interface SGV.<a href="../SGV/InterNavModel.html" title="interface in SGV">InterNavModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/NavModel.html#getMaxPagQ10()">getMaxPagQ10()</a></span> - Method in class SGV.Model.<a href="../SGV/Model/NavModel.html" title="class in SGV.Model">NavModel</a></dt>
<dd>
<div class="block">Numero de paginas total</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/InterNavModel.html#getMaxPagQ15()">getMaxPagQ15()</a></span> - Method in interface SGV.<a href="../SGV/InterNavModel.html" title="interface in SGV">InterNavModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/NavModel.html#getMaxPagQ15()">getMaxPagQ15()</a></span> - Method in class SGV.Model.<a href="../SGV/Model/NavModel.html" title="class in SGV.Model">NavModel</a></dt>
<dd>
<div class="block">Numero de paginas total</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/CatClientes.html#getNaoCompraram()">getNaoCompraram()</a></span> - Method in class SGV.Model.<a href="../SGV/Model/CatClientes.html" title="class in SGV.Model">CatClientes</a></dt>
<dd>
<div class="block">Método que calcula o número de clientes que não realizaram compras.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/InterCatClientes.html#getNaoCompraram()">getNaoCompraram()</a></span> - Method in interface SGV.Model.<a href="../SGV/Model/InterCatClientes.html" title="interface in SGV.Model">InterCatClientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/InterGestModel.html#getNClientesMes(SGV.Model.Produto)">getNClientesMes(Produto)</a></span> - Method in interface SGV.<a href="../SGV/InterGestModel.html" title="interface in SGV">InterGestModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/GestVendas.html#getNClientesMes(SGV.Model.Produto)">getNClientesMes(Produto)</a></span> - Method in class SGV.Model.<a href="../SGV/Model/GestVendas.html" title="class in SGV.Model">GestVendas</a></dt>
<dd>
<div class="block">Calcula quantos clientes distintos compraram um dado produto, mes a mes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/InterNavModel.html#getPagina(int)">getPagina(int)</a></span> - Method in interface SGV.<a href="../SGV/InterNavModel.html" title="interface in SGV">InterNavModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/NavModel.html#getPagina(int)">getPagina(int)</a></span> - Method in class SGV.Model.<a href="../SGV/Model/NavModel.html" title="class in SGV.Model">NavModel</a></dt>
<dd>
<div class="block">Metodo que retorna conteudo de uma pagina</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/InterNavModel.html#getPaginaAtual()">getPaginaAtual()</a></span> - Method in interface SGV.<a href="../SGV/InterNavModel.html" title="interface in SGV">InterNavModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/NavModel.html#getPaginaAtual()">getPaginaAtual()</a></span> - Method in class SGV.Model.<a href="../SGV/Model/NavModel.html" title="class in SGV.Model">NavModel</a></dt>
<dd>
<div class="block">Metodo de retorno da pagina atual</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/InterNavModel.html#getPagNavQ10(int)">getPagNavQ10(int)</a></span> - Method in interface SGV.<a href="../SGV/InterNavModel.html" title="interface in SGV">InterNavModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/NavModel.html#getPagNavQ10(int)">getPagNavQ10(int)</a></span> - Method in class SGV.Model.<a href="../SGV/Model/NavModel.html" title="class in SGV.Model">NavModel</a></dt>
<dd>
<div class="block">Metodo que retorna conteudo de uma pagina</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/InterNavModel.html#getPagNavQ15(int)">getPagNavQ15(int)</a></span> - Method in interface SGV.<a href="../SGV/InterNavModel.html" title="interface in SGV">InterNavModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/NavModel.html#getPagNavQ15(int)">getPagNavQ15(int)</a></span> - Method in class SGV.Model.<a href="../SGV/Model/NavModel.html" title="class in SGV.Model">NavModel</a></dt>
<dd>
<div class="block">Metodo que retorna conteudo de uma pagina</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/InterGestModel.html#getProdDif()">getProdDif()</a></span> - Method in interface SGV.<a href="../SGV/InterGestModel.html" title="interface in SGV">InterGestModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/GestVendas.html#getProdDif()">getProdDif()</a></span> - Method in class SGV.Model.<a href="../SGV/Model/GestVendas.html" title="class in SGV.Model">GestVendas</a></dt>
<dd>
<div class="block">Método que calcula o número de produtos diferentes comprados.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/InterGestModel.html#getProdMaisComp(SGV.Model.Cliente)">getProdMaisComp(Cliente)</a></span> - Method in interface SGV.<a href="../SGV/InterGestModel.html" title="interface in SGV">InterGestModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/GestVendas.html#getProdMaisComp(SGV.Model.Cliente)">getProdMaisComp(Cliente)</a></span> - Method in class SGV.Model.<a href="../SGV/Model/GestVendas.html" title="class in SGV.Model">GestVendas</a></dt>
<dd>
<div class="block">Verifica quais foram os produtos mais comprados por um dado cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/InterGestModel.html#getProdNC()">getProdNC()</a></span> - Method in interface SGV.<a href="../SGV/InterGestModel.html" title="interface in SGV">InterGestModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/GestVendas.html#getProdNC()">getProdNC()</a></span> - Method in class SGV.Model.<a href="../SGV/Model/GestVendas.html" title="class in SGV.Model">GestVendas</a></dt>
<dd>
<div class="block">Calcula o número de produtos nunca comprados.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/ProdQnt.html#getProdString()">getProdString()</a></span> - Method in class SGV.Model.<a href="../SGV/Model/ProdQnt.html" title="class in SGV.Model">ProdQnt</a></dt>
<dd>
<div class="block">Retorna o código do Produto presente nesta classe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/InterProduto.html#getProduto()">getProduto()</a></span> - Method in interface SGV.Model.<a href="../SGV/Model/InterProduto.html" title="interface in SGV.Model">InterProduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/ProdQnt.html#getProduto()">getProduto()</a></span> - Method in class SGV.Model.<a href="../SGV/Model/ProdQnt.html" title="class in SGV.Model">ProdQnt</a></dt>
<dd>
<div class="block">Retorna o produto presente nesta classe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/Produto.html#getProduto()">getProduto()</a></span> - Method in class SGV.Model.<a href="../SGV/Model/Produto.html" title="class in SGV.Model">Produto</a></dt>
<dd>
<div class="block">Método que retorna a String produto deste produto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/ValueQ11.html#getProduto()">getProduto()</a></span> - Method in class SGV.Model.<a href="../SGV/Model/ValueQ11.html" title="class in SGV.Model">ValueQ11</a></dt>
<dd>
<div class="block">Retorna a String produto presente nesta classe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/ValueFilial.html#getProdutosCli(java.util.Set)">getProdutosCli(Set&lt;ProdQnt&gt;)</a></span> - Method in class SGV.Model.<a href="../SGV/Model/ValueFilial.html" title="class in SGV.Model">ValueFilial</a></dt>
<dd>
<div class="block">Metodo que adiciona produtos comprados</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/CliQnt.html#getQnt()">getQnt()</a></span> - Method in class SGV.Model.<a href="../SGV/Model/CliQnt.html" title="class in SGV.Model">CliQnt</a></dt>
<dd>
<div class="block">Método que retorna a quantidade presente nesta classe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/ProdQnt.html#getQnt()">getQnt()</a></span> - Method in class SGV.Model.<a href="../SGV/Model/ProdQnt.html" title="class in SGV.Model">ProdQnt</a></dt>
<dd>
<div class="block">Retorna a variável de instância quantidade desta classe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/ValueProd.html#getQnt()">getQnt()</a></span> - Method in class SGV.Model.<a href="../SGV/Model/ValueProd.html" title="class in SGV.Model">ValueProd</a></dt>
<dd>
<div class="block">Método que retorna a quantidade do produto que foi vendida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/ValueQ11.html#getQnt()">getQnt()</a></span> - Method in class SGV.Model.<a href="../SGV/Model/ValueQ11.html" title="class in SGV.Model">ValueQ11</a></dt>
<dd>
<div class="block">Retorna a variável quantidade.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/CatProdutos.html#getSize()">getSize()</a></span> - Method in class SGV.Model.<a href="../SGV/Model/CatProdutos.html" title="class in SGV.Model">CatProdutos</a></dt>
<dd>
<div class="block">Método que retorna o tamanho do catálogo de produtos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/FactGlobal.html#getSize()">getSize()</a></span> - Method in class SGV.Model.<a href="../SGV/Model/FactGlobal.html" title="class in SGV.Model">FactGlobal</a></dt>
<dd>
<div class="block">Informacao para a consulta estatistica</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/InterCatProdutos.html#getSize()">getSize()</a></span> - Method in interface SGV.Model.<a href="../SGV/Model/InterCatProdutos.html" title="interface in SGV.Model">InterCatProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/InterFactGlobal.html#getSize()">getSize()</a></span> - Method in interface SGV.Model.<a href="../SGV/Model/InterFactGlobal.html" title="interface in SGV.Model">InterFactGlobal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/InterNavModel.html#getSizeTotal()">getSizeTotal()</a></span> - Method in interface SGV.<a href="../SGV/InterNavModel.html" title="interface in SGV">InterNavModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/NavModel.html#getSizeTotal()">getSizeTotal()</a></span> - Method in class SGV.Model.<a href="../SGV/Model/NavModel.html" title="class in SGV.Model">NavModel</a></dt>
<dd>
<div class="block">Numero de paginas total</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Crono.html#getTime()">getTime()</a></span> - Static method in class SGV.<a href="../SGV/Crono.html" title="class in SGV">Crono</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Crono.html#getTImeString()">getTImeString()</a></span> - Static method in class SGV.<a href="../SGV/Crono.html" title="class in SGV">Crono</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/InterGestModel.html#getTop3BuyersFilial(int)">getTop3BuyersFilial(int)</a></span> - Method in interface SGV.<a href="../SGV/InterGestModel.html" title="interface in SGV">InterGestModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/GestVendas.html#getTop3BuyersFilial(int)">getTop3BuyersFilial(int)</a></span> - Method in class SGV.Model.<a href="../SGV/Model/GestVendas.html" title="class in SGV.Model">GestVendas</a></dt>
<dd>
<div class="block">Calcula os 3 maiores compradores, filial a filial.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/GestFilial.html#getTop3Filial(int)">getTop3Filial(int)</a></span> - Method in class SGV.Model.<a href="../SGV/Model/GestFilial.html" title="class in SGV.Model">GestFilial</a></dt>
<dd>
<div class="block">Metodo que retorna Top 3 clientes com mais dinheiro gasto</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/InterGestFilial.html#getTop3Filial(int)">getTop3Filial(int)</a></span> - Method in interface SGV.Model.<a href="../SGV/Model/InterGestFilial.html" title="interface in SGV.Model">InterGestFilial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/FactGlobal.html#getValidas()">getValidas()</a></span> - Method in class SGV.Model.<a href="../SGV/Model/FactGlobal.html" title="class in SGV.Model">FactGlobal</a></dt>
<dd>
<div class="block">Devolve o nº de vendas validas</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/InterFactGlobal.html#getValidas()">getValidas()</a></span> - Method in interface SGV.Model.<a href="../SGV/Model/InterFactGlobal.html" title="interface in SGV.Model">InterFactGlobal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/CliVendas.html#getVendas()">getVendas()</a></span> - Method in class SGV.Model.<a href="../SGV/Model/CliVendas.html" title="class in SGV.Model">CliVendas</a></dt>
<dd>
<div class="block">Retorna o número de vendas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/ValueProd.html#getVendas()">getVendas()</a></span> - Method in class SGV.Model.<a href="../SGV/Model/ValueProd.html" title="class in SGV.Model">ValueProd</a></dt>
<dd>
<div class="block">Retorna o número de vendas daquele produto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/InterGestModel.html#getVendasErradas()">getVendasErradas()</a></span> - Method in interface SGV.<a href="../SGV/InterGestModel.html" title="interface in SGV">InterGestModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/GestVendas.html#getVendasErradas()">getVendasErradas()</a></span> - Method in class SGV.Model.<a href="../SGV/Model/GestVendas.html" title="class in SGV.Model">GestVendas</a></dt>
<dd>
<div class="block">Calcula o número de vendas lidas erradas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/InterGestModel.html#getVendasGratis()">getVendasGratis()</a></span> - Method in interface SGV.<a href="../SGV/InterGestModel.html" title="interface in SGV">InterGestModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/GestVendas.html#getVendasGratis()">getVendasGratis()</a></span> - Method in class SGV.Model.<a href="../SGV/Model/GestVendas.html" title="class in SGV.Model">GestVendas</a></dt>
<dd>
<div class="block">Calcula o número de vendas grátis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/ValueFilial.html#getVendasTotalCli()">getVendasTotalCli()</a></span> - Method in class SGV.Model.<a href="../SGV/Model/ValueFilial.html" title="class in SGV.Model">ValueFilial</a></dt>
<dd>
<div class="block">Metodo de devolve numero de vendas total</div>
</dd>
<dt><span class="memberNameLink"><a href="../SGV/InterGestModel.html#gravarObj(java.lang.String)">gravarObj(String)</a></span> - Method in interface SGV.<a href="../SGV/InterGestModel.html" title="interface in SGV">InterGestModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SGV/Model/GestVendas.html#gravarObj(java.lang.String)">gravarObj(String)</a></span> - Method in class SGV.Model.<a href="../SGV/Model/GestVendas.html" title="class in SGV.Model">GestVendas</a></dt>
<dd>
<div class="block">Método que guarda as informações desta classe num ficheiro objeto.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
