<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sat May 30 14:18:54 WEST 2020 -->
<title>InterGestView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InterGestView";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">SGV</a></div>
<h2 title="Interface InterGestView" class="title">Interface InterGestView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="View/View.html" title="class in SGV.View">View</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">InterGestView</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showERROR(java.lang.String)">showERROR</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showEstatistica1(int%5B%5D)">showEstatistica1</a></span>&#8203;(int[]&nbsp;vendas)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showEstatistica2(double%5B%5D)">showEstatistica2</a></span>&#8203;(double[]&nbsp;faturacao)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showEstatistica3(int%5B%5D%5B%5D)">showEstatistica3</a></span>&#8203;(int[][]&nbsp;filiais)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showInfoVendas(java.lang.String,int,int,int,int,int,int,int,int,double)">showInfoVendas</a></span>&#8203;(java.lang.String&nbsp;nome,
              int&nbsp;errados,
              int&nbsp;produtos,
              int&nbsp;proddif,
              int&nbsp;naoprod,
              int&nbsp;clie,
              int&nbsp;compclie,
              int&nbsp;naoclie,
              int&nbsp;zero,
              double&nbsp;fact)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showMenu()">showMenu</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showMenuEstatistic()">showMenuEstatistic</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showMessage(java.lang.String)">showMessage</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showMessageValido(java.lang.String)">showMessageValido</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showMessageYN(java.lang.String)">showMessageYN</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPointer()">showPointer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showQUERY12(java.lang.String%5B%5D%5B%5D,java.lang.String%5B%5D%5B%5D,java.lang.String%5B%5D%5B%5D)">showQUERY12</a></span>&#8203;(java.lang.String[][]&nbsp;filial1,
           java.lang.String[][]&nbsp;filial2,
           java.lang.String[][]&nbsp;filial3)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showQuery6(int)">showQuery6</a></span>&#8203;(int&nbsp;tamanho)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showQuery7(double%5B%5D%5B%5D)">showQuery7</a></span>&#8203;(double[][]&nbsp;vendas)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showQuery8(double%5B%5D%5B%5D)">showQuery8</a></span>&#8203;(double[][]&nbsp;clie)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showQuery9(double%5B%5D%5B%5D,int%5B%5D)">showQuery9</a></span>&#8203;(double[][]&nbsp;prod,
          int[]&nbsp;cli)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showTime(java.lang.String)">showTime</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showTitulo()">showTitulo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="showMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMenu</h4>
<pre class="methodSignature">void&nbsp;showMenu()</pre>
</li>
</ul>
<a id="showMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMessage</h4>
<pre class="methodSignature">void&nbsp;showMessage&#8203;(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a id="showTitulo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTitulo</h4>
<pre class="methodSignature">void&nbsp;showTitulo()</pre>
</li>
</ul>
<a id="showPointer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPointer</h4>
<pre class="methodSignature">void&nbsp;showPointer()</pre>
</li>
</ul>
<a id="showERROR(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showERROR</h4>
<pre class="methodSignature">void&nbsp;showERROR&#8203;(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a id="showMessageValido(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMessageValido</h4>
<pre class="methodSignature">void&nbsp;showMessageValido&#8203;(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a id="showMessageYN(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMessageYN</h4>
<pre class="methodSignature">void&nbsp;showMessageYN&#8203;(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a id="showInfoVendas(java.lang.String,int,int,int,int,int,int,int,int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInfoVendas</h4>
<pre class="methodSignature">void&nbsp;showInfoVendas&#8203;(java.lang.String&nbsp;nome,
                    int&nbsp;errados,
                    int&nbsp;produtos,
                    int&nbsp;proddif,
                    int&nbsp;naoprod,
                    int&nbsp;clie,
                    int&nbsp;compclie,
                    int&nbsp;naoclie,
                    int&nbsp;zero,
                    double&nbsp;fact)</pre>
</li>
</ul>
<a id="showMenuEstatistic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMenuEstatistic</h4>
<pre class="methodSignature">void&nbsp;showMenuEstatistic()</pre>
</li>
</ul>
<a id="showEstatistica1(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showEstatistica1</h4>
<pre class="methodSignature">void&nbsp;showEstatistica1&#8203;(int[]&nbsp;vendas)</pre>
</li>
</ul>
<a id="showEstatistica2(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showEstatistica2</h4>
<pre class="methodSignature">void&nbsp;showEstatistica2&#8203;(double[]&nbsp;faturacao)</pre>
</li>
</ul>
<a id="showEstatistica3(int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showEstatistica3</h4>
<pre class="methodSignature">void&nbsp;showEstatistica3&#8203;(int[][]&nbsp;filiais)</pre>
</li>
</ul>
<a id="showQuery6(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showQuery6</h4>
<pre class="methodSignature">void&nbsp;showQuery6&#8203;(int&nbsp;tamanho)</pre>
</li>
</ul>
<a id="showQuery8(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showQuery8</h4>
<pre class="methodSignature">void&nbsp;showQuery8&#8203;(double[][]&nbsp;clie)</pre>
</li>
</ul>
<a id="showQuery9(double[][],int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showQuery9</h4>
<pre class="methodSignature">void&nbsp;showQuery9&#8203;(double[][]&nbsp;prod,
                int[]&nbsp;cli)</pre>
</li>
</ul>
<a id="showQuery7(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showQuery7</h4>
<pre class="methodSignature">void&nbsp;showQuery7&#8203;(double[][]&nbsp;vendas)</pre>
</li>
</ul>
<a id="showQUERY12(java.lang.String[][],java.lang.String[][],java.lang.String[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showQUERY12</h4>
<pre class="methodSignature">void&nbsp;showQUERY12&#8203;(java.lang.String[][]&nbsp;filial1,
                 java.lang.String[][]&nbsp;filial2,
                 java.lang.String[][]&nbsp;filial3)</pre>
</li>
</ul>
<a id="showTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showTime</h4>
<pre class="methodSignature">void&nbsp;showTime&#8203;(java.lang.String&nbsp;s)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
