<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sat May 30 14:18:54 WEST 2020 -->
<title>InterGestModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InterGestModel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">SGV</a></div>
<h2 title="Interface InterGestModel" class="title">Interface InterGestModel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Model/GestVendas.html" title="class in SGV.Model">GestVendas</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">InterGestModel</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clientesTOPN(int)">clientesTOPN</a></span>&#8203;(int&nbsp;top)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprasPorMes()">comprasPorMes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contemCliente(SGV.Model.Cliente)">contemCliente</a></span>&#8203;(<a href="Model/Cliente.html" title="class in SGV.Model">Cliente</a>&nbsp;cli)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contemProduto(SGV.Model.Produto)">contemProduto</a></span>&#8203;(<a href="Model/Produto.html" title="class in SGV.Model">Produto</a>&nbsp;prod)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCliC()">getCliC</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClientesFilial()">getClientesFilial</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClientesProduto(SGV.Model.Produto,int)">getClientesProduto</a></span>&#8203;(<a href="Model/Produto.html" title="class in SGV.Model">Produto</a>&nbsp;prod,
                  int&nbsp;top)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCliNC()">getCliNC</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Double[][]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFactEachProd()">getFactEachProd</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFactTotal()">getFactTotal</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFaturacaoFilial()">getFaturacaoFilial</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFileVendas()">getFileVendas</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInfoMes(int)">getInfoMes</a></span>&#8203;(int&nbsp;mes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNClientesMes(SGV.Model.Produto)">getNClientesMes</a></span>&#8203;(<a href="Model/Produto.html" title="class in SGV.Model">Produto</a>&nbsp;prod)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProdDif()">getProdDif</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="Model/ProdQnt.html" title="class in SGV.Model">ProdQnt</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProdMaisComp(SGV.Model.Cliente)">getProdMaisComp</a></span>&#8203;(<a href="Model/Cliente.html" title="class in SGV.Model">Cliente</a>&nbsp;cli)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProdNC()">getProdNC</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTop3BuyersFilial(int)">getTop3BuyersFilial</a></span>&#8203;(int&nbsp;filial)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVendasErradas()">getVendasErradas</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVendasGratis()">getVendasGratis</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gravarObj(java.lang.String)">gravarObj</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leituraGestVendas(java.lang.String,java.lang.String,java.lang.String)">leituraGestVendas</a></span>&#8203;(java.lang.String&nbsp;clientes,
                 java.lang.String&nbsp;produtos,
                 java.lang.String&nbsp;vendas)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="Model/GestVendas.html" title="class in SGV.Model">GestVendas</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lerObj(java.lang.String)">lerObj</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#produtosNuncaComprados()">produtosNuncaComprados</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#produtosTOPN(int)">produtosTOPN</a></span>&#8203;(int&nbsp;top)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resultadosCliente(SGV.Model.Cliente)">resultadosCliente</a></span>&#8203;(<a href="Model/Cliente.html" title="class in SGV.Model">Cliente</a>&nbsp;cliente)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resultadosProduto(SGV.Model.Produto)">resultadosProduto</a></span>&#8203;(<a href="Model/Produto.html" title="class in SGV.Model">Produto</a>&nbsp;produto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFileVendas(java.lang.String)">setFileVendas</a></span>&#8203;(java.lang.String&nbsp;fileVendas)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vendasLidas()">vendasLidas</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vendasValidas()">vendasValidas</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="leituraGestVendas(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leituraGestVendas</h4>
<pre class="methodSignature">int&nbsp;leituraGestVendas&#8203;(java.lang.String&nbsp;clientes,
                      java.lang.String&nbsp;produtos,
                      java.lang.String&nbsp;vendas)</pre>
</li>
</ul>
<a id="getFileVendas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileVendas</h4>
<pre class="methodSignature">java.lang.String&nbsp;getFileVendas()</pre>
</li>
</ul>
<a id="getVendasErradas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVendasErradas</h4>
<pre class="methodSignature">int&nbsp;getVendasErradas()</pre>
</li>
</ul>
<a id="setFileVendas(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileVendas</h4>
<pre class="methodSignature">void&nbsp;setFileVendas&#8203;(java.lang.String&nbsp;fileVendas)</pre>
</li>
</ul>
<a id="gravarObj(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gravarObj</h4>
<pre class="methodSignature">void&nbsp;gravarObj&#8203;(java.lang.String&nbsp;filename)
        throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="lerObj(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lerObj</h4>
<pre class="methodSignature"><a href="Model/GestVendas.html" title="class in SGV.Model">GestVendas</a>&nbsp;lerObj&#8203;(java.lang.String&nbsp;filename)
           throws java.io.IOException,
                  java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a id="vendasValidas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vendasValidas</h4>
<pre class="methodSignature">int&nbsp;vendasValidas()</pre>
</li>
</ul>
<a id="vendasLidas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vendasLidas</h4>
<pre class="methodSignature">int&nbsp;vendasLidas()</pre>
</li>
</ul>
<a id="getProdDif()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProdDif</h4>
<pre class="methodSignature">int&nbsp;getProdDif()</pre>
</li>
</ul>
<a id="getProdNC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProdNC</h4>
<pre class="methodSignature">int&nbsp;getProdNC()</pre>
</li>
</ul>
<a id="getCliC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCliC</h4>
<pre class="methodSignature">int&nbsp;getCliC()</pre>
</li>
</ul>
<a id="getCliNC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCliNC</h4>
<pre class="methodSignature">int&nbsp;getCliNC()</pre>
</li>
</ul>
<a id="getVendasGratis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVendasGratis</h4>
<pre class="methodSignature">int&nbsp;getVendasGratis()</pre>
</li>
</ul>
<a id="getFactTotal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactTotal</h4>
<pre class="methodSignature">double&nbsp;getFactTotal()</pre>
</li>
</ul>
<a id="getClientesFilial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientesFilial</h4>
<pre class="methodSignature">int[][]&nbsp;getClientesFilial()</pre>
</li>
</ul>
<a id="comprasPorMes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprasPorMes</h4>
<pre class="methodSignature">int[]&nbsp;comprasPorMes()</pre>
</li>
</ul>
<a id="getFaturacaoFilial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaturacaoFilial</h4>
<pre class="methodSignature">double[]&nbsp;getFaturacaoFilial()</pre>
</li>
</ul>
<a id="produtosNuncaComprados()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>produtosNuncaComprados</h4>
<pre class="methodSignature">java.util.Set&lt;java.lang.String&gt;&nbsp;produtosNuncaComprados()</pre>
</li>
</ul>
<a id="resultadosCliente(SGV.Model.Cliente)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultadosCliente</h4>
<pre class="methodSignature">double[][]&nbsp;resultadosCliente&#8203;(<a href="Model/Cliente.html" title="class in SGV.Model">Cliente</a>&nbsp;cliente)</pre>
</li>
</ul>
<a id="getInfoMes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoMes</h4>
<pre class="methodSignature">double[][]&nbsp;getInfoMes&#8203;(int&nbsp;mes)</pre>
</li>
</ul>
<a id="contemCliente(SGV.Model.Cliente)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contemCliente</h4>
<pre class="methodSignature">boolean&nbsp;contemCliente&#8203;(<a href="Model/Cliente.html" title="class in SGV.Model">Cliente</a>&nbsp;cli)</pre>
</li>
</ul>
<a id="contemProduto(SGV.Model.Produto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contemProduto</h4>
<pre class="methodSignature">boolean&nbsp;contemProduto&#8203;(<a href="Model/Produto.html" title="class in SGV.Model">Produto</a>&nbsp;prod)</pre>
</li>
</ul>
<a id="resultadosProduto(SGV.Model.Produto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultadosProduto</h4>
<pre class="methodSignature">double[][]&nbsp;resultadosProduto&#8203;(<a href="Model/Produto.html" title="class in SGV.Model">Produto</a>&nbsp;produto)</pre>
</li>
</ul>
<a id="getNClientesMes(SGV.Model.Produto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNClientesMes</h4>
<pre class="methodSignature">int[]&nbsp;getNClientesMes&#8203;(<a href="Model/Produto.html" title="class in SGV.Model">Produto</a>&nbsp;prod)</pre>
</li>
</ul>
<a id="produtosTOPN(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>produtosTOPN</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;produtosTOPN&#8203;(int&nbsp;top)</pre>
</li>
</ul>
<a id="getProdMaisComp(SGV.Model.Cliente)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProdMaisComp</h4>
<pre class="methodSignature">java.util.Set&lt;<a href="Model/ProdQnt.html" title="class in SGV.Model">ProdQnt</a>&gt;&nbsp;getProdMaisComp&#8203;(<a href="Model/Cliente.html" title="class in SGV.Model">Cliente</a>&nbsp;cli)</pre>
</li>
</ul>
<a id="getTop3BuyersFilial(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTop3BuyersFilial</h4>
<pre class="methodSignature">java.lang.String[][]&nbsp;getTop3BuyersFilial&#8203;(int&nbsp;filial)</pre>
</li>
</ul>
<a id="getClientesProduto(SGV.Model.Produto,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientesProduto</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;getClientesProduto&#8203;(<a href="Model/Produto.html" title="class in SGV.Model">Produto</a>&nbsp;prod,
                                                                          int&nbsp;top)</pre>
</li>
</ul>
<a id="clientesTOPN(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientesTOPN</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;clientesTOPN&#8203;(int&nbsp;top)</pre>
</li>
</ul>
<a id="getFactEachProd()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFactEachProd</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.lang.Double[][]&gt;&nbsp;getFactEachProd()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
