<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sat May 30 14:18:54 WEST 2020 -->
<title>InterNavView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InterNavView";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">SGV</a></div>
<h2 title="Interface InterNavView" class="title">Interface InterNavView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="View/NavView.html" title="class in SGV.View">NavView</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">InterNavView</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showErrorPag(java.lang.String,int,int,java.util.Set)">showErrorPag</a></span>&#8203;(java.lang.String&nbsp;s,
            int&nbsp;pagAt,
            int&nbsp;totalSize,
            java.util.Set&lt;java.lang.String&gt;&nbsp;pagina)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showErrorPagQ10(java.lang.String,int,int,java.util.Map,int)">showErrorPagQ10</a></span>&#8203;(java.lang.String&nbsp;s,
               int&nbsp;pagAt,
               int&nbsp;totalSize,
               java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;pagina,
               int&nbsp;num)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showErrorPagQ15(java.lang.String,int,int,java.util.Map)">showErrorPagQ15</a></span>&#8203;(java.lang.String&nbsp;s,
               int&nbsp;pagAt,
               int&nbsp;totalSize,
               java.util.Map&lt;java.lang.String,&#8203;java.lang.Double[][]&gt;&nbsp;pagina)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showNavegador(int,int)">showNavegador</a></span>&#8203;(int&nbsp;pag,
             int&nbsp;total)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showNavERROR(java.lang.String)">showNavERROR</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showNavMenu()">showNavMenu</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showNavMessage(java.lang.String)">showNavMessage</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showNavPointer()">showNavPointer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showNavTitulo()">showNavTitulo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPagina(java.util.Set)">showPagina</a></span>&#8203;(java.util.Set&lt;java.lang.String&gt;&nbsp;pag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPaginaQ10(java.util.Map,int)">showPaginaQ10</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;pag,
             int&nbsp;num)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPaginaQ15(java.util.Map)">showPaginaQ15</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Double[][]&gt;&nbsp;pag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPagProd(java.util.Set,java.lang.String)">showPagProd</a></span>&#8203;(java.util.Set&lt;java.lang.String&gt;&nbsp;pagina,
           java.lang.String&nbsp;produto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPagProdQ10(java.util.Map,java.lang.String,int)">showPagProdQ10</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;pagina,
              java.lang.String&nbsp;produto,
              int&nbsp;num)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showTela(int,int,java.util.Set)">showTela</a></span>&#8203;(int&nbsp;pagAt,
        int&nbsp;totalSize,
        java.util.Set&lt;java.lang.String&gt;&nbsp;pagina)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showTelaQ10(int,int,java.util.Map,int)">showTelaQ10</a></span>&#8203;(int&nbsp;pagAt,
           int&nbsp;totalSize,
           java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;pagina,
           int&nbsp;num)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showTelaQ15(int,int,java.util.Map)">showTelaQ15</a></span>&#8203;(int&nbsp;pagAt,
           int&nbsp;totalSize,
           java.util.Map&lt;java.lang.String,&#8203;java.lang.Double[][]&gt;&nbsp;pagina)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="showNavTitulo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showNavTitulo</h4>
<pre class="methodSignature">void&nbsp;showNavTitulo()</pre>
</li>
</ul>
<a id="showNavMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showNavMenu</h4>
<pre class="methodSignature">void&nbsp;showNavMenu()</pre>
</li>
</ul>
<a id="showNavMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showNavMessage</h4>
<pre class="methodSignature">void&nbsp;showNavMessage&#8203;(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a id="showNavPointer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showNavPointer</h4>
<pre class="methodSignature">void&nbsp;showNavPointer()</pre>
</li>
</ul>
<a id="showNavERROR(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showNavERROR</h4>
<pre class="methodSignature">void&nbsp;showNavERROR&#8203;(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a id="showNavegador(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showNavegador</h4>
<pre class="methodSignature">void&nbsp;showNavegador&#8203;(int&nbsp;pag,
                   int&nbsp;total)</pre>
</li>
</ul>
<a id="showPagina(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPagina</h4>
<pre class="methodSignature">void&nbsp;showPagina&#8203;(java.util.Set&lt;java.lang.String&gt;&nbsp;pag)</pre>
</li>
</ul>
<a id="showPagProd(java.util.Set,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPagProd</h4>
<pre class="methodSignature">void&nbsp;showPagProd&#8203;(java.util.Set&lt;java.lang.String&gt;&nbsp;pagina,
                 java.lang.String&nbsp;produto)</pre>
</li>
</ul>
<a id="showErrorPag(java.lang.String,int,int,java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showErrorPag</h4>
<pre class="methodSignature">void&nbsp;showErrorPag&#8203;(java.lang.String&nbsp;s,
                  int&nbsp;pagAt,
                  int&nbsp;totalSize,
                  java.util.Set&lt;java.lang.String&gt;&nbsp;pagina)</pre>
</li>
</ul>
<a id="showTela(int,int,java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTela</h4>
<pre class="methodSignature">void&nbsp;showTela&#8203;(int&nbsp;pagAt,
              int&nbsp;totalSize,
              java.util.Set&lt;java.lang.String&gt;&nbsp;pagina)</pre>
</li>
</ul>
<a id="showPaginaQ10(java.util.Map,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPaginaQ10</h4>
<pre class="methodSignature">void&nbsp;showPaginaQ10&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;pag,
                   int&nbsp;num)</pre>
</li>
</ul>
<a id="showPagProdQ10(java.util.Map,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPagProdQ10</h4>
<pre class="methodSignature">void&nbsp;showPagProdQ10&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;pagina,
                    java.lang.String&nbsp;produto,
                    int&nbsp;num)</pre>
</li>
</ul>
<a id="showErrorPagQ10(java.lang.String,int,int,java.util.Map,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showErrorPagQ10</h4>
<pre class="methodSignature">void&nbsp;showErrorPagQ10&#8203;(java.lang.String&nbsp;s,
                     int&nbsp;pagAt,
                     int&nbsp;totalSize,
                     java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;pagina,
                     int&nbsp;num)</pre>
</li>
</ul>
<a id="showTelaQ10(int,int,java.util.Map,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTelaQ10</h4>
<pre class="methodSignature">void&nbsp;showTelaQ10&#8203;(int&nbsp;pagAt,
                 int&nbsp;totalSize,
                 java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;pagina,
                 int&nbsp;num)</pre>
</li>
</ul>
<a id="showPaginaQ15(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPaginaQ15</h4>
<pre class="methodSignature">void&nbsp;showPaginaQ15&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Double[][]&gt;&nbsp;pag)</pre>
</li>
</ul>
<a id="showErrorPagQ15(java.lang.String,int,int,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showErrorPagQ15</h4>
<pre class="methodSignature">void&nbsp;showErrorPagQ15&#8203;(java.lang.String&nbsp;s,
                     int&nbsp;pagAt,
                     int&nbsp;totalSize,
                     java.util.Map&lt;java.lang.String,&#8203;java.lang.Double[][]&gt;&nbsp;pagina)</pre>
</li>
</ul>
<a id="showTelaQ15(int,int,java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showTelaQ15</h4>
<pre class="methodSignature">void&nbsp;showTelaQ15&#8203;(int&nbsp;pagAt,
                 int&nbsp;totalSize,
                 java.util.Map&lt;java.lang.String,&#8203;java.lang.Double[][]&gt;&nbsp;pagina)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
