$TTL    604800
@       IN      SOA     Server1.cc.pt.   PL04G06.cc.pt. (
                              3         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      Server1.cc.pt.
@       IN      NS      Mercurio.cc.pt.

1       IN      PTR     Pico.cc.pt.
2       IN      PTR     Faial.cc.pt.
3       IN      PTR     Corvo.cc.pt.



