<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sat May 30 14:18:54 WEST 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="SGV/package-tree.html">SGV</a>, </li>
<li><a href="SGV/Controller/package-tree.html">SGV.Controller</a>, </li>
<li><a href="SGV/Model/package-tree.html">SGV.Model</a>, </li>
<li><a href="SGV/View/package-tree.html">SGV.View</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">SGV.Model.<a href="SGV/Model/CatClientes.html" title="class in SGV.Model"><span class="typeNameLink">CatClientes</span></a> (implements SGV.Model.<a href="SGV/Model/InterCatClientes.html" title="interface in SGV.Model">InterCatClientes</a>, java.io.Serializable)</li>
<li class="circle">SGV.Model.<a href="SGV/Model/CatProdutos.html" title="class in SGV.Model"><span class="typeNameLink">CatProdutos</span></a> (implements SGV.Model.<a href="SGV/Model/InterCatProdutos.html" title="interface in SGV.Model">InterCatProdutos</a>, java.io.Serializable)</li>
<li class="circle">SGV.Model.<a href="SGV/Model/Cliente.html" title="class in SGV.Model"><span class="typeNameLink">Cliente</span></a> (implements java.lang.Comparable&lt;T&gt;, SGV.Model.<a href="SGV/Model/InterCliente.html" title="interface in SGV.Model">InterCliente</a>, java.io.Serializable)</li>
<li class="circle">SGV.Model.<a href="SGV/Model/CliQnt.html" title="class in SGV.Model"><span class="typeNameLink">CliQnt</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li class="circle">SGV.Model.<a href="SGV/Model/CliVendas.html" title="class in SGV.Model"><span class="typeNameLink">CliVendas</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li class="circle">SGV.<a href="SGV/Crono.html" title="class in SGV"><span class="typeNameLink">Crono</span></a></li>
<li class="circle">SGV.Model.<a href="SGV/Model/FactGlobal.html" title="class in SGV.Model"><span class="typeNameLink">FactGlobal</span></a> (implements SGV.Model.<a href="SGV/Model/InterFactGlobal.html" title="interface in SGV.Model">InterFactGlobal</a>, java.io.Serializable)</li>
<li class="circle">SGV.Model.<a href="SGV/Model/GestFilial.html" title="class in SGV.Model"><span class="typeNameLink">GestFilial</span></a> (implements SGV.Model.<a href="SGV/Model/InterGestFilial.html" title="interface in SGV.Model">InterGestFilial</a>, java.io.Serializable)</li>
<li class="circle">SGV.Model.<a href="SGV/Model/GestVendas.html" title="class in SGV.Model"><span class="typeNameLink">GestVendas</span></a> (implements SGV.<a href="SGV/InterGestModel.html" title="interface in SGV">InterGestModel</a>, java.io.Serializable)</li>
<li class="circle">SGV.<a href="SGV/GestVendasAppMVC.html" title="class in SGV"><span class="typeNameLink">GestVendasAppMVC</span></a></li>
<li class="circle">SGV.Controller.<a href="SGV/Controller/GestVendasController.html" title="class in SGV.Controller"><span class="typeNameLink">GestVendasController</span></a> (implements SGV.<a href="SGV/InterGestController.html" title="interface in SGV">InterGestController</a>)</li>
<li class="circle">SGV.<a href="SGV/Input.html" title="class in SGV"><span class="typeNameLink">Input</span></a></li>
<li class="circle">SGV.Model.<a href="SGV/Model/Leitura.html" title="class in SGV.Model"><span class="typeNameLink">Leitura</span></a></li>
<li class="circle">SGV.Controller.<a href="SGV/Controller/NavController.html" title="class in SGV.Controller"><span class="typeNameLink">NavController</span></a> (implements SGV.<a href="SGV/InterNavController.html" title="interface in SGV">InterNavController</a>)</li>
<li class="circle">SGV.Model.<a href="SGV/Model/NavModel.html" title="class in SGV.Model"><span class="typeNameLink">NavModel</span></a> (implements SGV.<a href="SGV/InterNavModel.html" title="interface in SGV">InterNavModel</a>)</li>
<li class="circle">SGV.View.<a href="SGV/View/NavView.html" title="class in SGV.View"><span class="typeNameLink">NavView</span></a> (implements SGV.<a href="SGV/InterNavView.html" title="interface in SGV">InterNavView</a>)</li>
<li class="circle">SGV.Model.<a href="SGV/Model/ProdQnt.html" title="class in SGV.Model"><span class="typeNameLink">ProdQnt</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li class="circle">SGV.Model.<a href="SGV/Model/Produto.html" title="class in SGV.Model"><span class="typeNameLink">Produto</span></a> (implements java.lang.Comparable&lt;T&gt;, SGV.Model.<a href="SGV/Model/InterProduto.html" title="interface in SGV.Model">InterProduto</a>, java.io.Serializable)</li>
<li class="circle">SGV.Model.<a href="SGV/Model/ValueFact.html" title="class in SGV.Model"><span class="typeNameLink">ValueFact</span></a> (implements java.io.Serializable)</li>
<li class="circle">SGV.Model.<a href="SGV/Model/ValueFilial.html" title="class in SGV.Model"><span class="typeNameLink">ValueFilial</span></a> (implements java.io.Serializable)</li>
<li class="circle">SGV.Model.<a href="SGV/Model/ValueProd.html" title="class in SGV.Model"><span class="typeNameLink">ValueProd</span></a> (implements java.io.Serializable)</li>
<li class="circle">SGV.Model.<a href="SGV/Model/ValueQ11.html" title="class in SGV.Model"><span class="typeNameLink">ValueQ11</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li class="circle">SGV.View.<a href="SGV/View/View.html" title="class in SGV.View"><span class="typeNameLink">View</span></a> (implements SGV.<a href="SGV/InterGestView.html" title="interface in SGV">InterGestView</a>)</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">SGV.Model.<a href="SGV/Model/InterCatClientes.html" title="interface in SGV.Model"><span class="typeNameLink">InterCatClientes</span></a></li>
<li class="circle">SGV.Model.<a href="SGV/Model/InterCatProdutos.html" title="interface in SGV.Model"><span class="typeNameLink">InterCatProdutos</span></a></li>
<li class="circle">SGV.Model.<a href="SGV/Model/InterCliente.html" title="interface in SGV.Model"><span class="typeNameLink">InterCliente</span></a></li>
<li class="circle">SGV.Model.<a href="SGV/Model/InterFactGlobal.html" title="interface in SGV.Model"><span class="typeNameLink">InterFactGlobal</span></a></li>
<li class="circle">SGV.<a href="SGV/InterGestController.html" title="interface in SGV"><span class="typeNameLink">InterGestController</span></a></li>
<li class="circle">SGV.Model.<a href="SGV/Model/InterGestFilial.html" title="interface in SGV.Model"><span class="typeNameLink">InterGestFilial</span></a></li>
<li class="circle">SGV.<a href="SGV/InterGestModel.html" title="interface in SGV"><span class="typeNameLink">InterGestModel</span></a></li>
<li class="circle">SGV.<a href="SGV/InterGestView.html" title="interface in SGV"><span class="typeNameLink">InterGestView</span></a></li>
<li class="circle">SGV.<a href="SGV/InterNavController.html" title="interface in SGV"><span class="typeNameLink">InterNavController</span></a></li>
<li class="circle">SGV.<a href="SGV/InterNavModel.html" title="interface in SGV"><span class="typeNameLink">InterNavModel</span></a></li>
<li class="circle">SGV.<a href="SGV/InterNavView.html" title="interface in SGV"><span class="typeNameLink">InterNavView</span></a></li>
<li class="circle">SGV.Model.<a href="SGV/Model/InterProduto.html" title="interface in SGV.Model"><span class="typeNameLink">InterProduto</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
