<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sat May 30 14:18:54 WEST 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;SGV.Model</h2>
<ul class="blockList">
<li class="blockList"><a id="SGV.Model.CatClientes">
<!--   -->
</a>
<h3>Class <a href="SGV/Model/CatClientes.html" title="class in SGV.Model">SGV.Model.CatClientes</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>catalogo</h4>
<pre>java.util.Map&lt;<a href="SGV/Model/Cliente.html" title="class in SGV.Model">Cliente</a>,&#8203;java.lang.String&gt; catalogo</pre>
</li>
<li class="blockListLast">
<h4>lidas</h4>
<pre>int lidas</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="SGV.Model.CatProdutos">
<!--   -->
</a>
<h3>Class <a href="SGV/Model/CatProdutos.html" title="class in SGV.Model">SGV.Model.CatProdutos</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>catalogo</h4>
<pre>java.util.Map&lt;<a href="SGV/Model/Produto.html" title="class in SGV.Model">Produto</a>,&#8203;<a href="SGV/Model/ValueProd.html" title="class in SGV.Model">ValueProd</a>&gt; catalogo</pre>
</li>
<li class="blockListLast">
<h4>lidas</h4>
<pre>int lidas</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="SGV.Model.Cliente">
<!--   -->
</a>
<h3>Class <a href="SGV/Model/Cliente.html" title="class in SGV.Model">SGV.Model.Cliente</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>cliente</h4>
<pre>java.lang.String cliente</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="SGV.Model.FactGlobal">
<!--   -->
</a>
<h3>Class <a href="SGV/Model/FactGlobal.html" title="class in SGV.Model">SGV.Model.FactGlobal</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>factT</h4>
<pre>double factT</pre>
<div class="block">faturacao total com as vendas feitas</div>
</li>
<li class="blockList">
<h4>faturacao</h4>
<pre>java.util.Map&lt;<a href="SGV/Model/Produto.html" title="class in SGV.Model">Produto</a>,&#8203;<a href="SGV/Model/ValueFact.html" title="class in SGV.Model">ValueFact</a>&gt; faturacao</pre>
<div class="block">faturacao para cada produto</div>
</li>
<li class="blockList">
<h4>gratis</h4>
<pre>int gratis</pre>
<div class="block">nº de vendas vcom faturacao zero</div>
</li>
<li class="blockList">
<h4>lidas</h4>
<pre>int lidas</pre>
<div class="block">nº de vendas lidas do ficheiro</div>
</li>
<li class="blockListLast">
<h4>validas</h4>
<pre>int validas</pre>
<div class="block">nº de vendas validas do ficheiro</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="SGV.Model.GestFilial">
<!--   -->
</a>
<h3>Class <a href="SGV/Model/GestFilial.html" title="class in SGV.Model">SGV.Model.GestFilial</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>filial1</h4>
<pre>java.util.Map&lt;<a href="SGV/Model/Cliente.html" title="class in SGV.Model">Cliente</a>,&#8203;<a href="SGV/Model/ValueFilial.html" title="class in SGV.Model">ValueFilial</a>&gt; filial1</pre>
<div class="block">Filial 1</div>
</li>
<li class="blockList">
<h4>filial2</h4>
<pre>java.util.Map&lt;<a href="SGV/Model/Cliente.html" title="class in SGV.Model">Cliente</a>,&#8203;<a href="SGV/Model/ValueFilial.html" title="class in SGV.Model">ValueFilial</a>&gt; filial2</pre>
<div class="block">Filial 2</div>
</li>
<li class="blockListLast">
<h4>filial3</h4>
<pre>java.util.Map&lt;<a href="SGV/Model/Cliente.html" title="class in SGV.Model">Cliente</a>,&#8203;<a href="SGV/Model/ValueFilial.html" title="class in SGV.Model">ValueFilial</a>&gt; filial3</pre>
<div class="block">Filial 3</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="SGV.Model.GestVendas">
<!--   -->
</a>
<h3>Class <a href="SGV/Model/GestVendas.html" title="class in SGV.Model">SGV.Model.GestVendas</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>catC</h4>
<pre><a href="SGV/Model/InterCatClientes.html" title="interface in SGV.Model">InterCatClientes</a> catC</pre>
</li>
<li class="blockList">
<h4>catP</h4>
<pre><a href="SGV/Model/InterCatProdutos.html" title="interface in SGV.Model">InterCatProdutos</a> catP</pre>
</li>
<li class="blockList">
<h4>fact</h4>
<pre><a href="SGV/Model/InterFactGlobal.html" title="interface in SGV.Model">InterFactGlobal</a> fact</pre>
</li>
<li class="blockList">
<h4>fileVendas</h4>
<pre>java.lang.String fileVendas</pre>
</li>
<li class="blockListLast">
<h4>gest</h4>
<pre><a href="SGV/Model/InterGestFilial.html" title="interface in SGV.Model">InterGestFilial</a> gest</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="SGV.Model.Produto">
<!--   -->
</a>
<h3>Class <a href="SGV/Model/Produto.html" title="class in SGV.Model">SGV.Model.Produto</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>produto</h4>
<pre>java.lang.String produto</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="SGV.Model.ValueFact">
<!--   -->
</a>
<h3>Class <a href="SGV/Model/ValueFact.html" title="class in SGV.Model">SGV.Model.ValueFact</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>filiais</h4>
<pre>java.util.Map&lt;java.lang.Integer,&#8203;java.util.Map&lt;java.lang.Integer,&#8203;<a href="SGV/Model/ValueProd.html" title="class in SGV.Model">ValueProd</a>&gt;&gt; filiais</pre>
<div class="block">Value para a faturacao.
 Relaciona uma filial com cada mes e com as informaçoes sobre um produto</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="SGV.Model.ValueFilial">
<!--   -->
</a>
<h3>Class <a href="SGV/Model/ValueFilial.html" title="class in SGV.Model">SGV.Model.ValueFilial</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>meses</h4>
<pre>java.util.Map&lt;java.lang.Integer,&#8203;java.util.Map&lt;<a href="SGV/Model/Produto.html" title="class in SGV.Model">Produto</a>,&#8203;<a href="SGV/Model/ValueProd.html" title="class in SGV.Model">ValueProd</a>&gt;&gt; meses</pre>
<div class="block">Map de Meses de uma filial</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="SGV.Model.ValueProd">
<!--   -->
</a>
<h3>Class <a href="SGV/Model/ValueProd.html" title="class in SGV.Model">SGV.Model.ValueProd</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>filial</h4>
<pre>java.lang.String filial</pre>
</li>
<li class="blockList">
<h4>preco</h4>
<pre>double preco</pre>
</li>
<li class="blockList">
<h4>qnt</h4>
<pre>double qnt</pre>
</li>
<li class="blockListLast">
<h4>vendas</h4>
<pre>int vendas</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
