<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sat May 30 14:18:54 WEST 2020 -->
<title>GestVendasController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GestVendasController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">SGV.Controller</a></div>
<h2 title="Class GestVendasController" class="title">Class GestVendasController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SGV.Controller.GestVendasController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../InterGestController.html" title="interface in SGV">InterGestController</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GestVendasController</span>
extends java.lang.Object
implements <a href="../InterGestController.html" title="interface in SGV">InterGestController</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GestVendasController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildNavMVC(java.util.Set)">buildNavMVC</a></span>&#8203;(java.util.Set&lt;java.lang.String&gt;&nbsp;produtos)</code></th>
<td class="colLast">
<div class="block">Controi o MVC do navegador apartir da query 6</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Q10_buildNavMVC(java.util.Set,int)">Q10_buildNavMVC</a></span>&#8203;(java.util.Set&lt;<a href="../Model/ProdQnt.html" title="class in SGV.Model">ProdQnt</a>&gt;&nbsp;clientes,
               int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Controi o MVC do navegador apartir da query 10</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Q11_buildNavMVC(java.util.Map,int)">Q11_buildNavMVC</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;s,
               int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Controi o MVC do navegador apartir da query 11,13,14</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Q15_buildNavMVC(java.util.Map)">Q15_buildNavMVC</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Double[][]&gt;&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Controi o MVC do navegador apartir da query 15</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setModel(SGV.InterGestModel)">setModel</a></span>&#8203;(<a href="../InterGestModel.html" title="interface in SGV">InterGestModel</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Atualiza a model do programa</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setView(SGV.InterGestView)">setView</a></span>&#8203;(<a href="../InterGestView.html" title="interface in SGV">InterGestView</a>&nbsp;view)</code></th>
<td class="colLast">
<div class="block">Atualiza a view do programa</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#starEstatistic()">starEstatistic</a></span>()</code></th>
<td class="colLast">
<div class="block">Inicia a execuçao do menu e do fluxo de consulta estatistica</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start()">start</a></span>()</code></th>
<td class="colLast">
<div class="block">Inicia a execução do programa</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GestVendasController</h4>
<pre>public&nbsp;GestVendasController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setView(SGV.InterGestView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setView</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setView&#8203;(<a href="../InterGestView.html" title="interface in SGV">InterGestView</a>&nbsp;view)</pre>
<div class="block">Atualiza a view do programa</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InterGestController.html#setView(SGV.InterGestView)">setView</a></code>&nbsp;in interface&nbsp;<code><a href="../InterGestController.html" title="interface in SGV">InterGestController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - - view atualizada.</dd>
</dl>
</li>
</ul>
<a id="setModel(SGV.InterGestModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setModel&#8203;(<a href="../InterGestModel.html" title="interface in SGV">InterGestModel</a>&nbsp;model)</pre>
<div class="block">Atualiza a model do programa</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InterGestController.html#setModel(SGV.InterGestModel)">setModel</a></code>&nbsp;in interface&nbsp;<code><a href="../InterGestController.html" title="interface in SGV">InterGestController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - - view atualizada.</dd>
</dl>
</li>
</ul>
<a id="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;start()</pre>
<div class="block">Inicia a execução do programa</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InterGestController.html#start()">start</a></code>&nbsp;in interface&nbsp;<code><a href="../InterGestController.html" title="interface in SGV">InterGestController</a></code></dd>
</dl>
</li>
</ul>
<a id="starEstatistic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>starEstatistic</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;starEstatistic()</pre>
<div class="block">Inicia a execuçao do menu e do fluxo de consulta estatistica</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InterGestController.html#starEstatistic()">starEstatistic</a></code>&nbsp;in interface&nbsp;<code><a href="../InterGestController.html" title="interface in SGV">InterGestController</a></code></dd>
</dl>
</li>
</ul>
<a id="buildNavMVC(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildNavMVC</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buildNavMVC&#8203;(java.util.Set&lt;java.lang.String&gt;&nbsp;produtos)</pre>
<div class="block">Controi o MVC do navegador apartir da query 6</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InterGestController.html#buildNavMVC(java.util.Set)">buildNavMVC</a></code>&nbsp;in interface&nbsp;<code><a href="../InterGestController.html" title="interface in SGV">InterGestController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>produtos</code> - - informacao da query6</dd>
</dl>
</li>
</ul>
<a id="Q10_buildNavMVC(java.util.Set,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Q10_buildNavMVC</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;Q10_buildNavMVC&#8203;(java.util.Set&lt;<a href="../Model/ProdQnt.html" title="class in SGV.Model">ProdQnt</a>&gt;&nbsp;clientes,
                            int&nbsp;i)</pre>
<div class="block">Controi o MVC do navegador apartir da query 10</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InterGestController.html#Q10_buildNavMVC(java.util.Set,int)">Q10_buildNavMVC</a></code>&nbsp;in interface&nbsp;<code><a href="../InterGestController.html" title="interface in SGV">InterGestController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientes</code> - - informacao da query10</dd>
</dl>
</li>
</ul>
<a id="Q11_buildNavMVC(java.util.Map,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Q11_buildNavMVC</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;Q11_buildNavMVC&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;s,
                            int&nbsp;i)</pre>
<div class="block">Controi o MVC do navegador apartir da query 11,13,14</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InterGestController.html#Q11_buildNavMVC(java.util.Map,int)">Q11_buildNavMVC</a></code>&nbsp;in interface&nbsp;<code><a href="../InterGestController.html" title="interface in SGV">InterGestController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - informacao da query11/13/14</dd>
</dl>
</li>
</ul>
<a id="Q15_buildNavMVC(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Q15_buildNavMVC</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;Q15_buildNavMVC&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Double[][]&gt;&nbsp;info)</pre>
<div class="block">Controi o MVC do navegador apartir da query 15</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - - informacao da query15</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
