<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sat May 30 14:18:54 WEST 2020 -->
<title>CatClientes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CatClientes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">SGV.Model</a></div>
<h2 title="Class CatClientes" class="title">Class CatClientes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SGV.Model.CatClientes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code><a href="InterCatClientes.html" title="interface in SGV.Model">InterCatClientes</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CatClientes</span>
extends java.lang.Object
implements java.io.Serializable, <a href="InterCatClientes.html" title="interface in SGV.Model">InterCatClientes</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#SGV.Model.CatClientes">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CatClientes</a></span>()</code></th>
<td class="colLast">
<div class="block">Construtor vazio de Catálogo de Clientes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Map,int)">CatClientes</a></span>&#8203;(java.util.Map&lt;<a href="Cliente.html" title="class in SGV.Model">Cliente</a>,&#8203;java.lang.String&gt;&nbsp;catalogo,
           int&nbsp;lidas)</code></th>
<td class="colLast">
<div class="block">Construtor parametrizado do Catálogo de Clientes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(SGV.Model.CatClientes)">CatClientes</a></span>&#8203;(<a href="CatClientes.html" title="class in SGV.Model">CatClientes</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Construtor por cópia.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#adicionaCliente(SGV.Model.Cliente)">adicionaCliente</a></span>&#8203;(<a href="Cliente.html" title="class in SGV.Model">Cliente</a>&nbsp;cliente)</code></th>
<td class="colLast">
<div class="block">Método que adiciona um cliente ao catálogo.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="CatClientes.html" title="class in SGV.Model">CatClientes</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Método clone da classe CatClientes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsCliente(SGV.Model.Cliente)">containsCliente</a></span>&#8203;(<a href="Cliente.html" title="class in SGV.Model">Cliente</a>&nbsp;cliente)</code></th>
<td class="colLast">
<div class="block">Método que verifica se contém um dado cliente na estrutura de dados do catálogo.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Método equals da classe CatClientes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="Cliente.html" title="class in SGV.Model">Cliente</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCatalogo()">getCatalogo</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna o catálogo de clientes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompraram()">getCompraram</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que calcula o número de clientes que realizaram compras.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLidas()">getLidas</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que retorna o número de vendas lidas.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNaoCompraram()">getNaoCompraram</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que calcula o número de clientes que não realizaram compras.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replaceValue(SGV.Model.Cliente,java.lang.String)">replaceValue</a></span>&#8203;(<a href="Cliente.html" title="class in SGV.Model">Cliente</a>&nbsp;cli,
            java.lang.String&nbsp;filial)</code></th>
<td class="colLast">
<div class="block">Função que atualiza o value de cada cliente no Map do catálogo, aquando da leitura das Vendas.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCatalogo(java.util.Map)">setCatalogo</a></span>&#8203;(java.util.Map&lt;<a href="Cliente.html" title="class in SGV.Model">Cliente</a>,&#8203;java.lang.String&gt;&nbsp;catalogo)</code></th>
<td class="colLast">
<div class="block">Atualiza o catálogo de clientes.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLidas(int)">setLidas</a></span>&#8203;(int&nbsp;lidas)</code></th>
<td class="colLast">
<div class="block">Atualiza o número de clientes lidos.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Transforma a classe numa String.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.util.Map,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CatClientes</h4>
<pre>public&nbsp;CatClientes&#8203;(java.util.Map&lt;<a href="Cliente.html" title="class in SGV.Model">Cliente</a>,&#8203;java.lang.String&gt;&nbsp;catalogo,
                   int&nbsp;lidas)</pre>
<div class="block">Construtor parametrizado do Catálogo de Clientes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>catalogo</code> - de clientes.</dd>
<dd><code>lidas</code> - número de vendas lidas.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(SGV.Model.CatClientes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CatClientes</h4>
<pre>public&nbsp;CatClientes&#8203;(<a href="CatClientes.html" title="class in SGV.Model">CatClientes</a>&nbsp;c)</pre>
<div class="block">Construtor por cópia.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Catálogo de Clientes.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CatClientes</h4>
<pre>public&nbsp;CatClientes()</pre>
<div class="block">Construtor vazio de Catálogo de Clientes.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setCatalogo(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCatalogo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCatalogo&#8203;(java.util.Map&lt;<a href="Cliente.html" title="class in SGV.Model">Cliente</a>,&#8203;java.lang.String&gt;&nbsp;catalogo)</pre>
<div class="block">Atualiza o catálogo de clientes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InterCatClientes.html#setCatalogo(java.util.Map)">setCatalogo</a></code>&nbsp;in interface&nbsp;<code><a href="InterCatClientes.html" title="interface in SGV.Model">InterCatClientes</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>catalogo</code> - estrutura com os clientes.</dd>
</dl>
</li>
</ul>
<a id="setLidas(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLidas</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLidas&#8203;(int&nbsp;lidas)</pre>
<div class="block">Atualiza o número de clientes lidos.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InterCatClientes.html#setLidas(int)">setLidas</a></code>&nbsp;in interface&nbsp;<code><a href="InterCatClientes.html" title="interface in SGV.Model">InterCatClientes</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lidas</code> - número de clientes lidos.</dd>
</dl>
</li>
</ul>
<a id="getCatalogo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatalogo</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;<a href="Cliente.html" title="class in SGV.Model">Cliente</a>,&#8203;java.lang.String&gt;&nbsp;getCatalogo()</pre>
<div class="block">Retorna o catálogo de clientes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InterCatClientes.html#getCatalogo()">getCatalogo</a></code>&nbsp;in interface&nbsp;<code><a href="InterCatClientes.html" title="interface in SGV.Model">InterCatClientes</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>catálogo de clientes presente nesta classe.</dd>
</dl>
</li>
</ul>
<a id="getLidas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLidas</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLidas()</pre>
<div class="block">Método que retorna o número de vendas lidas.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InterCatClientes.html#getLidas()">getLidas</a></code>&nbsp;in interface&nbsp;<code><a href="InterCatClientes.html" title="interface in SGV.Model">InterCatClientes</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>número de vendas lidas.</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;o)</pre>
<div class="block">Método equals da classe CatClientes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - objeto a comparar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true caso os objetos sejam iguais, false caso contrário.</dd>
</dl>
</li>
</ul>
<a id="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public&nbsp;<a href="CatClientes.html" title="class in SGV.Model">CatClientes</a>&nbsp;clone()</pre>
<div class="block">Método clone da classe CatClientes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CatClientes.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Transforma a classe numa String.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String da classe CatClientes.</dd>
</dl>
</li>
</ul>
<a id="containsCliente(SGV.Model.Cliente)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsCliente</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;containsCliente&#8203;(<a href="Cliente.html" title="class in SGV.Model">Cliente</a>&nbsp;cliente)</pre>
<div class="block">Método que verifica se contém um dado cliente na estrutura de dados do catálogo.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InterCatClientes.html#containsCliente(SGV.Model.Cliente)">containsCliente</a></code>&nbsp;in interface&nbsp;<code><a href="InterCatClientes.html" title="interface in SGV.Model">InterCatClientes</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cliente</code> - a verificar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true caso o cliente exista, false caso contrário.</dd>
</dl>
</li>
</ul>
<a id="adicionaCliente(SGV.Model.Cliente)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionaCliente</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;adicionaCliente&#8203;(<a href="Cliente.html" title="class in SGV.Model">Cliente</a>&nbsp;cliente)</pre>
<div class="block">Método que adiciona um cliente ao catálogo.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InterCatClientes.html#adicionaCliente(SGV.Model.Cliente)">adicionaCliente</a></code>&nbsp;in interface&nbsp;<code><a href="InterCatClientes.html" title="interface in SGV.Model">InterCatClientes</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cliente</code> - a adicionar.</dd>
</dl>
</li>
</ul>
<a id="replaceValue(SGV.Model.Cliente,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;replaceValue&#8203;(<a href="Cliente.html" title="class in SGV.Model">Cliente</a>&nbsp;cli,
                         java.lang.String&nbsp;filial)</pre>
<div class="block">Função que atualiza o value de cada cliente no Map do catálogo, aquando da leitura das Vendas.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InterCatClientes.html#replaceValue(SGV.Model.Cliente,java.lang.String)">replaceValue</a></code>&nbsp;in interface&nbsp;<code><a href="InterCatClientes.html" title="interface in SGV.Model">InterCatClientes</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cli</code> - a ser atualizado.</dd>
<dd><code>filial</code> - onde esse cliente efetuou compras.</dd>
</dl>
</li>
</ul>
<a id="getCompraram()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompraram</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCompraram()</pre>
<div class="block">Método que calcula o número de clientes que realizaram compras.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InterCatClientes.html#getCompraram()">getCompraram</a></code>&nbsp;in interface&nbsp;<code><a href="InterCatClientes.html" title="interface in SGV.Model">InterCatClientes</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>número de clientes que realizaram compras.</dd>
</dl>
</li>
</ul>
<a id="getNaoCompraram()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNaoCompraram</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNaoCompraram()</pre>
<div class="block">Método que calcula o número de clientes que não realizaram compras.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InterCatClientes.html#getNaoCompraram()">getNaoCompraram</a></code>&nbsp;in interface&nbsp;<code><a href="InterCatClientes.html" title="interface in SGV.Model">InterCatClientes</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o número de clientes que não realizaram compras.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
