<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sat May 30 14:18:54 WEST 2020 -->
<title>CatProdutos</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CatProdutos";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">SGV.Model</a></div>
<h2 title="Class CatProdutos" class="title">Class CatProdutos</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SGV.Model.CatProdutos</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code><a href="InterCatProdutos.html" title="interface in SGV.Model">InterCatProdutos</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CatProdutos</span>
extends java.lang.Object
implements java.io.Serializable, <a href="InterCatProdutos.html" title="interface in SGV.Model">InterCatProdutos</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#SGV.Model.CatProdutos">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CatProdutos</a></span>()</code></th>
<td class="colLast">
<div class="block">Construtor vazio do catálogo de produtos.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Map,int)">CatProdutos</a></span>&#8203;(java.util.Map&lt;<a href="Produto.html" title="class in SGV.Model">Produto</a>,&#8203;<a href="ValueProd.html" title="class in SGV.Model">ValueProd</a>&gt;&nbsp;catalogo,
           int&nbsp;lidos)</code></th>
<td class="colLast">
<div class="block">Construtor parametrizado da classe Catálogo de Produtos.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(SGV.Model.CatProdutos)">CatProdutos</a></span>&#8203;(<a href="CatProdutos.html" title="class in SGV.Model">CatProdutos</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Construtor por cópia do Catálogo de Produtos.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#adicionaProduto(SGV.Model.Produto)">adicionaProduto</a></span>&#8203;(<a href="Produto.html" title="class in SGV.Model">Produto</a>&nbsp;produto)</code></th>
<td class="colLast">
<div class="block">Método que adiciona um produto ao catálogo de produtos.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="CatProdutos.html" title="class in SGV.Model">CatProdutos</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que efetua uma cópia desta classe.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsProduto(SGV.Model.Produto)">containsProduto</a></span>&#8203;(<a href="Produto.html" title="class in SGV.Model">Produto</a>&nbsp;produto)</code></th>
<td class="colLast">
<div class="block">Método que verifica se um dado produto pertence ao catálogo.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Verifica se dois objetos desta classe são iguais.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="Produto.html" title="class in SGV.Model">Produto</a>,&#8203;<a href="ValueProd.html" title="class in SGV.Model">ValueProd</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCatalogo()">getCatalogo</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que retorna o catálogo de produtos.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLidas()">getLidas</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna o número de produtos lidos.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSize()">getSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que retorna o tamanho do catálogo de produtos.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listaProdNC()">listaProdNC</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que lista o conjunto dos produtos não comprados.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replaceValue(SGV.Model.Produto,java.lang.String,double,double)">replaceValue</a></span>&#8203;(<a href="Produto.html" title="class in SGV.Model">Produto</a>&nbsp;prod,
            java.lang.String&nbsp;filial,
            double&nbsp;preco,
            double&nbsp;qnt)</code></th>
<td class="colLast">
<div class="block">Método que atualiza o value do Produto.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCatalogo(java.util.Map)">setCatalogo</a></span>&#8203;(java.util.Map&lt;<a href="Produto.html" title="class in SGV.Model">Produto</a>,&#8203;<a href="ValueProd.html" title="class in SGV.Model">ValueProd</a>&gt;&nbsp;catalogo)</code></th>
<td class="colLast">
<div class="block">Método que atualiza o catálogo de produtos.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLidas(int)">setLidas</a></span>&#8203;(int&nbsp;lidos)</code></th>
<td class="colLast">
<div class="block">Atualiza o número de produtos lidos para o número recebido como argumento.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que transforma a classe numa String.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verificaTOPN(int)">verificaTOPN</a></span>&#8203;(int&nbsp;top)</code></th>
<td class="colLast">
<div class="block">Função que verifica o TOP N de produtos mais vendidos, por ordem decrescente.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.util.Map,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CatProdutos</h4>
<pre>public&nbsp;CatProdutos&#8203;(java.util.Map&lt;<a href="Produto.html" title="class in SGV.Model">Produto</a>,&#8203;<a href="ValueProd.html" title="class in SGV.Model">ValueProd</a>&gt;&nbsp;catalogo,
                   int&nbsp;lidos)</pre>
<div class="block">Construtor parametrizado da classe Catálogo de Produtos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>catalogo</code> - de produtos que atualizará o catálogo presente na classe.</dd>
<dd><code>lidos</code> - variável para atualizar</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(SGV.Model.CatProdutos)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CatProdutos</h4>
<pre>public&nbsp;CatProdutos&#8203;(<a href="CatProdutos.html" title="class in SGV.Model">CatProdutos</a>&nbsp;c)</pre>
<div class="block">Construtor por cópia do Catálogo de Produtos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - catálogo para efetuar a cópia.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CatProdutos</h4>
<pre>public&nbsp;CatProdutos()</pre>
<div class="block">Construtor vazio do catálogo de produtos.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCatalogo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatalogo</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;<a href="Produto.html" title="class in SGV.Model">Produto</a>,&#8203;<a href="ValueProd.html" title="class in SGV.Model">ValueProd</a>&gt;&nbsp;getCatalogo()</pre>
<div class="block">Método que retorna o catálogo de produtos.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>catálogo de produtos presente nesta classe.</dd>
</dl>
</li>
</ul>
<a id="setCatalogo(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCatalogo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCatalogo&#8203;(java.util.Map&lt;<a href="Produto.html" title="class in SGV.Model">Produto</a>,&#8203;<a href="ValueProd.html" title="class in SGV.Model">ValueProd</a>&gt;&nbsp;catalogo)</pre>
<div class="block">Método que atualiza o catálogo de produtos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>catalogo</code> - de produtos que atualizará a classe.</dd>
</dl>
</li>
</ul>
<a id="getLidas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLidas</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLidas()</pre>
<div class="block">Retorna o número de produtos lidos.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InterCatProdutos.html#getLidas()">getLidas</a></code>&nbsp;in interface&nbsp;<code><a href="InterCatProdutos.html" title="interface in SGV.Model">InterCatProdutos</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>número de produtos lidos.</dd>
</dl>
</li>
</ul>
<a id="setLidas(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLidas</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLidas&#8203;(int&nbsp;lidos)</pre>
<div class="block">Atualiza o número de produtos lidos para o número recebido como argumento.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InterCatProdutos.html#setLidas(int)">setLidas</a></code>&nbsp;in interface&nbsp;<code><a href="InterCatProdutos.html" title="interface in SGV.Model">InterCatProdutos</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lidos</code> - número de produtos lidos.</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;o)</pre>
<div class="block">Verifica se dois objetos desta classe são iguais.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - objeto a comparar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true caso sejam iguais, false caso contrário.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Método que transforma a classe numa String.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InterCatProdutos.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="InterCatProdutos.html" title="interface in SGV.Model">InterCatProdutos</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String da classe CatProdutos.</dd>
</dl>
</li>
</ul>
<a id="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public&nbsp;<a href="CatProdutos.html" title="class in SGV.Model">CatProdutos</a>&nbsp;clone()</pre>
<div class="block">Método que efetua uma cópia desta classe.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InterCatProdutos.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="InterCatProdutos.html" title="interface in SGV.Model">InterCatProdutos</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cópia do CatProdutos.</dd>
</dl>
</li>
</ul>
<a id="containsProduto(SGV.Model.Produto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsProduto</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;containsProduto&#8203;(<a href="Produto.html" title="class in SGV.Model">Produto</a>&nbsp;produto)</pre>
<div class="block">Método que verifica se um dado produto pertence ao catálogo.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InterCatProdutos.html#containsProduto(SGV.Model.Produto)">containsProduto</a></code>&nbsp;in interface&nbsp;<code><a href="InterCatProdutos.html" title="interface in SGV.Model">InterCatProdutos</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>produto</code> - a verificar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true caso o produto exista na classe, false caso contrário.</dd>
</dl>
</li>
</ul>
<a id="adicionaProduto(SGV.Model.Produto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionaProduto</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;adicionaProduto&#8203;(<a href="Produto.html" title="class in SGV.Model">Produto</a>&nbsp;produto)</pre>
<div class="block">Método que adiciona um produto ao catálogo de produtos.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InterCatProdutos.html#adicionaProduto(SGV.Model.Produto)">adicionaProduto</a></code>&nbsp;in interface&nbsp;<code><a href="InterCatProdutos.html" title="interface in SGV.Model">InterCatProdutos</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>produto</code> - </dd>
</dl>
</li>
</ul>
<a id="replaceValue(SGV.Model.Produto,java.lang.String,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;replaceValue&#8203;(<a href="Produto.html" title="class in SGV.Model">Produto</a>&nbsp;prod,
                         java.lang.String&nbsp;filial,
                         double&nbsp;preco,
                         double&nbsp;qnt)</pre>
<div class="block">Método que atualiza o value do Produto.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InterCatProdutos.html#replaceValue(SGV.Model.Produto,java.lang.String,double,double)">replaceValue</a></code>&nbsp;in interface&nbsp;<code><a href="InterCatProdutos.html" title="interface in SGV.Model">InterCatProdutos</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prod</code> - cujo value irá ser atualizado.</dd>
<dd><code>filial</code> - onde esse produto foi comprado.</dd>
<dd><code>preco</code> - da venda desse produto.</dd>
<dd><code>qnt</code> - desse produto comprada.</dd>
</dl>
</li>
</ul>
<a id="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Método que retorna o tamanho do catálogo de produtos.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InterCatProdutos.html#getSize()">getSize</a></code>&nbsp;in interface&nbsp;<code><a href="InterCatProdutos.html" title="interface in SGV.Model">InterCatProdutos</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tamanho do catálogo de produtos.</dd>
</dl>
</li>
</ul>
<a id="listaProdNC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaProdNC</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;listaProdNC()</pre>
<div class="block">Método que lista o conjunto dos produtos não comprados.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InterCatProdutos.html#listaProdNC()">listaProdNC</a></code>&nbsp;in interface&nbsp;<code><a href="InterCatProdutos.html" title="interface in SGV.Model">InterCatProdutos</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>produtos não comprados.</dd>
</dl>
</li>
</ul>
<a id="verificaTOPN(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verificaTOPN</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;verificaTOPN&#8203;(int&nbsp;top)</pre>
<div class="block">Função que verifica o TOP N de produtos mais vendidos, por ordem decrescente.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InterCatProdutos.html#verificaTOPN(int)">verificaTOPN</a></code>&nbsp;in interface&nbsp;<code><a href="InterCatProdutos.html" title="interface in SGV.Model">InterCatProdutos</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>top</code> - número de produtos pretendido.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map com o produto e o preço(inicializado a zero).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
