<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sat May 30 14:18:54 WEST 2020 -->
<title>FactGlobal</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FactGlobal";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">SGV.Model</a></div>
<h2 title="Class FactGlobal" class="title">Class FactGlobal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SGV.Model.FactGlobal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code><a href="InterFactGlobal.html" title="interface in SGV.Model">InterFactGlobal</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">FactGlobal</span>
extends java.lang.Object
implements java.io.Serializable, <a href="InterFactGlobal.html" title="interface in SGV.Model">InterFactGlobal</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#SGV.Model.FactGlobal">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">FactGlobal</a></span>()</code></th>
<td class="colLast">
<div class="block">Construtor vazio</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Double[][]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#factEachProd()">factEachProd</a></span>()</code></th>
<td class="colLast">
<div class="block">Informaçao oara a query15</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getErradas()">getErradas</a></span>()</code></th>
<td class="colLast">
<div class="block">Informacao para a consulta estatistica</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFactFilial()">getFactFilial</a></span>()</code></th>
<td class="colLast">
<div class="block">Informacao para a consulta estatistica</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFactT()">getFactT</a></span>()</code></th>
<td class="colLast">
<div class="block">Devolve a faturacao total de todas as vendas</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGratis()">getGratis</a></span>()</code></th>
<td class="colLast">
<div class="block">Devolve o nº de vendas com faturacao a zero</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLidas()">getLidas</a></span>()</code></th>
<td class="colLast">
<div class="block">Devolve o nº de vendas lidas</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSize()">getSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Informacao para a consulta estatistica</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValidas()">getValidas</a></span>()</code></th>
<td class="colLast">
<div class="block">Devolve o nº de vendas validas</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insereVenda(java.lang.String%5B%5D)">insereVenda</a></span>&#8203;(java.lang.String[]&nbsp;venda)</code></th>
<td class="colLast">
<div class="block">Insere uma nova venda na faturacao</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#limpaFaturacao()">limpaFaturacao</a></span>()</code></th>
<td class="colLast">
<div class="block">Limpa o conteudo da classe</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFactT(double)">setFactT</a></span>&#8203;(double&nbsp;factT)</code></th>
<td class="colLast">
<div class="block">Atualiza a faturacao total</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGratis(int)">setGratis</a></span>&#8203;(int&nbsp;gratis)</code></th>
<td class="colLast">
<div class="block">Atualiza o nº de vendas com faturacao a zero</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLidas(int)">setLidas</a></span>&#8203;(int&nbsp;lidas)</code></th>
<td class="colLast">
<div class="block">Atualiza o nº de vendas lidas</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValidas(int)">setValidas</a></span>&#8203;(int&nbsp;validas)</code></th>
<td class="colLast">
<div class="block">Atualiza o nº de vendas validas</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Informacao para testes debug</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vendasMes()">vendasMes</a></span>()</code></th>
<td class="colLast">
<div class="block">Informacao para a consulta estatistica</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verificaProduto(SGV.Model.Produto)">verificaProduto</a></span>&#8203;(<a href="Produto.html" title="class in SGV.Model">Produto</a>&nbsp;produto)</code></th>
<td class="colLast">
<div class="block">Informacao para a query9</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FactGlobal</h4>
<pre>public&nbsp;FactGlobal()</pre>
<div class="block">Construtor vazio</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="limpaFaturacao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limpaFaturacao</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;limpaFaturacao()</pre>
<div class="block">Limpa o conteudo da classe</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InterFactGlobal.html#limpaFaturacao()">limpaFaturacao</a></code>&nbsp;in interface&nbsp;<code><a href="InterFactGlobal.html" title="interface in SGV.Model">InterFactGlobal</a></code></dd>
</dl>
</li>
</ul>
<a id="getValidas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidas</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getValidas()</pre>
<div class="block">Devolve o nº de vendas validas</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InterFactGlobal.html#getValidas()">getValidas</a></code>&nbsp;in interface&nbsp;<code><a href="InterFactGlobal.html" title="interface in SGV.Model">InterFactGlobal</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nº de vendas validas</dd>
</dl>
</li>
</ul>
<a id="getLidas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLidas</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLidas()</pre>
<div class="block">Devolve o nº de vendas lidas</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InterFactGlobal.html#getLidas()">getLidas</a></code>&nbsp;in interface&nbsp;<code><a href="InterFactGlobal.html" title="interface in SGV.Model">InterFactGlobal</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nº de vendas lidas</dd>
</dl>
</li>
</ul>
<a id="setFactT(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFactT</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFactT&#8203;(double&nbsp;factT)</pre>
<div class="block">Atualiza a faturacao total</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InterFactGlobal.html#setFactT(double)">setFactT</a></code>&nbsp;in interface&nbsp;<code><a href="InterFactGlobal.html" title="interface in SGV.Model">InterFactGlobal</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factT</code> - - faturacao total</dd>
</dl>
</li>
</ul>
<a id="setGratis(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGratis</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGratis&#8203;(int&nbsp;gratis)</pre>
<div class="block">Atualiza o nº de vendas com faturacao a zero</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InterFactGlobal.html#setGratis(int)">setGratis</a></code>&nbsp;in interface&nbsp;<code><a href="InterFactGlobal.html" title="interface in SGV.Model">InterFactGlobal</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gratis</code> - - nº de vendas com faturacao a zero</dd>
</dl>
</li>
</ul>
<a id="setLidas(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLidas</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLidas&#8203;(int&nbsp;lidas)</pre>
<div class="block">Atualiza o nº de vendas lidas</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InterFactGlobal.html#setLidas(int)">setLidas</a></code>&nbsp;in interface&nbsp;<code><a href="InterFactGlobal.html" title="interface in SGV.Model">InterFactGlobal</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lidas</code> - -  nº de vendas lidas</dd>
</dl>
</li>
</ul>
<a id="setValidas(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidas</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setValidas&#8203;(int&nbsp;validas)</pre>
<div class="block">Atualiza o nº de vendas validas</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InterFactGlobal.html#setValidas(int)">setValidas</a></code>&nbsp;in interface&nbsp;<code><a href="InterFactGlobal.html" title="interface in SGV.Model">InterFactGlobal</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validas</code> - - nº de vendas validas</dd>
</dl>
</li>
</ul>
<a id="getGratis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGratis</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getGratis()</pre>
<div class="block">Devolve o nº de vendas com faturacao a zero</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InterFactGlobal.html#getGratis()">getGratis</a></code>&nbsp;in interface&nbsp;<code><a href="InterFactGlobal.html" title="interface in SGV.Model">InterFactGlobal</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nº de vendas com faturacao a zero</dd>
</dl>
</li>
</ul>
<a id="getFactT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactT</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getFactT()</pre>
<div class="block">Devolve a faturacao total de todas as vendas</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InterFactGlobal.html#getFactT()">getFactT</a></code>&nbsp;in interface&nbsp;<code><a href="InterFactGlobal.html" title="interface in SGV.Model">InterFactGlobal</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- faturacao total</dd>
</dl>
</li>
</ul>
<a id="insereVenda(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insereVenda</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;insereVenda&#8203;(java.lang.String[]&nbsp;venda)</pre>
<div class="block">Insere uma nova venda na faturacao</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InterFactGlobal.html#insereVenda(java.lang.String%5B%5D)">insereVenda</a></code>&nbsp;in interface&nbsp;<code><a href="InterFactGlobal.html" title="interface in SGV.Model">InterFactGlobal</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>venda</code> - - Array de String com os parametros da venda divididos</dd>
</dl>
</li>
</ul>
<a id="getErradas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErradas</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getErradas()</pre>
<div class="block">Informacao para a consulta estatistica</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InterFactGlobal.html#getErradas()">getErradas</a></code>&nbsp;in interface&nbsp;<code><a href="InterFactGlobal.html" title="interface in SGV.Model">InterFactGlobal</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- nº de vendas erradas</dd>
</dl>
</li>
</ul>
<a id="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Informacao para a consulta estatistica</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InterFactGlobal.html#getSize()">getSize</a></code>&nbsp;in interface&nbsp;<code><a href="InterFactGlobal.html" title="interface in SGV.Model">InterFactGlobal</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- nº de produtos que foram comprados</dd>
</dl>
</li>
</ul>
<a id="vendasMes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vendasMes</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;vendasMes()</pre>
<div class="block">Informacao para a consulta estatistica</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InterFactGlobal.html#vendasMes()">vendasMes</a></code>&nbsp;in interface&nbsp;<code><a href="InterFactGlobal.html" title="interface in SGV.Model">InterFactGlobal</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- nº de vendas para cada mes</dd>
</dl>
</li>
</ul>
<a id="getFactFilial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactFilial</h4>
<pre class="methodSignature">public&nbsp;double[]&nbsp;getFactFilial()</pre>
<div class="block">Informacao para a consulta estatistica</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InterFactGlobal.html#getFactFilial()">getFactFilial</a></code>&nbsp;in interface&nbsp;<code><a href="InterFactGlobal.html" title="interface in SGV.Model">InterFactGlobal</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- faturacao total para cada mes em cada filial</dd>
</dl>
</li>
</ul>
<a id="verificaProduto(SGV.Model.Produto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificaProduto</h4>
<pre class="methodSignature">public&nbsp;double[][]&nbsp;verificaProduto&#8203;(<a href="Produto.html" title="class in SGV.Model">Produto</a>&nbsp;produto)</pre>
<div class="block">Informacao para a query9</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InterFactGlobal.html#verificaProduto(SGV.Model.Produto)">verificaProduto</a></code>&nbsp;in interface&nbsp;<code><a href="InterFactGlobal.html" title="interface in SGV.Model">InterFactGlobal</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>produto</code> - - Produto a determinar informaçao</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- nº de vendas e o total faturado por um determinado produto em cada mes</dd>
</dl>
</li>
</ul>
<a id="factEachProd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factEachProd</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Double[][]&gt;&nbsp;factEachProd()</pre>
<div class="block">Informaçao oara a query15</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InterFactGlobal.html#factEachProd()">factEachProd</a></code>&nbsp;in interface&nbsp;<code><a href="InterFactGlobal.html" title="interface in SGV.Model">InterFactGlobal</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Para cada produto a faturacao associada a cada filial e a cada mes</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Informacao para testes debug</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InterFactGlobal.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="InterFactGlobal.html" title="interface in SGV.Model">InterFactGlobal</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Classe convertida para uma string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
