<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sat May 30 14:18:54 WEST 2020 -->
<title>GestVendas</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GestVendas";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">SGV.Model</a></div>
<h2 title="Class GestVendas" class="title">Class GestVendas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SGV.Model.GestVendas</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code><a href="../InterGestModel.html" title="interface in SGV">InterGestModel</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GestVendas</span>
extends java.lang.Object
implements <a href="../InterGestModel.html" title="interface in SGV">InterGestModel</a>, java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#SGV.Model.GestVendas">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GestVendas</a></span>()</code></th>
<td class="colLast">
<div class="block">Construtor vazio da classe GestVendas.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clientesTOPN(int)">clientesTOPN</a></span>&#8203;(int&nbsp;top)</code></th>
<td class="colLast">
<div class="block">Retorna a lista dos N clientes que mais produtos compraram.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprasPorMes()">comprasPorMes</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que calcula o número de vendas por mês.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contemCliente(SGV.Model.Cliente)">contemCliente</a></span>&#8203;(<a href="Cliente.html" title="class in SGV.Model">Cliente</a>&nbsp;cli)</code></th>
<td class="colLast">
<div class="block">Verifica se um dado cliente está presente no catálogo de clientes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contemProduto(SGV.Model.Produto)">contemProduto</a></span>&#8203;(<a href="Produto.html" title="class in SGV.Model">Produto</a>&nbsp;prod)</code></th>
<td class="colLast">
<div class="block">Verifica se um dado produto está presente no catálogo de produtos.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCliC()">getCliC</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna o número de clientes que compraram.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClientesFilial()">getClientesFilial</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna uma matriz (meses e filial) com o nº de clientes distintos que compraram a cada mês.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClientesProduto(SGV.Model.Produto,int)">getClientesProduto</a></span>&#8203;(<a href="Produto.html" title="class in SGV.Model">Produto</a>&nbsp;prod,
                  int&nbsp;top)</code></th>
<td class="colLast">
<div class="block">Calcula o TOP de clientes que mais compraram um dado produto.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCliNC()">getCliNC</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna o número de clientes que não compraram.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Double[][]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFactEachProd()">getFactEachProd</a></span>()</code></th>
<td class="colLast">
<div class="block">Calcula a faturação total para cada produto, mês a mês, filial a filial.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFactTotal()">getFactTotal</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que retorna a faturação total.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFaturacaoFilial()">getFaturacaoFilial</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que retorna a faturacao de cada filial, mes a mes.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFileVendas()">getFileVendas</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que retorna o caminho do último ficheiro de vendas lido.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInfoMes(int)">getInfoMes</a></span>&#8203;(int&nbsp;mes)</code></th>
<td class="colLast">
<div class="block">Calcula o numero total de vendas e o numero total de clientes que as fizeram, dado um mes.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNClientesMes(SGV.Model.Produto)">getNClientesMes</a></span>&#8203;(<a href="Produto.html" title="class in SGV.Model">Produto</a>&nbsp;prod)</code></th>
<td class="colLast">
<div class="block">Calcula quantos clientes distintos compraram um dado produto, mes a mes.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProdDif()">getProdDif</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que calcula o número de produtos diferentes comprados.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="ProdQnt.html" title="class in SGV.Model">ProdQnt</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProdMaisComp(SGV.Model.Cliente)">getProdMaisComp</a></span>&#8203;(<a href="Cliente.html" title="class in SGV.Model">Cliente</a>&nbsp;cli)</code></th>
<td class="colLast">
<div class="block">Verifica quais foram os produtos mais comprados por um dado cliente.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProdNC()">getProdNC</a></span>()</code></th>
<td class="colLast">
<div class="block">Calcula o número de produtos nunca comprados.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTop3BuyersFilial(int)">getTop3BuyersFilial</a></span>&#8203;(int&nbsp;filial)</code></th>
<td class="colLast">
<div class="block">Calcula os 3 maiores compradores, filial a filial.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVendasErradas()">getVendasErradas</a></span>()</code></th>
<td class="colLast">
<div class="block">Calcula o número de vendas lidas erradas.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVendasGratis()">getVendasGratis</a></span>()</code></th>
<td class="colLast">
<div class="block">Calcula o número de vendas grátis.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gravarObj(java.lang.String)">gravarObj</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Método que guarda as informações desta classe num ficheiro objeto.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leituraGestVendas(java.lang.String,java.lang.String,java.lang.String)">leituraGestVendas</a></span>&#8203;(java.lang.String&nbsp;clientes,
                 java.lang.String&nbsp;produtos,
                 java.lang.String&nbsp;vendas)</code></th>
<td class="colLast">
<div class="block">Método que efetua a leitura dos ficheiros, preenchendo as variáveis de instância da classe.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="GestVendas.html" title="class in SGV.Model">GestVendas</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lerObj(java.lang.String)">lerObj</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Método que lê dum ficheiro objeto e preenche esta classe com as informações lidas.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#produtosNuncaComprados()">produtosNuncaComprados</a></span>()</code></th>
<td class="colLast">
<div class="block">Preenche num conjunto os produtos que nunca foram comprados.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#produtosTOPN(int)">produtosTOPN</a></span>&#8203;(int&nbsp;top)</code></th>
<td class="colLast">
<div class="block">Calcula o TOP de produtos mais vendidos em todo o ano.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resultadosCliente(SGV.Model.Cliente)">resultadosCliente</a></span>&#8203;(<a href="Cliente.html" title="class in SGV.Model">Cliente</a>&nbsp;cliente)</code></th>
<td class="colLast">
<div class="block">Método que calcula o nr de compras, quantos produtos comprou e quanto gastou, para um dado cliente</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resultadosProduto(SGV.Model.Produto)">resultadosProduto</a></span>&#8203;(<a href="Produto.html" title="class in SGV.Model">Produto</a>&nbsp;produto)</code></th>
<td class="colLast">
<div class="block">Calcula, mês a mês, quantas vezes um produto foi comprado, por quantos clientes diferentes e o total faturado.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFileVendas(java.lang.String)">setFileVendas</a></span>&#8203;(java.lang.String&nbsp;fileVendas)</code></th>
<td class="colLast">
<div class="block">Método que atualiza o caminho do ficheiro de vendas.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que transforma esta classe numa String.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vendasLidas()">vendasLidas</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que retorna o número de vendas lidas.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vendasValidas()">vendasValidas</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que retorna o número de vendas válidas.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GestVendas</h4>
<pre>public&nbsp;GestVendas()</pre>
<div class="block">Construtor vazio da classe GestVendas. Inicializa as variáveis de instância.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="leituraGestVendas(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leituraGestVendas</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;leituraGestVendas&#8203;(java.lang.String&nbsp;clientes,
                             java.lang.String&nbsp;produtos,
                             java.lang.String&nbsp;vendas)</pre>
<div class="block">Método que efetua a leitura dos ficheiros, preenchendo as variáveis de instância da classe.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InterGestModel.html#leituraGestVendas(java.lang.String,java.lang.String,java.lang.String)">leituraGestVendas</a></code>&nbsp;in interface&nbsp;<code><a href="../InterGestModel.html" title="interface in SGV">InterGestModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientes</code> - caminho do ficheiro de clientes.</dd>
<dd><code>produtos</code> - caminho do ficheiro de produtos.</dd>
<dd><code>vendas</code> - caminho do ficheiro de vendas.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 em caso de sucesso, maior do que 0 em caso de insucesso na leitura.</dd>
</dl>
</li>
</ul>
<a id="getFileVendas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileVendas</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFileVendas()</pre>
<div class="block">Método que retorna o caminho do último ficheiro de vendas lido.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InterGestModel.html#getFileVendas()">getFileVendas</a></code>&nbsp;in interface&nbsp;<code><a href="../InterGestModel.html" title="interface in SGV">InterGestModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>caminho do ficheiro.</dd>
</dl>
</li>
</ul>
<a id="setFileVendas(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileVendas</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFileVendas&#8203;(java.lang.String&nbsp;fileVendas)</pre>
<div class="block">Método que atualiza o caminho do ficheiro de vendas.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InterGestModel.html#setFileVendas(java.lang.String)">setFileVendas</a></code>&nbsp;in interface&nbsp;<code><a href="../InterGestModel.html" title="interface in SGV">InterGestModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileVendas</code> - caminho do ficheiro.</dd>
</dl>
</li>
</ul>
<a id="gravarObj(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gravarObj</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;gravarObj&#8203;(java.lang.String&nbsp;filename)
               throws java.io.IOException</pre>
<div class="block">Método que guarda as informações desta classe num ficheiro objeto.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InterGestModel.html#gravarObj(java.lang.String)">gravarObj</a></code>&nbsp;in interface&nbsp;<code><a href="../InterGestModel.html" title="interface in SGV">InterGestModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - nome do ficheiro.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - exceção.</dd>
</dl>
</li>
</ul>
<a id="lerObj(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lerObj</h4>
<pre class="methodSignature">public&nbsp;<a href="GestVendas.html" title="class in SGV.Model">GestVendas</a>&nbsp;lerObj&#8203;(java.lang.String&nbsp;filename)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<div class="block">Método que lê dum ficheiro objeto e preenche esta classe com as informações lidas.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InterGestModel.html#lerObj(java.lang.String)">lerObj</a></code>&nbsp;in interface&nbsp;<code><a href="../InterGestModel.html" title="interface in SGV">InterGestModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - nome do ficheiro a ser lido.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>estrutura preenchida.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - exceção.</dd>
<dd><code>java.lang.ClassNotFoundException</code> - exceção.</dd>
</dl>
</li>
</ul>
<a id="vendasValidas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vendasValidas</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;vendasValidas()</pre>
<div class="block">Método que retorna o número de vendas válidas.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InterGestModel.html#vendasValidas()">vendasValidas</a></code>&nbsp;in interface&nbsp;<code><a href="../InterGestModel.html" title="interface in SGV">InterGestModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vendas válidas.</dd>
</dl>
</li>
</ul>
<a id="vendasLidas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vendasLidas</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;vendasLidas()</pre>
<div class="block">Método que retorna o número de vendas lidas.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InterGestModel.html#vendasLidas()">vendasLidas</a></code>&nbsp;in interface&nbsp;<code><a href="../InterGestModel.html" title="interface in SGV">InterGestModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vendas lidas.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Método que transforma esta classe numa String.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String da classe.</dd>
</dl>
</li>
</ul>
<a id="getClientesFilial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientesFilial</h4>
<pre class="methodSignature">public&nbsp;int[][]&nbsp;getClientesFilial()</pre>
<div class="block">Retorna uma matriz (meses e filial) com o nº de clientes distintos que compraram a cada mês.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InterGestModel.html#getClientesFilial()">getClientesFilial</a></code>&nbsp;in interface&nbsp;<code><a href="../InterGestModel.html" title="interface in SGV">InterGestModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>matriz.</dd>
</dl>
</li>
</ul>
<a id="getCliNC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCliNC</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCliNC()</pre>
<div class="block">Retorna o número de clientes que não compraram.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InterGestModel.html#getCliNC()">getCliNC</a></code>&nbsp;in interface&nbsp;<code><a href="../InterGestModel.html" title="interface in SGV">InterGestModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nr de clientes que não compraram.</dd>
</dl>
</li>
</ul>
<a id="getCliC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCliC</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCliC()</pre>
<div class="block">Retorna o número de clientes que compraram.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InterGestModel.html#getCliC()">getCliC</a></code>&nbsp;in interface&nbsp;<code><a href="../InterGestModel.html" title="interface in SGV">InterGestModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nr de clientes que compraram.</dd>
</dl>
</li>
</ul>
<a id="getProdNC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProdNC</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getProdNC()</pre>
<div class="block">Calcula o número de produtos nunca comprados.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InterGestModel.html#getProdNC()">getProdNC</a></code>&nbsp;in interface&nbsp;<code><a href="../InterGestModel.html" title="interface in SGV">InterGestModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>número de produtos nunca comprados.</dd>
</dl>
</li>
</ul>
<a id="getProdDif()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProdDif</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getProdDif()</pre>
<div class="block">Método que calcula o número de produtos diferentes comprados.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InterGestModel.html#getProdDif()">getProdDif</a></code>&nbsp;in interface&nbsp;<code><a href="../InterGestModel.html" title="interface in SGV">InterGestModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o número de produtos diferentes comprados.</dd>
</dl>
</li>
</ul>
<a id="getVendasErradas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVendasErradas</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getVendasErradas()</pre>
<div class="block">Calcula o número de vendas lidas erradas.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InterGestModel.html#getVendasErradas()">getVendasErradas</a></code>&nbsp;in interface&nbsp;<code><a href="../InterGestModel.html" title="interface in SGV">InterGestModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>número de vendas erradas.</dd>
</dl>
</li>
</ul>
<a id="getVendasGratis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVendasGratis</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getVendasGratis()</pre>
<div class="block">Calcula o número de vendas grátis.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InterGestModel.html#getVendasGratis()">getVendasGratis</a></code>&nbsp;in interface&nbsp;<code><a href="../InterGestModel.html" title="interface in SGV">InterGestModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o número de vendas grátis.</dd>
</dl>
</li>
</ul>
<a id="getFactTotal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactTotal</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getFactTotal()</pre>
<div class="block">Método que retorna a faturação total.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InterGestModel.html#getFactTotal()">getFactTotal</a></code>&nbsp;in interface&nbsp;<code><a href="../InterGestModel.html" title="interface in SGV">InterGestModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>faturação total.</dd>
</dl>
</li>
</ul>
<a id="comprasPorMes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprasPorMes</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;comprasPorMes()</pre>
<div class="block">Método que calcula o número de vendas por mês.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InterGestModel.html#comprasPorMes()">comprasPorMes</a></code>&nbsp;in interface&nbsp;<code><a href="../InterGestModel.html" title="interface in SGV">InterGestModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array com 12 entradas(para cada mês) com o número de vendas.</dd>
</dl>
</li>
</ul>
<a id="getFaturacaoFilial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaturacaoFilial</h4>
<pre class="methodSignature">public&nbsp;double[]&nbsp;getFaturacaoFilial()</pre>
<div class="block">Método que retorna a faturacao de cada filial, mes a mes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InterGestModel.html#getFaturacaoFilial()">getFaturacaoFilial</a></code>&nbsp;in interface&nbsp;<code><a href="../InterGestModel.html" title="interface in SGV">InterGestModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array com 36 entradas, uma para cada mes de cada filial.</dd>
</dl>
</li>
</ul>
<a id="produtosNuncaComprados()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>produtosNuncaComprados</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;produtosNuncaComprados()</pre>
<div class="block">Preenche num conjunto os produtos que nunca foram comprados.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InterGestModel.html#produtosNuncaComprados()">produtosNuncaComprados</a></code>&nbsp;in interface&nbsp;<code><a href="../InterGestModel.html" title="interface in SGV">InterGestModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>conjunto dos produtos não comprados.</dd>
</dl>
</li>
</ul>
<a id="resultadosCliente(SGV.Model.Cliente)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultadosCliente</h4>
<pre class="methodSignature">public&nbsp;double[][]&nbsp;resultadosCliente&#8203;(<a href="Cliente.html" title="class in SGV.Model">Cliente</a>&nbsp;cliente)</pre>
<div class="block">Método que calcula o nr de compras, quantos produtos comprou e quanto gastou, para um dado cliente</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InterGestModel.html#resultadosCliente(SGV.Model.Cliente)">resultadosCliente</a></code>&nbsp;in interface&nbsp;<code><a href="../InterGestModel.html" title="interface in SGV">InterGestModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cliente</code> - cliente a analisar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>matriz com os valores organizados por mes.</dd>
</dl>
</li>
</ul>
<a id="getInfoMes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoMes</h4>
<pre class="methodSignature">public&nbsp;double[][]&nbsp;getInfoMes&#8203;(int&nbsp;mes)</pre>
<div class="block">Calcula o numero total de vendas e o numero total de clientes que as fizeram, dado um mes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InterGestModel.html#getInfoMes(int)">getInfoMes</a></code>&nbsp;in interface&nbsp;<code><a href="../InterGestModel.html" title="interface in SGV">InterGestModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mes</code> - a analisar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>matriz com os resultados.</dd>
</dl>
</li>
</ul>
<a id="contemProduto(SGV.Model.Produto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contemProduto</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;contemProduto&#8203;(<a href="Produto.html" title="class in SGV.Model">Produto</a>&nbsp;prod)</pre>
<div class="block">Verifica se um dado produto está presente no catálogo de produtos.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InterGestModel.html#contemProduto(SGV.Model.Produto)">contemProduto</a></code>&nbsp;in interface&nbsp;<code><a href="../InterGestModel.html" title="interface in SGV">InterGestModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prod</code> - produto a analisar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true caso esteja, false caso nao esteja.</dd>
</dl>
</li>
</ul>
<a id="contemCliente(SGV.Model.Cliente)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contemCliente</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;contemCliente&#8203;(<a href="Cliente.html" title="class in SGV.Model">Cliente</a>&nbsp;cli)</pre>
<div class="block">Verifica se um dado cliente está presente no catálogo de clientes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InterGestModel.html#contemCliente(SGV.Model.Cliente)">contemCliente</a></code>&nbsp;in interface&nbsp;<code><a href="../InterGestModel.html" title="interface in SGV">InterGestModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cli</code> - cliente a analisar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true caso esteja, false caso não esteja.</dd>
</dl>
</li>
</ul>
<a id="resultadosProduto(SGV.Model.Produto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultadosProduto</h4>
<pre class="methodSignature">public&nbsp;double[][]&nbsp;resultadosProduto&#8203;(<a href="Produto.html" title="class in SGV.Model">Produto</a>&nbsp;produto)</pre>
<div class="block">Calcula, mês a mês, quantas vezes um produto foi comprado, por quantos clientes diferentes e o total faturado.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InterGestModel.html#resultadosProduto(SGV.Model.Produto)">resultadosProduto</a></code>&nbsp;in interface&nbsp;<code><a href="../InterGestModel.html" title="interface in SGV">InterGestModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>produto</code> - produto a verificar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>matriz de resultados.</dd>
</dl>
</li>
</ul>
<a id="getNClientesMes(SGV.Model.Produto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNClientesMes</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;getNClientesMes&#8203;(<a href="Produto.html" title="class in SGV.Model">Produto</a>&nbsp;prod)</pre>
<div class="block">Calcula quantos clientes distintos compraram um dado produto, mes a mes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InterGestModel.html#getNClientesMes(SGV.Model.Produto)">getNClientesMes</a></code>&nbsp;in interface&nbsp;<code><a href="../InterGestModel.html" title="interface in SGV">InterGestModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prod</code> - produto a verificar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array com os resultados organizados por meses.</dd>
</dl>
</li>
</ul>
<a id="produtosTOPN(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>produtosTOPN</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;produtosTOPN&#8203;(int&nbsp;top)</pre>
<div class="block">Calcula o TOP de produtos mais vendidos em todo o ano.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InterGestModel.html#produtosTOPN(int)">produtosTOPN</a></code>&nbsp;in interface&nbsp;<code><a href="../InterGestModel.html" title="interface in SGV">InterGestModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>top</code> - número de produtos desejados.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map com o código do produto e com</dd>
</dl>
</li>
</ul>
<a id="getProdMaisComp(SGV.Model.Cliente)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProdMaisComp</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="ProdQnt.html" title="class in SGV.Model">ProdQnt</a>&gt;&nbsp;getProdMaisComp&#8203;(<a href="Cliente.html" title="class in SGV.Model">Cliente</a>&nbsp;cli)</pre>
<div class="block">Verifica quais foram os produtos mais comprados por um dado cliente.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InterGestModel.html#getProdMaisComp(SGV.Model.Cliente)">getProdMaisComp</a></code>&nbsp;in interface&nbsp;<code><a href="../InterGestModel.html" title="interface in SGV">InterGestModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cli</code> - cliente a analisar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>conjunto com os produtos mais comprados.</dd>
</dl>
</li>
</ul>
<a id="getTop3BuyersFilial(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTop3BuyersFilial</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[][]&nbsp;getTop3BuyersFilial&#8203;(int&nbsp;filial)</pre>
<div class="block">Calcula os 3 maiores compradores, filial a filial.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InterGestModel.html#getTop3BuyersFilial(int)">getTop3BuyersFilial</a></code>&nbsp;in interface&nbsp;<code><a href="../InterGestModel.html" title="interface in SGV">InterGestModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filial</code> - verifica os 3 maiores compradores para a filial dada como argumento.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>matriz com os resultados.</dd>
</dl>
</li>
</ul>
<a id="getClientesProduto(SGV.Model.Produto,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientesProduto</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;getClientesProduto&#8203;(<a href="Produto.html" title="class in SGV.Model">Produto</a>&nbsp;prod,
                                                                                 int&nbsp;top)</pre>
<div class="block">Calcula o TOP de clientes que mais compraram um dado produto.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InterGestModel.html#getClientesProduto(SGV.Model.Produto,int)">getClientesProduto</a></code>&nbsp;in interface&nbsp;<code><a href="../InterGestModel.html" title="interface in SGV">InterGestModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prod</code> - produto a analisar.</dd>
<dd><code>top</code> - top desejado pelo utilizador.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>estrutura com os clientes e o seu respetivo</dd>
</dl>
</li>
</ul>
<a id="clientesTOPN(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientesTOPN</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;clientesTOPN&#8203;(int&nbsp;top)</pre>
<div class="block">Retorna a lista dos N clientes que mais produtos compraram.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InterGestModel.html#clientesTOPN(int)">clientesTOPN</a></code>&nbsp;in interface&nbsp;<code><a href="../InterGestModel.html" title="interface in SGV">InterGestModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>top</code> - pretendido com o utilizador.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getFactEachProd()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFactEachProd</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Double[][]&gt;&nbsp;getFactEachProd()</pre>
<div class="block">Calcula a faturação total para cada produto, mês a mês, filial a filial.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InterGestModel.html#getFactEachProd()">getFactEachProd</a></code>&nbsp;in interface&nbsp;<code><a href="../InterGestModel.html" title="interface in SGV">InterGestModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map com os resultados.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
