<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sat May 30 14:18:54 WEST 2020 -->
<title>GestFilial</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GestFilial";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">SGV.Model</a></div>
<h2 title="Class GestFilial" class="title">Class GestFilial</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SGV.Model.GestFilial</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code><a href="InterGestFilial.html" title="interface in SGV.Model">InterGestFilial</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GestFilial</span>
extends java.lang.Object
implements <a href="InterGestFilial.html" title="interface in SGV.Model">InterGestFilial</a>, java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#SGV.Model.GestFilial">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GestFilial</a></span>()</code></th>
<td class="colLast">
<div class="block">Construtor vazio</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="ProdQnt.html" title="class in SGV.Model">ProdQnt</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cliProdMaisComp(SGV.Model.Cliente)">cliProdMaisComp</a></span>&#8203;(<a href="Cliente.html" title="class in SGV.Model">Cliente</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Metodo que devolve Conjuto ProdQnt,relacionando assim a quantidade comprada por um cliente com o produto comprado</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClientesFilial()">getClientesFilial</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que retorna numero de clientes distintos que compraram a cada mes, filial a filial</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="Cliente.html" title="class in SGV.Model">Cliente</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClientesProd(SGV.Model.Produto,int)">getClientesProd</a></span>&#8203;(<a href="Produto.html" title="class in SGV.Model">Produto</a>&nbsp;prd,
               int&nbsp;mes)</code></th>
<td class="colLast">
<div class="block">Metodo que retorna conjunto dos clientes que compraram um produto num mes</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="Cliente.html" title="class in SGV.Model">Cliente</a>,&#8203;java.lang.Double[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClientesProduto(SGV.Model.Produto)">getClientesProduto</a></span>&#8203;(<a href="Produto.html" title="class in SGV.Model">Produto</a>&nbsp;prod)</code></th>
<td class="colLast">
<div class="block">Metodo que retorna top dos clientes que mais compraram</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTop3Filial(int)">getTop3Filial</a></span>&#8203;(int&nbsp;filial)</code></th>
<td class="colLast">
<div class="block">Metodo que retorna Top 3 clientes com mais dinheiro gasto</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insereVenda(java.lang.String%5B%5D)">insereVenda</a></span>&#8203;(java.lang.String[]&nbsp;venda)</code></th>
<td class="colLast">
<div class="block">Metodo de insercao de uma venda na GestFilial</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para imprimir GestFilial</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verificaCliente(SGV.Model.Cliente)">verificaCliente</a></span>&#8203;(<a href="Cliente.html" title="class in SGV.Model">Cliente</a>&nbsp;cliente)</code></th>
<td class="colLast">
<div class="block">Metodo que retorna nº de compras feitas, nº de produtos que comprou e o total gasto para cada mes de um cliente</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verificaMes(int)">verificaMes</a></span>&#8203;(int&nbsp;mes)</code></th>
<td class="colLast">
<div class="block">Metodo que retorna número de total de vendas e e de clientes que compraram naquele mes em cada uma das filiais</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verificaTOPN(int)">verificaTOPN</a></span>&#8203;(int&nbsp;top)</code></th>
<td class="colLast">
<div class="block">Metodo que retorna Top dos clientes que mais compraram produtos diferentes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GestFilial</h4>
<pre>public&nbsp;GestFilial()</pre>
<div class="block">Construtor vazio</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="insereVenda(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insereVenda</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;insereVenda&#8203;(java.lang.String[]&nbsp;venda)</pre>
<div class="block">Metodo de insercao de uma venda na GestFilial</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InterGestFilial.html#insereVenda(java.lang.String%5B%5D)">insereVenda</a></code>&nbsp;in interface&nbsp;<code><a href="InterGestFilial.html" title="interface in SGV.Model">InterGestFilial</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>venda</code> - - Linha de Venda, dividida por parametros</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Metodo para imprimir GestFilial</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GestFilial em formato mais facil de ler</dd>
</dl>
</li>
</ul>
<a id="getClientesFilial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientesFilial</h4>
<pre class="methodSignature">public&nbsp;int[][]&nbsp;getClientesFilial()</pre>
<div class="block">Metodo que retorna numero de clientes distintos que compraram a cada mes, filial a filial</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InterGestFilial.html#getClientesFilial()">getClientesFilial</a></code>&nbsp;in interface&nbsp;<code><a href="InterGestFilial.html" title="interface in SGV.Model">InterGestFilial</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resultado por mes e filial</dd>
</dl>
</li>
</ul>
<a id="verificaMes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificaMes</h4>
<pre class="methodSignature">public&nbsp;double[][]&nbsp;verificaMes&#8203;(int&nbsp;mes)</pre>
<div class="block">Metodo que retorna número de total de vendas e e de clientes que compraram naquele mes em cada uma das filiais</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InterGestFilial.html#verificaMes(int)">verificaMes</a></code>&nbsp;in interface&nbsp;<code><a href="InterGestFilial.html" title="interface in SGV.Model">InterGestFilial</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mes</code> - - Um mes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- numero de vendas e clientes por filial</dd>
</dl>
</li>
</ul>
<a id="verificaCliente(SGV.Model.Cliente)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificaCliente</h4>
<pre class="methodSignature">public&nbsp;double[][]&nbsp;verificaCliente&#8203;(<a href="Cliente.html" title="class in SGV.Model">Cliente</a>&nbsp;cliente)</pre>
<div class="block">Metodo que retorna nº de compras feitas, nº de produtos que comprou e o total gasto para cada mes de um cliente</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InterGestFilial.html#verificaCliente(SGV.Model.Cliente)">verificaCliente</a></code>&nbsp;in interface&nbsp;<code><a href="InterGestFilial.html" title="interface in SGV.Model">InterGestFilial</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cliente</code> - - Um cliente</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- nº de compras feitas, produtos comprados e total gasto</dd>
</dl>
</li>
</ul>
<a id="getClientesProd(SGV.Model.Produto,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientesProd</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="Cliente.html" title="class in SGV.Model">Cliente</a>&gt;&nbsp;getClientesProd&#8203;(<a href="Produto.html" title="class in SGV.Model">Produto</a>&nbsp;prd,
                                              int&nbsp;mes)</pre>
<div class="block">Metodo que retorna conjunto dos clientes que compraram um produto num mes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InterGestFilial.html#getClientesProd(SGV.Model.Produto,int)">getClientesProd</a></code>&nbsp;in interface&nbsp;<code><a href="InterGestFilial.html" title="interface in SGV.Model">InterGestFilial</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prd</code> - - produto</dd>
<dd><code>mes</code> - - respetivo mes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- clientes</dd>
</dl>
</li>
</ul>
<a id="cliProdMaisComp(SGV.Model.Cliente)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cliProdMaisComp</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="ProdQnt.html" title="class in SGV.Model">ProdQnt</a>&gt;&nbsp;cliProdMaisComp&#8203;(<a href="Cliente.html" title="class in SGV.Model">Cliente</a>&nbsp;c)</pre>
<div class="block">Metodo que devolve Conjuto ProdQnt,relacionando assim a quantidade comprada por um cliente com o produto comprado</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InterGestFilial.html#cliProdMaisComp(SGV.Model.Cliente)">cliProdMaisComp</a></code>&nbsp;in interface&nbsp;<code><a href="InterGestFilial.html" title="interface in SGV.Model">InterGestFilial</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - - cliente</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- conjunto ProdQnt</dd>
</dl>
</li>
</ul>
<a id="getTop3Filial(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTop3Filial</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[][]&nbsp;getTop3Filial&#8203;(int&nbsp;filial)</pre>
<div class="block">Metodo que retorna Top 3 clientes com mais dinheiro gasto</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InterGestFilial.html#getTop3Filial(int)">getTop3Filial</a></code>&nbsp;in interface&nbsp;<code><a href="InterGestFilial.html" title="interface in SGV.Model">InterGestFilial</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filial</code> - - filial a verificar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Top 3 dos maiores compradadores para cada filial</dd>
</dl>
</li>
</ul>
<a id="verificaTOPN(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificaTOPN</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;verificaTOPN&#8203;(int&nbsp;top)</pre>
<div class="block">Metodo que retorna Top dos clientes que mais compraram produtos diferentes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InterGestFilial.html#verificaTOPN(int)">verificaTOPN</a></code>&nbsp;in interface&nbsp;<code><a href="InterGestFilial.html" title="interface in SGV.Model">InterGestFilial</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>top</code> - - número de Clientes a pertencer ao top</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- o top pretendido</dd>
</dl>
</li>
</ul>
<a id="getClientesProduto(SGV.Model.Produto)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClientesProduto</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;<a href="Cliente.html" title="class in SGV.Model">Cliente</a>,&#8203;java.lang.Double[]&gt;&nbsp;getClientesProduto&#8203;(<a href="Produto.html" title="class in SGV.Model">Produto</a>&nbsp;prod)</pre>
<div class="block">Metodo que retorna top dos clientes que mais compraram</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InterGestFilial.html#getClientesProduto(SGV.Model.Produto)">getClientesProduto</a></code>&nbsp;in interface&nbsp;<code><a href="InterGestFilial.html" title="interface in SGV.Model">InterGestFilial</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prod</code> - - produto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- top e valor gasto por cada cliente</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
