<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sat May 30 14:18:54 WEST 2020 -->
<title>Leitura</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Leitura";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">SGV.Model</a></div>
<h2 title="Class Leitura" class="title">Class Leitura</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SGV.Model.Leitura</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Leitura</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Leitura</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leituraClientes(java.lang.String,SGV.Model.InterCatClientes)">leituraClientes</a></span>&#8203;(java.lang.String&nbsp;ficheiro,
               <a href="InterCatClientes.html" title="interface in SGV.Model">InterCatClientes</a>&nbsp;clientes)</code></th>
<td class="colLast">
<div class="block">Método que efetua a leitura do ficheiro de clientes e preenche a estrutura respetiva.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leituraProdutos(java.lang.String,SGV.Model.InterCatProdutos)">leituraProdutos</a></span>&#8203;(java.lang.String&nbsp;ficheiro,
               <a href="InterCatProdutos.html" title="interface in SGV.Model">InterCatProdutos</a>&nbsp;produtos)</code></th>
<td class="colLast">
<div class="block">Método que efetua a leitura do ficheiro de produtos e preenche a estrutura respetiva.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leituraVendas(java.lang.String,SGV.Model.InterCatProdutos,SGV.Model.InterCatClientes,SGV.Model.InterGestFilial,SGV.Model.InterFactGlobal)">leituraVendas</a></span>&#8203;(java.lang.String&nbsp;ficheiro,
             <a href="InterCatProdutos.html" title="interface in SGV.Model">InterCatProdutos</a>&nbsp;p,
             <a href="InterCatClientes.html" title="interface in SGV.Model">InterCatClientes</a>&nbsp;c,
             <a href="InterGestFilial.html" title="interface in SGV.Model">InterGestFilial</a>&nbsp;g,
             <a href="InterFactGlobal.html" title="interface in SGV.Model">InterFactGlobal</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Método que efetua a leitura do ficheiro das vendas, preenchendo/atualizando as estruturas do programa.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validaVendas(java.lang.String,SGV.Model.InterCatClientes,SGV.Model.InterCatProdutos)">validaVendas</a></span>&#8203;(java.lang.String&nbsp;line,
            <a href="InterCatClientes.html" title="interface in SGV.Model">InterCatClientes</a>&nbsp;c,
            <a href="InterCatProdutos.html" title="interface in SGV.Model">InterCatProdutos</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Método que verifica se uma dada linha de venda é válida.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Leitura</h4>
<pre>public&nbsp;Leitura()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="validaVendas(java.lang.String,SGV.Model.InterCatClientes,SGV.Model.InterCatProdutos)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validaVendas</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;validaVendas&#8203;(java.lang.String&nbsp;line,
                            <a href="InterCatClientes.html" title="interface in SGV.Model">InterCatClientes</a>&nbsp;c,
                            <a href="InterCatProdutos.html" title="interface in SGV.Model">InterCatProdutos</a>&nbsp;p)</pre>
<div class="block">Método que verifica se uma dada linha de venda é válida.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - linha de venda.</dd>
<dd><code>c</code> - Catálogo de Clientes.</dd>
<dd><code>p</code> - Catálogo de Produtos.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true caso a venda seja válida, false caso contrário.</dd>
</dl>
</li>
</ul>
<a id="leituraClientes(java.lang.String,SGV.Model.InterCatClientes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leituraClientes</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;leituraClientes&#8203;(java.lang.String&nbsp;ficheiro,
                           <a href="InterCatClientes.html" title="interface in SGV.Model">InterCatClientes</a>&nbsp;clientes)</pre>
<div class="block">Método que efetua a leitura do ficheiro de clientes e preenche a estrutura respetiva.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ficheiro</code> - caminho do ficheiro que irá ser lido.</dd>
<dd><code>clientes</code> - Estrutura a ser preenchida.</dd>
</dl>
</li>
</ul>
<a id="leituraProdutos(java.lang.String,SGV.Model.InterCatProdutos)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leituraProdutos</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;leituraProdutos&#8203;(java.lang.String&nbsp;ficheiro,
                           <a href="InterCatProdutos.html" title="interface in SGV.Model">InterCatProdutos</a>&nbsp;produtos)</pre>
<div class="block">Método que efetua a leitura do ficheiro de produtos e preenche a estrutura respetiva.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ficheiro</code> - caminho do ficheiro que irá ser lido.</dd>
<dd><code>produtos</code> - Estrutura a ser preenchida.</dd>
</dl>
</li>
</ul>
<a id="leituraVendas(java.lang.String,SGV.Model.InterCatProdutos,SGV.Model.InterCatClientes,SGV.Model.InterGestFilial,SGV.Model.InterFactGlobal)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>leituraVendas</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;leituraVendas&#8203;(java.lang.String&nbsp;ficheiro,
                         <a href="InterCatProdutos.html" title="interface in SGV.Model">InterCatProdutos</a>&nbsp;p,
                         <a href="InterCatClientes.html" title="interface in SGV.Model">InterCatClientes</a>&nbsp;c,
                         <a href="InterGestFilial.html" title="interface in SGV.Model">InterGestFilial</a>&nbsp;g,
                         <a href="InterFactGlobal.html" title="interface in SGV.Model">InterFactGlobal</a>&nbsp;f)</pre>
<div class="block">Método que efetua a leitura do ficheiro das vendas, preenchendo/atualizando as estruturas do programa.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ficheiro</code> - caminho do ficheiro a ser lido.</dd>
<dd><code>p</code> - Catálogo de Produtos.</dd>
<dd><code>c</code> - Catálogo de Clientes.</dd>
<dd><code>g</code> - Gestão de Filial.</dd>
<dd><code>f</code> - Faturação Global.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
