<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sat May 30 14:18:54 WEST 2020 -->
<title>NavModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NavModel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">SGV.Model</a></div>
<h2 title="Class NavModel" class="title">Class NavModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SGV.Model.NavModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../InterNavModel.html" title="interface in SGV">InterNavModel</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">NavModel</span>
extends java.lang.Object
implements <a href="../InterNavModel.html" title="interface in SGV">InterNavModel</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Map)">NavModel</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;cat)</code></th>
<td class="colLast">
<div class="block">Construtor Parametrizado</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Set)">NavModel</a></span>&#8203;(java.util.Set&lt;<a href="ProdQnt.html" title="class in SGV.Model">ProdQnt</a>&gt;&nbsp;cat)</code></th>
<td class="colLast">
<div class="block">Construtor Parametrizado</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.TreeMap)">NavModel</a></span>&#8203;(java.util.TreeMap&lt;java.lang.String,&#8203;java.lang.Double[][]&gt;&nbsp;infoCatalogo)</code></th>
<td class="colLast">
<div class="block">Construtor Parametrizado</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.TreeSet)">NavModel</a></span>&#8203;(java.util.TreeSet&lt;java.lang.String&gt;&nbsp;infoNav)</code></th>
<td class="colLast">
<div class="block">Construtor parametrizado</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxPagQ10()">getMaxPagQ10</a></span>()</code></th>
<td class="colLast">
<div class="block">Numero de paginas total</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxPagQ15()">getMaxPagQ15</a></span>()</code></th>
<td class="colLast">
<div class="block">Numero de paginas total</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPagina(int)">getPagina</a></span>&#8203;(int&nbsp;pag)</code></th>
<td class="colLast">
<div class="block">Metodo que retorna conteudo de uma pagina</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPaginaAtual()">getPaginaAtual</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo de retorno da pagina atual</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPagNavQ10(int)">getPagNavQ10</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Metodo que retorna conteudo de uma pagina</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Double[][]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPagNavQ15(int)">getPagNavQ15</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Metodo que retorna conteudo de uma pagina</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSizeTotal()">getSizeTotal</a></span>()</code></th>
<td class="colLast">
<div class="block">Numero de paginas total</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#procuraProduto(java.lang.String)">procuraProduto</a></span>&#8203;(java.lang.String&nbsp;produto)</code></th>
<td class="colLast">
<div class="block">Metodo que encontra a pagina onde esta um produto</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#procuraProdutoQ10(java.lang.String)">procuraProdutoQ10</a></span>&#8203;(java.lang.String&nbsp;produto)</code></th>
<td class="colLast">
<div class="block">Metodo que encontra a pagina onde esta um produto</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#procuraProdutoQ15(java.lang.String)">procuraProdutoQ15</a></span>&#8203;(java.lang.String&nbsp;produto)</code></th>
<td class="colLast">
<div class="block">Metodo que encontra a pagina onde esta um produto</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPaginaAtual(int)">setPaginaAtual</a></span>&#8203;(int&nbsp;pagA)</code></th>
<td class="colLast">
<div class="block">Metodo para atualizar pagina atual</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.util.TreeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NavModel</h4>
<pre>public&nbsp;NavModel&#8203;(java.util.TreeSet&lt;java.lang.String&gt;&nbsp;infoNav)</pre>
<div class="block">Construtor parametrizado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>infoNav</code> - - conteudo query 1</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NavModel</h4>
<pre>public&nbsp;NavModel&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;cat)</pre>
<div class="block">Construtor Parametrizado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cat</code> - - conteudo para queries</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NavModel</h4>
<pre>public&nbsp;NavModel&#8203;(java.util.Set&lt;<a href="ProdQnt.html" title="class in SGV.Model">ProdQnt</a>&gt;&nbsp;cat)</pre>
<div class="block">Construtor Parametrizado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cat</code> - - conteudo para queries</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.util.TreeMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NavModel</h4>
<pre>public&nbsp;NavModel&#8203;(java.util.TreeMap&lt;java.lang.String,&#8203;java.lang.Double[][]&gt;&nbsp;infoCatalogo)</pre>
<div class="block">Construtor Parametrizado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>infoCatalogo</code> - - conteudo para query</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setPaginaAtual(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaginaAtual</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPaginaAtual&#8203;(int&nbsp;pagA)</pre>
<div class="block">Metodo para atualizar pagina atual</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InterNavModel.html#setPaginaAtual(int)">setPaginaAtual</a></code>&nbsp;in interface&nbsp;<code><a href="../InterNavModel.html" title="interface in SGV">InterNavModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pagA</code> - - pagina atual</dd>
</dl>
</li>
</ul>
<a id="getPaginaAtual()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaginaAtual</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPaginaAtual()</pre>
<div class="block">Metodo de retorno da pagina atual</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InterNavModel.html#getPaginaAtual()">getPaginaAtual</a></code>&nbsp;in interface&nbsp;<code><a href="../InterNavModel.html" title="interface in SGV">InterNavModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pagina atual</dd>
</dl>
</li>
</ul>
<a id="getSizeTotal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeTotal</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSizeTotal()</pre>
<div class="block">Numero de paginas total</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InterNavModel.html#getSizeTotal()">getSizeTotal</a></code>&nbsp;in interface&nbsp;<code><a href="../InterNavModel.html" title="interface in SGV">InterNavModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero de paginas</dd>
</dl>
</li>
</ul>
<a id="getPagina(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPagina</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getPagina&#8203;(int&nbsp;pag)</pre>
<div class="block">Metodo que retorna conteudo de uma pagina</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InterNavModel.html#getPagina(int)">getPagina</a></code>&nbsp;in interface&nbsp;<code><a href="../InterNavModel.html" title="interface in SGV">InterNavModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pag</code> - - pagina</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>conteudo da pagina</dd>
</dl>
</li>
</ul>
<a id="procuraProduto(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procuraProduto</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;procuraProduto&#8203;(java.lang.String&nbsp;produto)</pre>
<div class="block">Metodo que encontra a pagina onde esta um produto</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InterNavModel.html#procuraProduto(java.lang.String)">procuraProduto</a></code>&nbsp;in interface&nbsp;<code><a href="../InterNavModel.html" title="interface in SGV">InterNavModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>produto</code> - - produto a ser procurado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pagina</dd>
</dl>
</li>
</ul>
<a id="getMaxPagQ10()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPagQ10</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxPagQ10()</pre>
<div class="block">Numero de paginas total</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InterNavModel.html#getMaxPagQ10()">getMaxPagQ10</a></code>&nbsp;in interface&nbsp;<code><a href="../InterNavModel.html" title="interface in SGV">InterNavModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero de paginas</dd>
</dl>
</li>
</ul>
<a id="procuraProdutoQ10(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procuraProdutoQ10</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;procuraProdutoQ10&#8203;(java.lang.String&nbsp;produto)</pre>
<div class="block">Metodo que encontra a pagina onde esta um produto</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InterNavModel.html#procuraProdutoQ10(java.lang.String)">procuraProdutoQ10</a></code>&nbsp;in interface&nbsp;<code><a href="../InterNavModel.html" title="interface in SGV">InterNavModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>produto</code> - - produto a ser procurado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pagina</dd>
</dl>
</li>
</ul>
<a id="getPagNavQ10(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPagNavQ10</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;getPagNavQ10&#8203;(int&nbsp;i)</pre>
<div class="block">Metodo que retorna conteudo de uma pagina</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InterNavModel.html#getPagNavQ10(int)">getPagNavQ10</a></code>&nbsp;in interface&nbsp;<code><a href="../InterNavModel.html" title="interface in SGV">InterNavModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - - pagina</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>conteudo da pagina</dd>
</dl>
</li>
</ul>
<a id="getMaxPagQ15()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPagQ15</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxPagQ15()</pre>
<div class="block">Numero de paginas total</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InterNavModel.html#getMaxPagQ15()">getMaxPagQ15</a></code>&nbsp;in interface&nbsp;<code><a href="../InterNavModel.html" title="interface in SGV">InterNavModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero de paginas</dd>
</dl>
</li>
</ul>
<a id="procuraProdutoQ15(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procuraProdutoQ15</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;procuraProdutoQ15&#8203;(java.lang.String&nbsp;produto)</pre>
<div class="block">Metodo que encontra a pagina onde esta um produto</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InterNavModel.html#procuraProdutoQ15(java.lang.String)">procuraProdutoQ15</a></code>&nbsp;in interface&nbsp;<code><a href="../InterNavModel.html" title="interface in SGV">InterNavModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>produto</code> - - produto a ser procurado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pagina</dd>
</dl>
</li>
</ul>
<a id="getPagNavQ15(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPagNavQ15</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Double[][]&gt;&nbsp;getPagNavQ15&#8203;(int&nbsp;i)</pre>
<div class="block">Metodo que retorna conteudo de uma pagina</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InterNavModel.html#getPagNavQ15(int)">getPagNavQ15</a></code>&nbsp;in interface&nbsp;<code><a href="../InterNavModel.html" title="interface in SGV">InterNavModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - - pagina</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>conteudo da pagina</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
