<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sat May 30 14:18:54 WEST 2020 -->
<title>SGV.Model Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SGV.Model Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package SGV.Model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">SGV.Model.<a href="CatClientes.html" title="class in SGV.Model"><span class="typeNameLink">CatClientes</span></a> (implements SGV.Model.<a href="InterCatClientes.html" title="interface in SGV.Model">InterCatClientes</a>, java.io.Serializable)</li>
<li class="circle">SGV.Model.<a href="CatProdutos.html" title="class in SGV.Model"><span class="typeNameLink">CatProdutos</span></a> (implements SGV.Model.<a href="InterCatProdutos.html" title="interface in SGV.Model">InterCatProdutos</a>, java.io.Serializable)</li>
<li class="circle">SGV.Model.<a href="Cliente.html" title="class in SGV.Model"><span class="typeNameLink">Cliente</span></a> (implements java.lang.Comparable&lt;T&gt;, SGV.Model.<a href="InterCliente.html" title="interface in SGV.Model">InterCliente</a>, java.io.Serializable)</li>
<li class="circle">SGV.Model.<a href="CliQnt.html" title="class in SGV.Model"><span class="typeNameLink">CliQnt</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li class="circle">SGV.Model.<a href="CliVendas.html" title="class in SGV.Model"><span class="typeNameLink">CliVendas</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li class="circle">SGV.Model.<a href="FactGlobal.html" title="class in SGV.Model"><span class="typeNameLink">FactGlobal</span></a> (implements SGV.Model.<a href="InterFactGlobal.html" title="interface in SGV.Model">InterFactGlobal</a>, java.io.Serializable)</li>
<li class="circle">SGV.Model.<a href="GestFilial.html" title="class in SGV.Model"><span class="typeNameLink">GestFilial</span></a> (implements SGV.Model.<a href="InterGestFilial.html" title="interface in SGV.Model">InterGestFilial</a>, java.io.Serializable)</li>
<li class="circle">SGV.Model.<a href="GestVendas.html" title="class in SGV.Model"><span class="typeNameLink">GestVendas</span></a> (implements SGV.<a href="../InterGestModel.html" title="interface in SGV">InterGestModel</a>, java.io.Serializable)</li>
<li class="circle">SGV.Model.<a href="Leitura.html" title="class in SGV.Model"><span class="typeNameLink">Leitura</span></a></li>
<li class="circle">SGV.Model.<a href="NavModel.html" title="class in SGV.Model"><span class="typeNameLink">NavModel</span></a> (implements SGV.<a href="../InterNavModel.html" title="interface in SGV">InterNavModel</a>)</li>
<li class="circle">SGV.Model.<a href="ProdQnt.html" title="class in SGV.Model"><span class="typeNameLink">ProdQnt</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li class="circle">SGV.Model.<a href="Produto.html" title="class in SGV.Model"><span class="typeNameLink">Produto</span></a> (implements java.lang.Comparable&lt;T&gt;, SGV.Model.<a href="InterProduto.html" title="interface in SGV.Model">InterProduto</a>, java.io.Serializable)</li>
<li class="circle">SGV.Model.<a href="ValueFact.html" title="class in SGV.Model"><span class="typeNameLink">ValueFact</span></a> (implements java.io.Serializable)</li>
<li class="circle">SGV.Model.<a href="ValueFilial.html" title="class in SGV.Model"><span class="typeNameLink">ValueFilial</span></a> (implements java.io.Serializable)</li>
<li class="circle">SGV.Model.<a href="ValueProd.html" title="class in SGV.Model"><span class="typeNameLink">ValueProd</span></a> (implements java.io.Serializable)</li>
<li class="circle">SGV.Model.<a href="ValueQ11.html" title="class in SGV.Model"><span class="typeNameLink">ValueQ11</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">SGV.Model.<a href="InterCatClientes.html" title="interface in SGV.Model"><span class="typeNameLink">InterCatClientes</span></a></li>
<li class="circle">SGV.Model.<a href="InterCatProdutos.html" title="interface in SGV.Model"><span class="typeNameLink">InterCatProdutos</span></a></li>
<li class="circle">SGV.Model.<a href="InterCliente.html" title="interface in SGV.Model"><span class="typeNameLink">InterCliente</span></a></li>
<li class="circle">SGV.Model.<a href="InterFactGlobal.html" title="interface in SGV.Model"><span class="typeNameLink">InterFactGlobal</span></a></li>
<li class="circle">SGV.Model.<a href="InterGestFilial.html" title="interface in SGV.Model"><span class="typeNameLink">InterGestFilial</span></a></li>
<li class="circle">SGV.Model.<a href="InterProduto.html" title="interface in SGV.Model"><span class="typeNameLink">InterProduto</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
