<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sat May 30 14:18:54 WEST 2020 -->
<title>ValueProd</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ValueProd";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">SGV.Model</a></div>
<h2 title="Class ValueProd" class="title">Class ValueProd</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SGV.Model.ValueProd</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ValueProd</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#SGV.Model.ValueProd">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ValueProd</a></span>()</code></th>
<td class="colLast">
<div class="block">Construtor vazio da classe ValueProd.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,double,double,int)">ValueProd</a></span>&#8203;(java.lang.String&nbsp;filial,
         double&nbsp;qnt,
         double&nbsp;preco,
         int&nbsp;vendas)</code></th>
<td class="colLast">
<div class="block">Construtor parametrizado da classe ValueProd.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#atualizaVProd(java.lang.String,double,double)">atualizaVProd</a></span>&#8203;(java.lang.String&nbsp;filial,
             double&nbsp;preco,
             double&nbsp;qnt)</code></th>
<td class="colLast">
<div class="block">Método que atualiza as variáveis de instância presentes nesta classe consoante os argumentos recebidos.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFact()">getFact</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna o preço a que o produto foi vendido.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQnt()">getQnt</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que retorna a quantidade do produto que foi vendida.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVendas()">getVendas</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna o número de vendas daquele produto.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPreco(double)">setPreco</a></span>&#8203;(double&nbsp;preco)</code></th>
<td class="colLast">
<div class="block">Atualiza o preço do produto.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setQnt(double)">setQnt</a></span>&#8203;(double&nbsp;qnt)</code></th>
<td class="colLast">
<div class="block">Método que atualiza a quantidade vendida do produto.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVendas(int)">setVendas</a></span>&#8203;(int&nbsp;ncli)</code></th>
<td class="colLast">
<div class="block">Método que atualiza a variável vendas desta classe, para o valor recebido como argumento.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Transforma a classe ValueProd em String.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verificaFilial()">verificaFilial</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que verifica se a String filial desta classe é vazia ou não.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,double,double,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValueProd</h4>
<pre>public&nbsp;ValueProd&#8203;(java.lang.String&nbsp;filial,
                 double&nbsp;qnt,
                 double&nbsp;preco,
                 int&nbsp;vendas)</pre>
<div class="block">Construtor parametrizado da classe ValueProd.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vendas</code> - de um produto</dd>
<dd><code>qnt</code> - vendida de um produto</dd>
<dd><code>preco</code> - do produto</dd>
<dd><code>filial</code> - onde o produto foi vendido</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValueProd</h4>
<pre>public&nbsp;ValueProd()</pre>
<div class="block">Construtor vazio da classe ValueProd.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="atualizaVProd(java.lang.String,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atualizaVProd</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;atualizaVProd&#8203;(java.lang.String&nbsp;filial,
                          double&nbsp;preco,
                          double&nbsp;qnt)</pre>
<div class="block">Método que atualiza as variáveis de instância presentes nesta classe consoante os argumentos recebidos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filial</code> - onde o produto foi comprado.</dd>
<dd><code>preco</code> - do produto.</dd>
<dd><code>qnt</code> - de produtos vendidos naquela venda.</dd>
</dl>
</li>
</ul>
<a id="verificaFilial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificaFilial</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;verificaFilial()</pre>
<div class="block">Método que verifica se a String filial desta classe é vazia ou não.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true caso a String seja vazia, false caso contrário.</dd>
</dl>
</li>
</ul>
<a id="setPreco(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreco</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPreco&#8203;(double&nbsp;preco)</pre>
<div class="block">Atualiza o preço do produto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preco</code> - que irá atualizar a classe.</dd>
</dl>
</li>
</ul>
<a id="getVendas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVendas</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getVendas()</pre>
<div class="block">Retorna o número de vendas daquele produto.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero de vendas-</dd>
</dl>
</li>
</ul>
<a id="setVendas(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVendas</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVendas&#8203;(int&nbsp;ncli)</pre>
<div class="block">Método que atualiza a variável vendas desta classe, para o valor recebido como argumento.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ncli</code> - valor que ira atualizar a variável vendas.</dd>
</dl>
</li>
</ul>
<a id="getQnt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQnt</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getQnt()</pre>
<div class="block">Método que retorna a quantidade do produto que foi vendida.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quantidade do produto.</dd>
</dl>
</li>
</ul>
<a id="setQnt(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQnt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setQnt&#8203;(double&nbsp;qnt)</pre>
<div class="block">Método que atualiza a quantidade vendida do produto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qnt</code> - que irá atualizar a classe.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Transforma a classe ValueProd em String.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String do ValueProd.</dd>
</dl>
</li>
</ul>
<a id="getFact()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFact</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getFact()</pre>
<div class="block">Retorna o preço a que o produto foi vendido.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>preco.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
