<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sat May 30 14:18:54 WEST 2020 -->
<title>ValueFilial</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ValueFilial";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">SGV.Model</a></div>
<h2 title="Class ValueFilial" class="title">Class ValueFilial</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SGV.Model.ValueFilial</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ValueFilial</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#SGV.Model.ValueFilial">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ValueFilial</a></span>()</code></th>
<td class="colLast">
<div class="block">Construtor Vazio</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addValueFilial(SGV.Model.Produto,int,double,double)">addValueFilial</a></span>&#8203;(<a href="Produto.html" title="class in SGV.Model">Produto</a>&nbsp;produto,
              int&nbsp;mes,
              double&nbsp;qnt,
              double&nbsp;preco)</code></th>
<td class="colLast">
<div class="block">Metodo para adicionar informaçao no ValueProd</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#atualizaRes(double%5B%5D%5B%5D,int,int)">atualizaRes</a></span>&#8203;(double[][]&nbsp;res,
           int&nbsp;filial,
           int&nbsp;mes)</code></th>
<td class="colLast">
<div class="block">Metodo para devolve numero mensal de vendas por filial</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#atualizaValueFilial(SGV.Model.Produto,int,double,double)">atualizaValueFilial</a></span>&#8203;(<a href="Produto.html" title="class in SGV.Model">Produto</a>&nbsp;produto,
                   int&nbsp;mes,
                   double&nbsp;qnt,
                   double&nbsp;preco)</code></th>
<td class="colLast">
<div class="block">Metodo para atualizar informaçao no ValueProd</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contemMes(int)">contemMes</a></span>&#8203;(int&nbsp;mes)</code></th>
<td class="colLast">
<div class="block">Metodo que dado um mes verifica se esta contido no ValueFilial</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#existeCliMesProd(SGV.Model.Produto,int)">existeCliMesProd</a></span>&#8203;(<a href="Produto.html" title="class in SGV.Model">Produto</a>&nbsp;prd,
                int&nbsp;mes)</code></th>
<td class="colLast">
<div class="block">Verifica se existe um produto num dado mes</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFatTotalCli()">getFatTotalCli</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que devolve a faturacao total</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProdutosCli(java.util.Set)">getProdutosCli</a></span>&#8203;(java.util.Set&lt;<a href="ProdQnt.html" title="class in SGV.Model">ProdQnt</a>&gt;&nbsp;aux)</code></th>
<td class="colLast">
<div class="block">Metodo que adiciona produtos comprados</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVendasTotalCli()">getVendasTotalCli</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo de devolve numero de vendas total</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para passar Value Filial numa string de forma a lerem-se os seus valores</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verificaCliente(int%5B%5D)">verificaCliente</a></span>&#8203;(int[]&nbsp;meses)</code></th>
<td class="colLast">
<div class="block">Metodo que verifica se cliente comprou num mes de um filial</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verificaMeses(double%5B%5D%5B%5D)">verificaMeses</a></span>&#8203;(double[][]&nbsp;meses)</code></th>
<td class="colLast">
<div class="block">Metodo que devolve numero compras mensais</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verificaProdCli(SGV.Model.Produto,java.lang.Double%5B%5D)">verificaProdCli</a></span>&#8203;(<a href="Produto.html" title="class in SGV.Model">Produto</a>&nbsp;p,
               java.lang.Double[]&nbsp;res)</code></th>
<td class="colLast">
<div class="block">Metodo que devolve se possivel a quantidade e faturacao de um produto</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValueFilial</h4>
<pre>public&nbsp;ValueFilial()</pre>
<div class="block">Construtor Vazio</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addValueFilial(SGV.Model.Produto,int,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValueFilial</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addValueFilial&#8203;(<a href="Produto.html" title="class in SGV.Model">Produto</a>&nbsp;produto,
                           int&nbsp;mes,
                           double&nbsp;qnt,
                           double&nbsp;preco)</pre>
<div class="block">Metodo para adicionar informaçao no ValueProd</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>produto</code> - - produto</dd>
<dd><code>mes</code> - - mes</dd>
<dd><code>qnt</code> - - quantidade</dd>
<dd><code>preco</code> - - preco</dd>
</dl>
</li>
</ul>
<a id="atualizaValueFilial(SGV.Model.Produto,int,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atualizaValueFilial</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;atualizaValueFilial&#8203;(<a href="Produto.html" title="class in SGV.Model">Produto</a>&nbsp;produto,
                                int&nbsp;mes,
                                double&nbsp;qnt,
                                double&nbsp;preco)</pre>
<div class="block">Metodo para atualizar informaçao no ValueProd</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>produto</code> - - produto</dd>
<dd><code>mes</code> - - mes</dd>
<dd><code>qnt</code> - - quantidade</dd>
<dd><code>preco</code> - - preco</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Metodo para passar Value Filial numa string de forma a lerem-se os seus valores</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String do Value Filial</dd>
</dl>
</li>
</ul>
<a id="verificaCliente(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificaCliente</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;verificaCliente&#8203;(int[]&nbsp;meses)</pre>
<div class="block">Metodo que verifica se cliente comprou num mes de um filial</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>meses</code> - - 12 meses do ano</dd>
</dl>
</li>
</ul>
<a id="contemMes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contemMes</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;contemMes&#8203;(int&nbsp;mes)</pre>
<div class="block">Metodo que dado um mes verifica se esta contido no ValueFilial</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mes</code> - -um mes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>booleano</dd>
</dl>
</li>
</ul>
<a id="atualizaRes(double[][],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atualizaRes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;atualizaRes&#8203;(double[][]&nbsp;res,
                        int&nbsp;filial,
                        int&nbsp;mes)</pre>
<div class="block">Metodo para devolve numero mensal de vendas por filial</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - -resultado final</dd>
<dd><code>filial</code> - - filial</dd>
<dd><code>mes</code> - -mes</dd>
</dl>
</li>
</ul>
<a id="verificaMeses(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificaMeses</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;verificaMeses&#8203;(double[][]&nbsp;meses)</pre>
<div class="block">Metodo que devolve numero compras mensais</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>meses</code> - - meses por: nr de vendas, faturacao e nr produtos</dd>
</dl>
</li>
</ul>
<a id="existeCliMesProd(SGV.Model.Produto,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeCliMesProd</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;existeCliMesProd&#8203;(<a href="Produto.html" title="class in SGV.Model">Produto</a>&nbsp;prd,
                                int&nbsp;mes)</pre>
<div class="block">Verifica se existe um produto num dado mes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prd</code> - - produto</dd>
<dd><code>mes</code> - - mes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>booleano</dd>
</dl>
</li>
</ul>
<a id="getProdutosCli(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProdutosCli</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getProdutosCli&#8203;(java.util.Set&lt;<a href="ProdQnt.html" title="class in SGV.Model">ProdQnt</a>&gt;&nbsp;aux)</pre>
<div class="block">Metodo que adiciona produtos comprados</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aux</code> - - aux onde fica a informacao</dd>
</dl>
</li>
</ul>
<a id="getFatTotalCli()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFatTotalCli</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getFatTotalCli()</pre>
<div class="block">Metodo que devolve a faturacao total</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total faturado</dd>
</dl>
</li>
</ul>
<a id="getVendasTotalCli()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVendasTotalCli</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getVendasTotalCli()</pre>
<div class="block">Metodo de devolve numero de vendas total</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero de vendas</dd>
</dl>
</li>
</ul>
<a id="verificaProdCli(SGV.Model.Produto,java.lang.Double[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verificaProdCli</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;verificaProdCli&#8203;(<a href="Produto.html" title="class in SGV.Model">Produto</a>&nbsp;p,
                            java.lang.Double[]&nbsp;res)</pre>
<div class="block">Metodo que devolve se possivel a quantidade e faturacao de um produto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - - produto</dd>
<dd><code>res</code> - - quantidade e preco que podera ser atualizado</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
