<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sat May 30 14:18:54 WEST 2020 -->
<title>NavView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NavView";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">SGV.View</a></div>
<h2 title="Class NavView" class="title">Class NavView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SGV.View.NavView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../InterNavView.html" title="interface in SGV">InterNavView</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">NavView</span>
extends java.lang.Object
implements <a href="../InterNavView.html" title="interface in SGV">InterNavView</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">NavView</a></span>()</code></th>
<td class="colLast">
<div class="block">Construtor Vazio</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showErrorPag(java.lang.String,int,int,java.util.Set)">showErrorPag</a></span>&#8203;(java.lang.String&nbsp;s,
            int&nbsp;pagAt,
            int&nbsp;totalSize,
            java.util.Set&lt;java.lang.String&gt;&nbsp;pagina)</code></th>
<td class="colLast">
<div class="block">Mostra mensagem de erro de uma pagina</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showErrorPagQ10(java.lang.String,int,int,java.util.Map,int)">showErrorPagQ10</a></span>&#8203;(java.lang.String&nbsp;s,
               int&nbsp;pagAt,
               int&nbsp;totalSize,
               java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;pagina,
               int&nbsp;num)</code></th>
<td class="colLast">
<div class="block">Mostra mensagem de erro</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showErrorPagQ15(java.lang.String,int,int,java.util.Map)">showErrorPagQ15</a></span>&#8203;(java.lang.String&nbsp;s,
               int&nbsp;pagAt,
               int&nbsp;totalSize,
               java.util.Map&lt;java.lang.String,&#8203;java.lang.Double[][]&gt;&nbsp;pagina)</code></th>
<td class="colLast">
<div class="block">Mostra mensagem de erro em relacao a uma pagina</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showNavegador(int,int)">showNavegador</a></span>&#8203;(int&nbsp;pag,
             int&nbsp;total)</code></th>
<td class="colLast">
<div class="block">Cabeçalho do Navegador</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showNavERROR(java.lang.String)">showNavERROR</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Mostra mensagem de erro</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showNavMenu()">showNavMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Menu do Navegador</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showNavMessage(java.lang.String)">showNavMessage</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Mostra uma mensagem</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showNavPointer()">showNavPointer</a></span>()</code></th>
<td class="colLast">
<div class="block">Local de Resposta do Utilizador</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showNavTitulo()">showNavTitulo</a></span>()</code></th>
<td class="colLast">
<div class="block">Titulo do Navegador</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPagina(java.util.Set)">showPagina</a></span>&#8203;(java.util.Set&lt;java.lang.String&gt;&nbsp;pag)</code></th>
<td class="colLast">
<div class="block">Mostra pagina do mavegador</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPaginaQ10(java.util.Map,int)">showPaginaQ10</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;pag,
             int&nbsp;num)</code></th>
<td class="colLast">
<div class="block">Mostra pagina do navegador</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPaginaQ15(java.util.Map)">showPaginaQ15</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Double[][]&gt;&nbsp;pag)</code></th>
<td class="colLast">
<div class="block">Mostra pagina</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPagProd(java.util.Set,java.lang.String)">showPagProd</a></span>&#8203;(java.util.Set&lt;java.lang.String&gt;&nbsp;pagina,
           java.lang.String&nbsp;produto)</code></th>
<td class="colLast">
<div class="block">Mostra produto encontrado na pagina</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPagProdQ10(java.util.Map,java.lang.String,int)">showPagProdQ10</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;pagina,
              java.lang.String&nbsp;produto,
              int&nbsp;num)</code></th>
<td class="colLast">
<div class="block">Mostra produto encontrado na pagina</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showTela(int,int,java.util.Set)">showTela</a></span>&#8203;(int&nbsp;pagAt,
        int&nbsp;totalSize,
        java.util.Set&lt;java.lang.String&gt;&nbsp;pagina)</code></th>
<td class="colLast">
<div class="block">Mostra tela com Cabecalho, Pagina, Menu de servicos e Local de resposta do utilizador</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showTelaQ10(int,int,java.util.Map,int)">showTelaQ10</a></span>&#8203;(int&nbsp;pagAt,
           int&nbsp;totalSize,
           java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;pagina,
           int&nbsp;num)</code></th>
<td class="colLast">
<div class="block">Mostra tela com Cabecalho, Pagina, Menu de servicos e Local de resposta do utilizador</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showTelaQ15(int,int,java.util.Map)">showTelaQ15</a></span>&#8203;(int&nbsp;pagAt,
           int&nbsp;totalSize,
           java.util.Map&lt;java.lang.String,&#8203;java.lang.Double[][]&gt;&nbsp;pagina)</code></th>
<td class="colLast">
<div class="block">Mostra tela com Cabecalho, Pagina, Menu de servicos e Local de resposta do utilizador</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NavView</h4>
<pre>public&nbsp;NavView()</pre>
<div class="block">Construtor Vazio</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="showNavTitulo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showNavTitulo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showNavTitulo()</pre>
<div class="block">Titulo do Navegador</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InterNavView.html#showNavTitulo()">showNavTitulo</a></code>&nbsp;in interface&nbsp;<code><a href="../InterNavView.html" title="interface in SGV">InterNavView</a></code></dd>
</dl>
</li>
</ul>
<a id="showNavMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showNavMenu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showNavMenu()</pre>
<div class="block">Menu do Navegador</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InterNavView.html#showNavMenu()">showNavMenu</a></code>&nbsp;in interface&nbsp;<code><a href="../InterNavView.html" title="interface in SGV">InterNavView</a></code></dd>
</dl>
</li>
</ul>
<a id="showNavMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showNavMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showNavMessage&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block">Mostra uma mensagem</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InterNavView.html#showNavMessage(java.lang.String)">showNavMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../InterNavView.html" title="interface in SGV">InterNavView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - Mensagem</dd>
</dl>
</li>
</ul>
<a id="showNavPointer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showNavPointer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showNavPointer()</pre>
<div class="block">Local de Resposta do Utilizador</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InterNavView.html#showNavPointer()">showNavPointer</a></code>&nbsp;in interface&nbsp;<code><a href="../InterNavView.html" title="interface in SGV">InterNavView</a></code></dd>
</dl>
</li>
</ul>
<a id="showNavERROR(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showNavERROR</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showNavERROR&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block">Mostra mensagem de erro</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InterNavView.html#showNavERROR(java.lang.String)">showNavERROR</a></code>&nbsp;in interface&nbsp;<code><a href="../InterNavView.html" title="interface in SGV">InterNavView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - Mensagem de erro</dd>
</dl>
</li>
</ul>
<a id="showNavegador(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showNavegador</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showNavegador&#8203;(int&nbsp;pag,
                          int&nbsp;total)</pre>
<div class="block">Cabeçalho do Navegador</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InterNavView.html#showNavegador(int,int)">showNavegador</a></code>&nbsp;in interface&nbsp;<code><a href="../InterNavView.html" title="interface in SGV">InterNavView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pag</code> - - pagina atual</dd>
<dd><code>total</code> - - total de paginas</dd>
</dl>
</li>
</ul>
<a id="showPagProd(java.util.Set,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPagProd</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showPagProd&#8203;(java.util.Set&lt;java.lang.String&gt;&nbsp;pagina,
                        java.lang.String&nbsp;produto)</pre>
<div class="block">Mostra produto encontrado na pagina</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InterNavView.html#showPagProd(java.util.Set,java.lang.String)">showPagProd</a></code>&nbsp;in interface&nbsp;<code><a href="../InterNavView.html" title="interface in SGV">InterNavView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pagina</code> - - pagina</dd>
<dd><code>produto</code> - - produto</dd>
</dl>
</li>
</ul>
<a id="showPagina(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPagina</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showPagina&#8203;(java.util.Set&lt;java.lang.String&gt;&nbsp;pag)</pre>
<div class="block">Mostra pagina do mavegador</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InterNavView.html#showPagina(java.util.Set)">showPagina</a></code>&nbsp;in interface&nbsp;<code><a href="../InterNavView.html" title="interface in SGV">InterNavView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pag</code> - - pagina</dd>
</dl>
</li>
</ul>
<a id="showErrorPag(java.lang.String,int,int,java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showErrorPag</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showErrorPag&#8203;(java.lang.String&nbsp;s,
                         int&nbsp;pagAt,
                         int&nbsp;totalSize,
                         java.util.Set&lt;java.lang.String&gt;&nbsp;pagina)</pre>
<div class="block">Mostra mensagem de erro de uma pagina</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InterNavView.html#showErrorPag(java.lang.String,int,int,java.util.Set)">showErrorPag</a></code>&nbsp;in interface&nbsp;<code><a href="../InterNavView.html" title="interface in SGV">InterNavView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - mensagem de erro</dd>
<dd><code>pagAt</code> - - pagina atual</dd>
<dd><code>totalSize</code> - - numero total de paginas</dd>
<dd><code>pagina</code> - - conteudo pagina</dd>
</dl>
</li>
</ul>
<a id="showTela(int,int,java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTela</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showTela&#8203;(int&nbsp;pagAt,
                     int&nbsp;totalSize,
                     java.util.Set&lt;java.lang.String&gt;&nbsp;pagina)</pre>
<div class="block">Mostra tela com Cabecalho, Pagina, Menu de servicos e Local de resposta do utilizador</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InterNavView.html#showTela(int,int,java.util.Set)">showTela</a></code>&nbsp;in interface&nbsp;<code><a href="../InterNavView.html" title="interface in SGV">InterNavView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pagAt</code> - - pagina atual</dd>
<dd><code>totalSize</code> - - total de paginas</dd>
<dd><code>pagina</code> - - conteudo pagina</dd>
</dl>
</li>
</ul>
<a id="showPagProdQ10(java.util.Map,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPagProdQ10</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showPagProdQ10&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;pagina,
                           java.lang.String&nbsp;produto,
                           int&nbsp;num)</pre>
<div class="block">Mostra produto encontrado na pagina</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InterNavView.html#showPagProdQ10(java.util.Map,java.lang.String,int)">showPagProdQ10</a></code>&nbsp;in interface&nbsp;<code><a href="../InterNavView.html" title="interface in SGV">InterNavView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pagina</code> - - conteudo pagina</dd>
<dd><code>produto</code> - - produto</dd>
<dd><code>num</code> - - numero query</dd>
</dl>
</li>
</ul>
<a id="showPaginaQ10(java.util.Map,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPaginaQ10</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showPaginaQ10&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;pag,
                          int&nbsp;num)</pre>
<div class="block">Mostra pagina do navegador</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InterNavView.html#showPaginaQ10(java.util.Map,int)">showPaginaQ10</a></code>&nbsp;in interface&nbsp;<code><a href="../InterNavView.html" title="interface in SGV">InterNavView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pag</code> - - conteudo pagina</dd>
<dd><code>num</code> - - numero query</dd>
</dl>
</li>
</ul>
<a id="showErrorPagQ10(java.lang.String,int,int,java.util.Map,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showErrorPagQ10</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showErrorPagQ10&#8203;(java.lang.String&nbsp;s,
                            int&nbsp;pagAt,
                            int&nbsp;totalSize,
                            java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;pagina,
                            int&nbsp;num)</pre>
<div class="block">Mostra mensagem de erro</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InterNavView.html#showErrorPagQ10(java.lang.String,int,int,java.util.Map,int)">showErrorPagQ10</a></code>&nbsp;in interface&nbsp;<code><a href="../InterNavView.html" title="interface in SGV">InterNavView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - Mensagem de erro</dd>
<dd><code>pagAt</code> - - pagina atual</dd>
<dd><code>totalSize</code> - - numero total de paginas</dd>
<dd><code>pagina</code> - - conteudo pagina</dd>
<dd><code>num</code> - - numero query</dd>
</dl>
</li>
</ul>
<a id="showTelaQ10(int,int,java.util.Map,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTelaQ10</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showTelaQ10&#8203;(int&nbsp;pagAt,
                        int&nbsp;totalSize,
                        java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;pagina,
                        int&nbsp;num)</pre>
<div class="block">Mostra tela com Cabecalho, Pagina, Menu de servicos e Local de resposta do utilizador</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InterNavView.html#showTelaQ10(int,int,java.util.Map,int)">showTelaQ10</a></code>&nbsp;in interface&nbsp;<code><a href="../InterNavView.html" title="interface in SGV">InterNavView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pagAt</code> - - pagina atual</dd>
<dd><code>totalSize</code> - - numero total de paginas</dd>
<dd><code>pagina</code> - - conteudo pagina</dd>
<dd><code>num</code> - - numero query</dd>
</dl>
</li>
</ul>
<a id="showPaginaQ15(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPaginaQ15</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showPaginaQ15&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Double[][]&gt;&nbsp;pag)</pre>
<div class="block">Mostra pagina</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InterNavView.html#showPaginaQ15(java.util.Map)">showPaginaQ15</a></code>&nbsp;in interface&nbsp;<code><a href="../InterNavView.html" title="interface in SGV">InterNavView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pag</code> - - conteudo pagina</dd>
</dl>
</li>
</ul>
<a id="showErrorPagQ15(java.lang.String,int,int,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showErrorPagQ15</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showErrorPagQ15&#8203;(java.lang.String&nbsp;s,
                            int&nbsp;pagAt,
                            int&nbsp;totalSize,
                            java.util.Map&lt;java.lang.String,&#8203;java.lang.Double[][]&gt;&nbsp;pagina)</pre>
<div class="block">Mostra mensagem de erro em relacao a uma pagina</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InterNavView.html#showErrorPagQ15(java.lang.String,int,int,java.util.Map)">showErrorPagQ15</a></code>&nbsp;in interface&nbsp;<code><a href="../InterNavView.html" title="interface in SGV">InterNavView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - Mensagem</dd>
<dd><code>pagAt</code> - -pagina atual</dd>
<dd><code>totalSize</code> - - numero total de paginas</dd>
<dd><code>pagina</code> - - conteudo pagina</dd>
</dl>
</li>
</ul>
<a id="showTelaQ15(int,int,java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showTelaQ15</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showTelaQ15&#8203;(int&nbsp;pagAt,
                        int&nbsp;totalSize,
                        java.util.Map&lt;java.lang.String,&#8203;java.lang.Double[][]&gt;&nbsp;pagina)</pre>
<div class="block">Mostra tela com Cabecalho, Pagina, Menu de servicos e Local de resposta do utilizador</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InterNavView.html#showTelaQ15(int,int,java.util.Map)">showTelaQ15</a></code>&nbsp;in interface&nbsp;<code><a href="../InterNavView.html" title="interface in SGV">InterNavView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pagAt</code> - - pagina atual</dd>
<dd><code>totalSize</code> - - total de paginas</dd>
<dd><code>pagina</code> - - conteudo pagina</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
