<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sat May 30 14:18:54 WEST 2020 -->
<title>View</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="View";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">SGV.View</a></div>
<h2 title="Class View" class="title">Class View</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SGV.View.View</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../InterGestView.html" title="interface in SGV">InterGestView</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">View</span>
extends java.lang.Object
implements <a href="../InterGestView.html" title="interface in SGV">InterGestView</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">View</a></span>()</code></th>
<td class="colLast">
<div class="block">Contrutor vazio da View - Inicializa as cores</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showERROR(java.lang.String)">showERROR</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Mostra uma mensagem de Erro</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showEstatistica1(int%5B%5D)">showEstatistica1</a></span>&#8203;(int[]&nbsp;vendas)</code></th>
<td class="colLast">
<div class="block">Mostra informacao da consulta estatistica 1</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showEstatistica2(double%5B%5D)">showEstatistica2</a></span>&#8203;(double[]&nbsp;faturacao)</code></th>
<td class="colLast">
<div class="block">Mostra informacao da consulta estatistica 2</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showEstatistica3(int%5B%5D%5B%5D)">showEstatistica3</a></span>&#8203;(int[][]&nbsp;filiais)</code></th>
<td class="colLast">
<div class="block">Mostra informaçao da consulta estatistica 3</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showInfoVendas(java.lang.String,int,int,int,int,int,int,int,int,double)">showInfoVendas</a></span>&#8203;(java.lang.String&nbsp;nome,
              int&nbsp;errados,
              int&nbsp;nrProd,
              int&nbsp;prodDif,
              int&nbsp;prodNC,
              int&nbsp;totC,
              int&nbsp;cliC,
              int&nbsp;cliNC,
              int&nbsp;nvZero,
              double&nbsp;factT)</code></th>
<td class="colLast">
<div class="block">Mostra a informaçao para a query 1</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showMenu()">showMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Mostra o menu do programa</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showMenuEstatistic()">showMenuEstatistic</a></span>()</code></th>
<td class="colLast">
<div class="block">Mostra o menu da consulta estatistica</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showMessage(java.lang.String)">showMessage</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Mostra uma mensagem</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showMessageValido(java.lang.String)">showMessageValido</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Mostra uma mensagem válida ao utilizador</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showMessageYN(java.lang.String)">showMessageYN</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Mostra mensagem sim e nao para o utilizador</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPointer()">showPointer</a></span>()</code></th>
<td class="colLast">
<div class="block">Mostra o apontador para o utilizador</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showQUERY12(java.lang.String%5B%5D%5B%5D,java.lang.String%5B%5D%5B%5D,java.lang.String%5B%5D%5B%5D)">showQUERY12</a></span>&#8203;(java.lang.String[][]&nbsp;filial1,
           java.lang.String[][]&nbsp;filial2,
           java.lang.String[][]&nbsp;filial3)</code></th>
<td class="colLast">
<div class="block">Mostra informaçao para a querr12</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showQuery6(int)">showQuery6</a></span>&#8203;(int&nbsp;tamanho)</code></th>
<td class="colLast">
<div class="block">Mostra informaçao da query6</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showQuery7(double%5B%5D%5B%5D)">showQuery7</a></span>&#8203;(double[][]&nbsp;vendas)</code></th>
<td class="colLast">
<div class="block">Mostra informação da query7</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showQuery8(double%5B%5D%5B%5D)">showQuery8</a></span>&#8203;(double[][]&nbsp;clie)</code></th>
<td class="colLast">
<div class="block">Mostra informacao para a query8</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showQuery9(double%5B%5D%5B%5D,int%5B%5D)">showQuery9</a></span>&#8203;(double[][]&nbsp;query9,
          int[]&nbsp;cli)</code></th>
<td class="colLast">
<div class="block">Mostra informacao para a query9</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showTime(java.lang.String)">showTime</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Mostra a informaçao para o tempo da cada query ao utilizador</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showTitulo()">showTitulo</a></span>()</code></th>
<td class="colLast">
<div class="block">Mostra o titulo do programa</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>View</h4>
<pre>public&nbsp;View()</pre>
<div class="block">Contrutor vazio da View - Inicializa as cores</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="showMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMenu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showMenu()</pre>
<div class="block">Mostra o menu do programa</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InterGestView.html#showMenu()">showMenu</a></code>&nbsp;in interface&nbsp;<code><a href="../InterGestView.html" title="interface in SGV">InterGestView</a></code></dd>
</dl>
</li>
</ul>
<a id="showMenuEstatistic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMenuEstatistic</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showMenuEstatistic()</pre>
<div class="block">Mostra o menu da consulta estatistica</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InterGestView.html#showMenuEstatistic()">showMenuEstatistic</a></code>&nbsp;in interface&nbsp;<code><a href="../InterGestView.html" title="interface in SGV">InterGestView</a></code></dd>
</dl>
</li>
</ul>
<a id="showMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showMessage&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block">Mostra uma mensagem</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InterGestView.html#showMessage(java.lang.String)">showMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../InterGestView.html" title="interface in SGV">InterGestView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - Mensagem a amostrar</dd>
</dl>
</li>
</ul>
<a id="showERROR(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showERROR</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showERROR&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block">Mostra uma mensagem de Erro</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InterGestView.html#showERROR(java.lang.String)">showERROR</a></code>&nbsp;in interface&nbsp;<code><a href="../InterGestView.html" title="interface in SGV">InterGestView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - Mensagem a amostrar</dd>
</dl>
</li>
</ul>
<a id="showTitulo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTitulo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showTitulo()</pre>
<div class="block">Mostra o titulo do programa</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InterGestView.html#showTitulo()">showTitulo</a></code>&nbsp;in interface&nbsp;<code><a href="../InterGestView.html" title="interface in SGV">InterGestView</a></code></dd>
</dl>
</li>
</ul>
<a id="showPointer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPointer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showPointer()</pre>
<div class="block">Mostra o apontador para o utilizador</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InterGestView.html#showPointer()">showPointer</a></code>&nbsp;in interface&nbsp;<code><a href="../InterGestView.html" title="interface in SGV">InterGestView</a></code></dd>
</dl>
</li>
</ul>
<a id="showTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showTime&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block">Mostra a informaçao para o tempo da cada query ao utilizador</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InterGestView.html#showTime(java.lang.String)">showTime</a></code>&nbsp;in interface&nbsp;<code><a href="../InterGestView.html" title="interface in SGV">InterGestView</a></code></dd>
</dl>
</li>
</ul>
<a id="showMessageValido(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMessageValido</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showMessageValido&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block">Mostra uma mensagem válida ao utilizador</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InterGestView.html#showMessageValido(java.lang.String)">showMessageValido</a></code>&nbsp;in interface&nbsp;<code><a href="../InterGestView.html" title="interface in SGV">InterGestView</a></code></dd>
</dl>
</li>
</ul>
<a id="showMessageYN(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMessageYN</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showMessageYN&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block">Mostra mensagem sim e nao para o utilizador</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InterGestView.html#showMessageYN(java.lang.String)">showMessageYN</a></code>&nbsp;in interface&nbsp;<code><a href="../InterGestView.html" title="interface in SGV">InterGestView</a></code></dd>
</dl>
</li>
</ul>
<a id="showInfoVendas(java.lang.String,int,int,int,int,int,int,int,int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInfoVendas</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showInfoVendas&#8203;(java.lang.String&nbsp;nome,
                           int&nbsp;errados,
                           int&nbsp;nrProd,
                           int&nbsp;prodDif,
                           int&nbsp;prodNC,
                           int&nbsp;totC,
                           int&nbsp;cliC,
                           int&nbsp;cliNC,
                           int&nbsp;nvZero,
                           double&nbsp;factT)</pre>
<div class="block">Mostra a informaçao para a query 1</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InterGestView.html#showInfoVendas(java.lang.String,int,int,int,int,int,int,int,int,double)">showInfoVendas</a></code>&nbsp;in interface&nbsp;<code><a href="../InterGestView.html" title="interface in SGV">InterGestView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - - nome do ficheiro de vendas</dd>
<dd><code>errados</code> - - nº de vendas erradas</dd>
<dd><code>nrProd</code> - - nº de produtos totais</dd>
<dd><code>prodDif</code> - - nº de produtos comprados</dd>
<dd><code>prodNC</code> - - nº de produtos nunca comprados</dd>
<dd><code>totC</code> - - nº total de clientes</dd>
<dd><code>cliC</code> - - nº de clientes totais</dd>
<dd><code>cliNC</code> - - nº de clientes que nunca compraram</dd>
<dd><code>nvZero</code> - - nº de vendas com faturacao a zero</dd>
<dd><code>factT</code> - - nº de faturaçao total</dd>
</dl>
</li>
</ul>
<a id="showEstatistica1(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showEstatistica1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showEstatistica1&#8203;(int[]&nbsp;vendas)</pre>
<div class="block">Mostra informacao da consulta estatistica 1</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InterGestView.html#showEstatistica1(int%5B%5D)">showEstatistica1</a></code>&nbsp;in interface&nbsp;<code><a href="../InterGestView.html" title="interface in SGV">InterGestView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vendas</code> - - número de vendas para cada mes</dd>
</dl>
</li>
</ul>
<a id="showEstatistica2(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showEstatistica2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showEstatistica2&#8203;(double[]&nbsp;faturacao)</pre>
<div class="block">Mostra informacao da consulta estatistica 2</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InterGestView.html#showEstatistica2(double%5B%5D)">showEstatistica2</a></code>&nbsp;in interface&nbsp;<code><a href="../InterGestView.html" title="interface in SGV">InterGestView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>faturacao</code> - - faturacao para cada mes</dd>
</dl>
</li>
</ul>
<a id="showEstatistica3(int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showEstatistica3</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showEstatistica3&#8203;(int[][]&nbsp;filiais)</pre>
<div class="block">Mostra informaçao da consulta estatistica 3</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InterGestView.html#showEstatistica3(int%5B%5D%5B%5D)">showEstatistica3</a></code>&nbsp;in interface&nbsp;<code><a href="../InterGestView.html" title="interface in SGV">InterGestView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filiais</code> - - número de clientes que compraram em cada filial por mes</dd>
</dl>
</li>
</ul>
<a id="showQuery6(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showQuery6</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showQuery6&#8203;(int&nbsp;tamanho)</pre>
<div class="block">Mostra informaçao da query6</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InterGestView.html#showQuery6(int)">showQuery6</a></code>&nbsp;in interface&nbsp;<code><a href="../InterGestView.html" title="interface in SGV">InterGestView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tamanho</code> - - nº de produtos que nunca foram comprados</dd>
</dl>
</li>
</ul>
<a id="showQuery8(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showQuery8</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showQuery8&#8203;(double[][]&nbsp;clie)</pre>
<div class="block">Mostra informacao para a query8</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InterGestView.html#showQuery8(double%5B%5D%5B%5D)">showQuery8</a></code>&nbsp;in interface&nbsp;<code><a href="../InterGestView.html" title="interface in SGV">InterGestView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clie</code> - - nº de vendas, produtos e faturacao de um cliente para cada mes</dd>
</dl>
</li>
</ul>
<a id="showQuery9(double[][],int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showQuery9</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showQuery9&#8203;(double[][]&nbsp;query9,
                       int[]&nbsp;cli)</pre>
<div class="block">Mostra informacao para a query9</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InterGestView.html#showQuery9(double%5B%5D%5B%5D,int%5B%5D)">showQuery9</a></code>&nbsp;in interface&nbsp;<code><a href="../InterGestView.html" title="interface in SGV">InterGestView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query9</code> - - nº de vendas e faturacao de um produto para cada mes</dd>
<dd><code>cli</code> - - nº de clientes que compraram um determinado produto em cada mes</dd>
</dl>
</li>
</ul>
<a id="showQuery7(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showQuery7</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showQuery7&#8203;(double[][]&nbsp;vendas)</pre>
<div class="block">Mostra informação da query7</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InterGestView.html#showQuery7(double%5B%5D%5B%5D)">showQuery7</a></code>&nbsp;in interface&nbsp;<code><a href="../InterGestView.html" title="interface in SGV">InterGestView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vendas</code> - - nº de vendas e clientes para cada mes e para cada filial</dd>
</dl>
</li>
</ul>
<a id="showQUERY12(java.lang.String[][],java.lang.String[][],java.lang.String[][])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showQUERY12</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showQUERY12&#8203;(java.lang.String[][]&nbsp;filial1,
                        java.lang.String[][]&nbsp;filial2,
                        java.lang.String[][]&nbsp;filial3)</pre>
<div class="block">Mostra informaçao para a querr12</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../InterGestView.html#showQUERY12(java.lang.String%5B%5D%5B%5D,java.lang.String%5B%5D%5B%5D,java.lang.String%5B%5D%5B%5D)">showQUERY12</a></code>&nbsp;in interface&nbsp;<code><a href="../InterGestView.html" title="interface in SGV">InterGestView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filial1</code> - - top dos 3 clientes que mais compraram na filial 1</dd>
<dd><code>filial2</code> - - top dos 3 clientes que mais compraram na filial 2</dd>
<dd><code>filial3</code> - - top dos 3 clientes que mais compraram na filial 3</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
